c_no	number	name	d_no	entrepreneur	phone	detail	address
1	368-32-35154	CGV	15	김탄	010-6255-5549	영화관 운영업	인천광역시 남동구 남동대로410번길 61 (남촌동)
2	352-49-43761	CU	9	차은상	010-2476-4252	편의점 운영	경상북도 영양군 영양읍 시장2길 19 (영양읍, 이다움파크) 
3	128-66-34362	GS25	9	최영도	010-8594-9759	편의점 운영	경상북도 영덕군 영덕읍 영덕로 146-7 (영덕읍) 
4	979-79-59145	LUSH	17	이보나	010-9374-4958	판매	경상북도 문경시 영신3길 22-1 (영신동) 
5	751-14-35115	갤러리아백화점	7	윤찬영	010-4322-8873	백화점	경기도 성남시 분당구 대왕판교로395번길 4 (백현동, 라비앙스빌(Revien-s Ville))
6	824-82-36389	나이키	17	김지원	010-7891-6162	스포츠 의류, 스포츠용품 도매	세종특별자치시 금남면 용포로 94-1
7	624-71-86426	네네치킨	3	강하늘	010-8338-5413	치킨집 운영업	경기도 의정부시 신흥로 185-13 (의정부동, 홍익빌라6차) 
8	435-99-94181	던킨도너츠	5	조명수	010-6548-2598	커피&도넛	인천광역시 부평구 신트리로6번길 3-2 (부평동) 
9	349-73-14523	라라블라	17	강예솔	010-2118-7352	프렌차이즈	울산광역시 북구 화암14길 70-1 (산하동) 
10	642-75-38747	매머드커피	4	김원	010-3693-7375	커피전문점	서울특별시 강남구 광평로47길 17 (수서동, 신동아아파트)
11	323-28-26898	맥도날드	3	황희태	010-2277-3957	패스트푸드	충청남도 아산시 남부로8번길 27-15 (방축동) 
12	914-73-29436	메가박스	15	김명희	010-7363-7558	형화관 운영업	광주광역시 동구 문화전당로 22 (남동) 
13	724-64-41131	배스킨라빈스	5	이수찬	010-5748-9879	아이스크림 판매	세종특별자치시 금남면 용포로 31
14	842-96-84221	버거킹	3	이수련	010-9618-9423	패스트푸드	서울특별시 강남구 선릉로10길 22-5 (개포동, 두일빌라)
15	313-23-86269	서브웨이	3	홍차영	010-5366-7118	샌드위치 제조 및 판매	전라남도 무안군 현경면 시목길 44-46 (현경면)
16	339-46-73634	스타벅스	4	장준우	010-1488-7515	커피숍	대구광역시 수성구 청수로3길 49 (중동) 
17	119-64-14346	신세계백화점	7	정소리	010-5273-3716	백화점	서울특별시 강남구 도곡로2길 42 (도곡동, 연립주택(8세대))
18	823-47-37223	아웃백	2	권서원	010-4616-2557	음식점	서울특별시 강남구 강남대로 482 (논현동)
19	647-71-43938	에버랜드	13	민지정	010-9558-9476	놀이기구 운영	서울특별시 강남구 강남대로160길 13 (신사동, 그린빌리지)
20	585-98-48177	초록마을	17	방세희	010-8778-9846	판매	경상남도 창원시 진해구 풍호안길 16-1 (풍호동) 
21	413-91-69773	쿠우쿠우	2	정세영	010-5421-5145	음식점	서울특별시 강남구 자곡로 175 (자곡동, 엘에이치강남아이파크
22	396-45-45786	투썸플레이스	4	류도화	010-6128-6825	음료 및 디저트 제조, 고객 서비스 및 매장관리	서울특별시 강남구 헌릉로 730 (세곡동)
23	834-54-52297	한신포차	6	추재현	010-3134-2299	매운닭발 대표하는 백종원의 한신포차	전라북도 김제시 황산면 높은메길 158-12 (황산면) 
24	217-34-55033	롯데월드	13	강민욱	010-6845-4657	놀이기구 운영	전라북도 익산시 선화로6길 53 (모현동1가)
25	338-14-22171	핫트랙스	10	권우빈	010-4971-4863	문구용품 소매업	전라북도 익산시 부송로1길 5 (부송동, KT전북물류센터) 
26	535-55-23191	집밥보정골	1	방민하	010-1151-7174	음식점	부산광역시 금정구 금정도서관로 17 (청룡동)
27	174-71-56288	온세면	1	손연하	010-3234-6918	음식점	서울특별시 강남구 강남대로 620-2 (신사동)
28	443-29-66478	칠백식당	1	서소희	010-5118-1217	음식점	부산광역시 동래구 충렬대로285번길 31 (칠산동) 
29	871-32-57159	황금밀면	1	신채준	010-6712-5222	음식점	울산광역시 남구 문수로423번길 23 (신정동)
30	537-29-39882	최고집손짜장	1	구윤나	010-2968-7177	음식점	울산광역시 남구 야음로26번길 7 (야음동, 야음교육단지 용연초등학교 교사동)
31	132-44-67661	축제갈비	1	남예원	010-6911-9526	음식점	강원도 양구군 양구읍 장터길 49 (양구읍) 
32	891-68-79737	킴스토랑	2	신우여	010-7387-1524	음식점	대구광역시 달서구 달서대로 351 (대천동) 
33	659-32-98881	생태나루	17	이담	010-6671-5776	음식점	광주광역시 동구 구성로 225 (계림동, 대한예수교장로회대인교회) 
34	965-26-22449	오늘손칼국수앤찜	1	양혜선	010-5863-9418	음식점	경기도 수원시 팔달구 고등로 15 (고등동)
35	372-42-83689	낭남쭈꾸미	1	도재진	010-8836-1797	음식점	울산광역시 남구 어은로7번길 14 (무거동) 
36	764-54-52723	명동하머니국수	1	계선우	010-9919-5837	음식점	서울특별시 강남구 강남대로120길 36 (논현동, 미라클하우스)
37	397-52-59186	호시스	1	이단	010-4323-2432	음식점	서울특별시 강남구 강남대로114길 22 (논현동)
38	527-78-12685	솔솔김밥	1	최수경	010-7677-2364	음식점	서울특별시 강남구 강남대로 478 (논현동)
39	169-71-28841	무거바 뒷고기	1	전다영	010-2334-4718	음식점	경기도 수원시 영통구 매탄로126번길 66 (매탄동, 주공그린빌) 
40	488-33-32773	잘차린밥상	1	김도기	010-3595-5654	음식점	서울특별시 강남구 강남대로160길 35-5 (신사동)
41	287-11-28291	신안촌	17	강하나	010-2134-4526	음식점	서울특별시 강남구 강남대로 330 (역삼동)
42	455-91-68399	달봉이회수산	1	안고은	010-1111-4437	음식점	서울특별시 강남구 테헤란로4길 46 (역삼동, 쌍용플래티넘밸류)
43	952-83-32592	크라우드pc방	16	조진우	010-3985-1675	pc방	서울특별시 강남구 테헤란로8길 28-6 (역삼동)
44	257-58-35898	자르뎅데자르	17	이익준	010-5911-1784	백화점	경상북도 포항시 남구 장기면 동해안로3542번길 13-2 (장기면) 
45	459-41-17686	여유로운정원	12	안정원	010-8499-2765	꽃집	경상남도 의령군 대의면 한티로1길 16 (대의면) 
46	917-86-72945	벨라디저트카페	4	김준완	010-7753-9816	커피전문점	서울특별시 강남구 밤고개로5길 13 (수서동)
47	764-47-17149	정인	17	양석형	010-6116-3389	음식점	전라북도 군산시 신설로 50 (나운동, 군산나운초등학교) 
48	226-51-44436	피맥하우스	3	채송화	010-2951-6559	패스트푸드	충청남도 천안시 동남구 목천읍 성남로 71 (목천읍, 목천가구단지) 
49	155-58-54725	썬어게인카페	4	정로사	010-9531-4755	커피전문점	부산광역시 금정구 장전온천천로101번길 9 (장전동) 
50	315-43-88541	메르벨르펜션	14	도재학	010-4851-2452	숙박업소	서울특별시 강남구 선릉로 40 (개포동)
51	513-63-28652	드래곤시티호텔	14	주종수	010-5565-1637	숙박업소	대전광역시 유성구 대덕대로 480 (도룡동) 
52	663-74-47412	라벤더코지풀빌라	14	장겨울	010-2979-4912	숙박업소	인천광역시 부평구 평온로 61 (부평동, 관리사무소 및 홍보관) 
53	471-74-31422	장충마트	8	용석민	010-4142-3684	판매업	대전광역시 대덕구 계족로741번길 52 (읍내동) 
54	721-49-54392	푸른숲	10	안치홍	010-3538-8314	판매업	부산광역시 북구 효열로220번길 35 (금곡동, 금곡나래유치원)
55	234-33-46695	블랙다이아	7	추민하	010-6596-9646	백화점	서울특별시 강남구 헌릉로590길 63 (세곡동, 강남데시앙파크)
56	851-94-29516	에스마트	8	허선빈	010-7128-4449	판매	서울특별시 강남구 봉은사로55길 36 (삼성동, 삼성대우멤버스카운티5차)
57	286-63-67571	데이리후르츠	5	송수빈	010-6119-2691	디저트 카페	서울특별시 강남구 선릉로 660 (삼성동, 브라운스톤 레전드)
58	677-49-66881	어반정글	5	배준희	010-9141-7639	디저트 사업	경상남도 진주시 금산면 월아산로 1811 (금산면, 경상대학교부속동물사육장) 
59	357-13-74136	팥고방	5	이우주	010-8125-6159	팥빙수	대전광역시 중구 선화로97번길 76-1 (선화동) 
60	989-47-16317	우유부단	5	이민준	010-7529-8176	디저트	강원도 양구군 해안면 해안서화로 75-8 (해안면) 
61	986-76-28494	프룻테리아	5	김서준	010-8585-6332	디저트 카페	서울특별시 강남구 강남대로54길 17 (도곡동, 아크로파크1)
62	181-85-13332	비온후풍경	14	이예준	010-4237-9485	리조트 업소	서울특별시 강남구 도곡로78길 22 (대치동, 대치삼성아파트)
63	671-79-24745	플랜컴	15	박주원	010-7551-5435	영화관 운영업	대전광역시 동구 이화로 13 (자양동)
64	154-42-36575	코알라	6	임도윤	010-6358-1464	일반주점	서울특별시 강남구 삼성로57길 33-1 (대치동, 리치빌)
65	374-41-45449	아지트호프	6	김시우	010-1832-5967	호프집	서울특별시 강남구 도곡로 404 (대치동, 롯데캐슬리베아파트)
66	796-21-75396	쎄니트	15	이준서	010-6353-5469	공연장	서울특별시 강남구 삼성로51길 10-13 (대치동, 노빌리티빌리지)
67	872-12-93531	케이뮤지컬컴퍼니	15	천지호	010-7446-5743	공연장	전라남도 진도군 임회면 임회신동길 40-15 (임회면, 신미* 단독주택)
68	341-27-15166	프리메라	14	강서연	010-7948-5937	호텔	서울특별시 강남구 도곡로 404 (대치동, 롯데캐슬리베아파트)
69	673-42-87493	맥주창고	6	김서윤	010-4825-7636	호프집	대전광역시 동구 동대전로110번길 126 (대동)
70	464-28-47746	Jbar(제이)	6	안채원	010-6445-1941	일반주점	대구광역시 수성구 노변공원로7길 11-11 (시지동) 
71	431-68-83598	조커	6	김지유	010-7298-1814	일반주점	광주광역시 북구 군왕로82번길 40 (두암동, 광주동부교회) 
72	215-59-95984	한잔	6	오다은	010-6481-1967	호프집	대구광역시 수성구 희망로 123 (중동)
73	198-86-37924	제이하우스	14	강예은	010-5187-2753	숙박업소	서울특별시 강남구 광평로 230 (수서동)
74	459-78-97553	더헤이븐	14	박은서	010-1478-3384	호텔	대구광역시 달서구 월배로40길 141 (상인동) 
75	874-49-24361	녹십자약국	11	정유진	010-3666-8926	약 제조	광주광역시 남구 봉선로9번길 38 (봉선동, 봉선홍낙식당) 
76	182-41-26582	아트인	15	오민서	010-8999-1693	공연장	서울특별시 강남구 광평로 224 (수서동)
77	429-44-81722	곤지암리조트	14	하지민	010-6746-8857	리조트 업소	전라남도 목포시 수문로 80 (양동) 
78	648-32-53419	미소북	10	공서영	010-1936-5176	팬시점	전라남도 목포시 백년대로 339 (상동) 
79	852-19-58278	본플라워	12	정수민	010-9253-5379	꽃가게	서울특별시 강남구 광평로 230 (수서동)
80	687-58-61443	피터팻츠	13	조혜진	010-8332-8983	테마파크	서울특별시 강남구 도곡로2길 46 (도곡동, 삼경하이빌 1)
81	491-41-42647	강원쥬라기랜드	13	박현지	010-1879-2229	놀이공원	광주광역시 동구 남문로753번길 25 (학동) 
82	188-65-13936	주식회사 포런 리쿠르트	8	공은지	010-8189-4394	판매점	충청남도 천안시 서북구 불당11로 101 (불당동, 불당센타프라자) 
83	669-22-53118	어장관리낚시카페	13	안지훈	010-8432-3724	테마파크	울산광역시 남구 어은로7번길 14 (무거동) 
84	612-53-23515	앤프레쉬	10	최준호	010-7448-4623	문구용품 소매업	충청남도 홍성군 홍성읍 의사로63번길 9 (홍성읍)
85	781-61-43395	애들랜드	8	하진우	010-1196-7669	마트 판매점	서울특별시 강남구 헌릉로571길 20 (세곡동, 강남엘에이치1단지)
86	474-61-53191	정글팡팡	13	신영민	010-9265-6821	테마파크	서울특별시 강남구 선릉로 622 (삼성동)
87	179-43-96499	파더스가든	13	강소영	010-5552-1874	놀이공원	전라남도 신안군 도초면 죽도길 79-36 (도초면) 
88	212-43-61874	동광문구완구교재사	10	고은영	010-4594-7223	팬시점	광주광역시 남구 수박등로6번길 32-1 (월산동) 
89	283-87-68546	마음약국	11	곽미정	010-1297-7515	약 제조업	충청북도 음성군 삼성면 대성로380번길 60 (삼성면) 
90	917-97-79677	장어마을도소매점	8	구진호	010-2554-6943	소매점	서울특별시 강남구 광평로47길 17 (수서동, 신동아아파트)
91	556-73-98632	센텀프라자약국	11	권수연	010-7892-9781	약국	충청남도 태안군 안면읍 독개길 168-87 (안면읍) 
92	126-57-91263	윈디그라스	12	한상현	010-4456-2819	꽃가게	서울특별시 강남구 강남대로160길 13 (신사동, 그린빌리지)
93	236-78-82585	오티오	7	하수정	010-6367-6564	면세점	충청북도 충주시 신니면 덕고개로 327 (신니면)
94	318-19-24211	한마음약국	11	차은주	010-9185-5179	약 제조	서울특별시 강남구 선릉로10길 10-8 (개포동, 장원빌라)
95	115-13-19993	진로식자재마트	7	진승현	010-2156-4124	면세	전라북도 익산시 서동로30길 23 (마동) 
96	944-99-77867	선스플라워	12	전현주	010-4236-1927	꽃 사업	강원도 인제군 기린면 내린천로 4926-11 (기린면) 
97	351-45-66872	맛있는즉석반찬	8	임지은	010-4657-3571	음식 판매점	제주특별자치도 제주시 신산로2길 27-7 (일도일동)
98	543-84-32991	미소약국	11	윤정민	010-8742-7413	약 제조업	서울특별시 강남구 언주로6길 22 (개포동, 에버하우스)
99	867-79-85947	올북스	10	원지현	010-4834-2512	서점	서울특별시 강남구 양재대로 568-12 (개포동)
100	748-97-55997	김제중고서점	10	유소연	010-2469-7329	서점	부산광역시 북구 학사로 8 (화명동, 크리스탈타워) 
101	614-74-57178	평화약국	11	안민석	010-2267-7754	약국	서울특별시 강남구 양재대로 478 (개포동)
102	351-47-79195	아비삭	7	송민규	010-6721-2631	면세 판매점	제주특별자치도 제주시 성화로6길 54 (용담이동)
103	298-71-54697	메이킹플라워	12	배지원	010-1889-9476	꽃 장사	충청북도 제천시 의림대로27길 37 (청전동) 
104	812-55-25555	다솜약국	11	백유진	010-6614-1725	약 제조	서울특별시 강남구 삼성로 29 (개포동)
105	457-67-25385	테이블가든	12	나진우	010-6238-3612	꽃집	강원도 원주시 단사정길 120-4 (단구동) 
106	715-46-13228	엠	6	김윤서	010-2632-5381	일반주점	강원도 춘천시 춘천로167번길 43 (조양동)
107	327-43-16676	별난다육	12	구수민	010-1664-2145	싱싱한 꽃 장사	서울특별시 강남구 언주로 332 (역삼동, 역삼푸르지오아파트)
108	737-82-51812	미골드클루	7	홍지윤	010-1915-1118	면세 제품 판매	제주특별자치도 서귀포시 일주서로533번길 41 (하원동) 
109	576-75-59145	링고라벨	10	황우진	010-1583-3348	문구용품 소매업	서울특별시 강남구 테헤란로52길 16 (역삼동, 테헤란아이파크)
110	127-48-18196	에어라인	6	박준영	010-5615-8199	호프집	강원도 춘천시 남산면 동촌로 688 (남산면)
111	583-83-22348	노벰버	14	허예원	010-6911-6952	리조트 업소	충청북도 충주시 목행산단5로 47-16 (목행동) 
112	722-92-13143	베스트플라워	12	김민재	010-6852-4317	꽃가게	서울특별시 강남구 논현로 420 (역삼동)
113	463-35-65855	산사원	13	이하윤	010-3894-6331	놀이공원	서울특별시 강남구 도곡로 311 (역삼동, 금성빌리지 A)
