ma_no	division	recipient	sender	title	detail	date	read
1	2	93	1	오티오입니다.	안녕하세요, 오티오입니다. 오티오일원이 되신 것을 축하드립니다. 오티오 일정 및 참고 사항은 아래와 같습니다.	2021-07-01	0
2	2	99	4	[올북스]	[올북스] 서류합격을 축하드리며 홈페이지 '지원결과확인'에서 면접일 선택바랍니다.	2021-07-01	0
3	1	26	64	지원합니다.	책임감과 성실함을 겸비한 준비된 인재입니다. / 이름 : 이재욱 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : jaeuk@empal.com	2021-07-01	1
4	2	13	17	배스킨라빈스입니다.	채형원님 안녕하세요. 배스킨라빈스입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-07-03	0
5	2	16	12	스타벅스입니다.	전형우님 안녕하세요. 스타벅스입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-07-03	0
6	2	23	13	안녕하십니까, 한신포차 채용팀입니다.	합격를 축하드리며, 한신포차에 지원주셔서 감사드립니다.	2021-07-03	0
7	2	88	5	동광문구완구교재사	안녕하십니까, 서병주님 동광문구완구교재사 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 서병주님을 모실 수 없게 되었습니다.	2021-07-03	0
8	2	22	4	안녕하세요. 투썸플레이스입니다.	안녕하세요 투썸플레이스입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 6/30일부터 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-07-04	1
9	1	11	36	지원합니다.	다양한 아르바이트 경험을 지닌 인재입니다. / 이름 : 김은숙 / 성별 : 여 / 최종학력 : 대학교 휴학 / 이메일 : eunsuk@gmail.com	2021-07-04	1
10	1	21	92	지원합니다.	열정과 체력이 준비된 인재입니다. / 이름 : 주단태 / 성별 : 남 / 최종학력 : 대학교 졸업 / 이메일 : cantae@nate.com	2021-07-04	1
11	2	54	19	블랙다이아 결과를 알려드립니다.	블랙다이아입니다. 다수의 분들과 아르바이트면접 결과 합께 일하지 못함을 유감스럽게 생각합니다. 귀하의 권투를 기원합니다.	2021-07-05	1
12	1	24	112	지원합니다.	적극적인 자세로 업무에 임하겠습니다. / 이름 : 진예은 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : yeeun@naver.com	2021-07-06	0
13	2	68	8	안녕하십니까, 000님 맥주창고 채용팀입니다.	안녕하십니까, 이만호님 맥주창고 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 이만호님을 모실 수 없게 되었습니다.	2021-07-07	0
14	2	92	24	윈디그라스입니다.	안녕하세요, 윈디그라스입니다. 윈디그라스일원이 되신 것을 축하드립니다. 윈디그라스 일정 및 참고 사항은 아래와 같습니다.	2021-07-07	1
15	1	21	77	지원합니다.	열정과 체력이 준비된 인재입니다. / 이름 : 주단태 / 성별 : 남 / 최종학력 : 대학교 졸업 / 이메일 : cantae@nate.com	2021-07-08	1
16	1	10	67	지원합니다.	긍정의 에너지를 가지고 열심히 하겠습니다. / 이름 : 양종훈 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : jonghun@empal.com	2021-07-09	0
17	1	12	99	지원합니다.	최선을 다하며 즐겁게 알바하겠습니다. / 이름 : 전형우 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : hyeongu@yahoo.com	2021-07-09	1
18	1	22	7	지원합니다.	열정과 체력이 준비된 인재입니다. / 이름 : 주단태 / 성별 : 남 / 최종학력 : 대학교 졸업 / 이메일 : cantae@nate.com	2021-07-09	1
19	2	2	30	CU입니다.	오윤희님 안녕하세요. CU입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-07-10	1
20	2	101	18	[평화약국]	[평화약국] 서류합격을 축하드리며 홈페이지 '지원결과확인'에서 면접일 선택바랍니다.	2021-07-10	1
21	1	1	97	지원합니다.	넘치는 열정으로 누구보다 잘할 자신있습니다. / 이름 : 강솔 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : sol123@naver.com	2021-07-11	0
22	2	100	24	[김제중고서점]	[김제중고서점] 서류합격을 축하드리며 홈페이지 '지원결과확인'에서 면접일 선택바랍니다.	2021-07-11	1
23	1	7	41	지원합니다.	친절함으로 똘똘뭉친 센스있는 알바생입니다. / 이름 : 조예범 / 성별 : 남 / 최종학력 : 대학교 재학 / 이메일 : yebeom@yahoo.com	2021-07-11	0
24	1	13	22	지원합니다.	긍정의 에너지를 가지고 열심히 하겠습니다. / 이름 : 이근태 / 성별 : 남 / 최종학력 : 대학교 재학 / 이메일 : geuntae@kebi.com	2021-07-11	0
25	2	5	10	안녕하세요. 갤러리아 백화점입니다.	양종훈님 안녕하세요. 갤러리아백화점입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-07-12	1
26	1	27	52	지원합니다.	책임감과 성실함을 겸비한 준비된 인재입니다. / 이름 : 이재욱 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : jaeuk@empal.com	2021-07-13	1
27	2	23	11	한신포차입니다. 	한신포차입니다. 먼저 면접에 참여해주셔서 감사드립니다. 아쉽지만 면접에 불합격하셨습니다. 감사합니다.	2021-07-14	0
28	2	89	1	마음약국	안녕하십니까, 강솔님 마음약국 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 강솔님을 모실 수 없게 되었습니다.	2021-07-14	1
29	2	97	28	[맛있는즉석반찬]	[맛있는즉석반찬] 서류합격을 축하드리며 홈페이지 '지원결과확인'에서 면접일 선택바랍니다.	2021-07-15	0
30	2	105	18	엠입니다.	안녕하세요, 엠입니다. 먼저 면접에 응해주셔서 감사합니다. 이번 채용에서는 귀하의 채용이 되지 않았음을 알리게 되여 유감입니다. 지원해주셔서 감사합니다.	2021-07-16	1
31	1	13	51	지원합니다.	긍정의 에너지를 가지고 열심히 하겠습니다. / 이름 : 이근태 / 성별 : 남 / 최종학력 : 대학교 재학 / 이메일 : geuntae@kebi.com	2021-07-16	1
32	1	14	9	지원합니다.	긍정의 에너지를 가지고 열심히 하겠습니다. / 이름 : 이근태 / 성별 : 남 / 최종학력 : 대학교 재학 / 이메일 : geuntae@kebi.com	2021-07-16	1
33	1	14	83	지원합니다.	최고를 위해 늘 성실하게 일하는 인재입니다. / 이름 : 이민혁 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : minhyeok@gmail.com	2021-07-16	1
34	1	6	34	지원합니다.	최고를 위해 늘 성실하게 일하는 인재입니다. / 이름 : 민복기 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : bokgi@naver.com	2021-07-17	0
35	2	11	23	맥도날드입니다.	최서원님 안녕하세요. 맥도날드입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-07-17	1
36	2	90	30	장어마을도소매점	안녕하십니까, 오윤희님 장어마을도소매점 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 오윤희님을 모실 수 없게 되었습니다.	2021-07-17	0
37	1	1	98	지원합니다.	장기근무 가능한 성실한 인재입니다. / 이름 : 전예슬 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : yeseul@empal.com	2021-07-19	0
38	2	91	27	센텀프라자약국입니다.	안녕하십니까, 김영대님 센텀프라자약국 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 김영대님을 모실 수 없게 되었습니다.	2021-07-19	1
39	2	96	2	[선스플라워]	[선스플라워] 서류합격을 축하드리며 홈페이지 '지원결과확인'에서 면접일 선택바랍니다.	2021-07-19	0
40	2	78	10	합격을 축하드립니다.	합격를 축하드리며, 본플라워에 지원주셔서 감사드립니다.	2021-07-20	1
41	2	33	6	안녕하세요. 생태나루입니다.	안녕하세요, 민복기님 생태나루 채용 담당자입니다. 생태나루 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-07-20	0
42	2	88	16	마음약국입니다.	신중히 검토하였으나, 다음 전형은 진행하지 않는 것으로 결정되었습니다. 이번 기회에 유기현님을 모실 수 없게 된 것을 매우 안타깝게 생각합니다. 다시 한번 저희 마음약국에 관심을 주셔서 대단히 감사합니다. 마음약국 담당자 드림	2021-07-21	0
43	2	103	12	[메이킹플라워]	안녕하십니까? 메이킹플라워입니다. 먼저 메이킹플라워에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -메이킹플라워 드림-	2021-07-21	1
44	1	27	3	지원합니다.	책임감과 성실함을 겸비한 준비된 인재입니다. / 이름 : 이재욱 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : jaeuk@empal.com	2021-07-21	1
45	2	39	12	안녕하세요. 무거바 뒷고기입니다.	안녕하세요, 전형우님 무거바 뒷고기 채용 담당자입니다. 무거바 뒷고기 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-07-22	1
46	2	95	10	[진로식자재마트]	[진로식자재마트] 서류합격을 축하드리며 홈페이지 '지원결과확인'에서 면접일 선택바랍니다.	2021-07-22	0
47	2	102	17	[아비삭]	안녕하십니까? 아비삭입니다. 먼저 아비삭에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -아비삭 드림-	2021-07-22	1
48	1	28	101	지원합니다.	정직, 근면, 성실의 아이콘입니다. / 이름 : 천서진 / 성별 : 여 / 최종학력 : 대학원 재학 / 이메일 : seojin@yahoo.com	2021-07-22	0
49	2	24	13	안녕하십니까, 롯데월드 채용팀입니다.	합격를 축하드리며, 롯데월드에 지원주셔서 감사드립니다.	2021-07-23	1
50	2	98	22	[미소약국]	[미소약국] 서류합격을 축하드리며 홈페이지 '지원결과확인'에서 면접일 선택바랍니다.	2021-07-24	0
51	1	9	91	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 고영창 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : yeongchang@korea.com	2021-07-25	1
52	2	22	10	안녕하십니까, 투썸플레이스 채용팀입니다.	합격를 축하드리며, 투썸플레이스에 지원주셔서 감사드립니다.	2021-07-25	1
53	2	87	16	파더스가든	안녕하십니까, 유기현님 파더스가든 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 유기현님을 모실 수 없게 되었습니다.	2021-07-25	0
54	2	55	2	[에스마트] 축하드립니다.	감사합니다. 내일8시 45분까지 출근하시면 됩니다. 8시 45분 이후 출근하시면 근무 못하십니다. 편한 복장에 운도화 착용, 신분증, 통장 지참하셔서 출근하시면 됩니다. 업무시작 전 15분간은 업무교육 및 서류작성입니다. 알바비는 15분은 제외하고 계산됩니다.	2021-07-27	0
55	2	79	9	안녕하세요. 피터팻츠입니다.	안녕하세요. 피터팻츠입니다. 면접결과 안타깝게도 같이 할 수 없게 되었습니다. 귀하의 역량이 부족하다는 것은 결코 아니니 면접결과로 상심하지 않으셨으면 합니다. 좋은 인연으로 다시금 만나뵐 수 있기를 진심으로 바랍니다.	2021-07-27	1
56	2	94	23	[한마음약국]	[한마음약국] 서류합격을 축하드리며 홈페이지 '지원결과확인'에서 면접일 선택바랍니다.	2021-07-27	1
57	2	9	29	라라블라입니다.	천서진님 안녕하세요. 라라블라입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-08-01	1
58	2	79	12	본플라워입니다.	안녕하십니까, 전형우님 본플라워 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 전형우님을 모실 수 없게 되었습니다.	2021-08-01	1
59	2	82	3	주식회사 포런 리쿠르트	안녕하십니까? 주식회사 포런 리쿠르트입니다. 먼저 주식회사 포런 리쿠르트에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -주식회사 포런 리쿠르트 드림-	2021-08-01	1
60	2	34	7	안녕하세요. 오늘손칼국수앤찜입니다.	안녕하세요, 조예범님 오늘손칼국수앤찜 채용 담당자입니다. 오늘손칼국수앤찜 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-02	1
61	2	18	8	아웃백입니다.	합격를 축하드리며, 아웃백에 지원주셔서 감사드립니다.	2021-08-03	1
62	2	12	5	메가박스입니다.	서병주님 안녕하세요. 메가박스입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-08-04	0
63	1	16	101	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 채형원 / 성별 : 남 / 최종학력 : 대학원 졸업 / 이메일 : hyeongwon@nate.com	2021-08-04	1
64	1	30	39	지원합니다.	책임감있는 마음으로 임하겠습니다. / 이름 : 오윤희 / 성별 : 여 / 최종학력 : 고등학교 재학 / 이메일 : yunhui@hanmail.net	2021-08-04	1
65	2	39	13	잘차린밥상에 관심을 갖고 지원해주신 귀하께 감사의 말씀을 드립니다.	잘차린밥상에 관심을 갖고 지원해주신 귀하께 감사의 말씀을 드립니다. 귀하께서는 훌륭한 자질을 갖추었으나 본 프로그램의 특성상 제한된 인원을 선발해야 하는 부득이한 상황으로 합격기회를 드리지 못하였습니다. 귀하의 앞날에 무한한 발전이 있으시길 기원합니다. 지원자 이름 : 이근태  /  지원 결과 : 불합격	2021-08-05	1
66	2	15	28	서브웨이입니다.	심수련님 안녕하세요. 서브웨이입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-08-05	0
67	1	2	77	지원합니다.	장기근무 가능한 성실한 인재입니다. / 이름 : 전예슬 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : yeseul@empal.com	2021-08-06	1
68	1	28	6	지원합니다.	책임감과 성실함을 겸비한 준비된 인재입니다. / 이름 : 이재욱 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : jaeuk@empal.com	2021-08-07	1
69	2	77	17	곤지암리조트입니다.	[곤지암리조트]안녕하세요, 곤지암리조트입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.   시간 : 오전 7시	2021-08-08	0
70	2	67	14	안녕하세요, 000님 프리메라 채용 담당자입니다.	안녕하세요, 손현우님 프리메라 채용 담당자입니다. 프리메라 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-09	0
71	2	10	14	매머드커피입니다.	손현우님 안녕하세요. 매머드커피입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-08-09	0
72	2	42	20	안녕하세요. 달봉이회수산입니다.	안녕하세요, 김혜윤님 달봉이회수산 채용 담당자입니다. 달봉이회수산 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-09	1
73	2	83	18	어장관리낚시카페	안녕하세요, 어장관리낚시카페입니다. 먼저 면접에 응해주셔서 감사합니다. 이번 채용에서는 귀하의 채용이 되지 않았음을 알리게 되여 유감입니다. 지원해주셔서 감사합니다.	2021-08-09	1
74	2	27	28	안녕하십니까, 온세면 채용팀입니다.	안녕하세요, 심수련님 온세면 채용 담당자입니다. 온세면 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-11	1
75	2	86	19	정글팡팡	안녕하십니까, 임창균님 정글팡팡 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 임창균님을 모실 수 없게 되었습니다.	2021-08-11	1
76	1	6	4	지원합니다.	최고를 위해 늘 성실하게 일하는 인재입니다. / 이름 : 민복기 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : bokgi@naver.com	2021-08-12	0
77	2	20	6	초록마을입니다.	[초록마을] 서류합격을 축하드리며 홈페이지 "지원결과확인"에서 면접일 선택바랍니다.	2021-08-12	0
78	2	17	16	신세계백화점입니다.	합격를 축하드리며, 신세계백화점에 지원주셔서 감사드립니다.	2021-08-12	0
79	2	20	5	안녕하십니까, 초록마을 채용팀입니다.	합격를 축하드리며, 초록마을에 지원주셔서 감사드립니다.	2021-08-12	1
80	1	2	21	지원합니다.	장기근무 가능한 성실한 인재입니다. / 이름 : 전예슬 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : yeseul@empal.com	2021-08-13	1
81	2	3	3	안녕하세요.	전예슬님 안녕하세요. GS25입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-08-13	1
82	1	15	103	지원합니다.	최고를 위해 늘 성실하게 일하는 인재입니다. / 이름 : 이민혁 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : minhyeok@gmail.com	2021-08-13	1
83	1	8	43	지원합니다.	밝은 미소와 친절한 태도를 갖춘 인재입니다. / 이름 : 이만호 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : manho@kebi.com	2021-08-15	1
84	2	26	3	축하드립니다.	온세면입니다. 5월 29일 오전 10시까지 점포로 나와서 교육을 받으시기 바랍니다. 교육일정 : 5월 29일10:00 ~ 12:00 점주님 교육  12:00 ~ 17:00 교육 및 실습 / 5월 30일 10:00 ~ 12:00 점주님 교육  12:00 ~ 17:00 교육 및 실습	2021-08-15	1
85	1	17	96	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 채형원 / 성별 : 남 / 최종학력 : 대학원 졸업 / 이메일 : hyeongwon@nate.com	2021-08-16	0
86	1	24	35	지원합니다.	적극적인 자세로 업무에 임하겠습니다. / 이름 : 진예은 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : yeeun@naver.com	2021-08-16	0
87	2	75	17	녹십자약국입니다.	안녕하십니까? 녹십자약국입니다. 먼저 녹십자약국에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -녹십자약국 드림-	2021-08-17	0
88	2	30	10	안녕하십니까, 최고집손짜장 채용팀입니다.	안녕하세요, 양종훈님 최고집손짜장 채용 담당자입니다. 최고집손짜장 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-18	1
89	2	37	29	안녕하세요. 호시스입니다.	안녕하세요, 천서진님 호시스 채용 담당자입니다. 호시스 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-18	1
90	2	76	7	아트인입니다.	안녕하세요, 아트인입니다. 먼저 면접에 응해주셔서 감사합니다. 이번 채용에서는 귀하의 채용이 되지 않았음을 알리게 되여 유감입니다. 지원해주셔서 감사합니다.	2021-08-18	0
91	2	80	17	피터팻츠입니다.	안녕하세요, 피터팻츠입니다. 먼저 면접에 응해주셔서 감사합니다. 이번 채용에서는 귀하의 채용이 되지 않았음을 알리게 되여 유감입니다. 지원해주셔서 감사합니다.	2021-08-18	0
92	2	84	23	앤프레쉬	안녕하십니까? 앤프레쉬입니다. 먼저 앤프레쉬에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -앤프레쉬 드림-	2021-08-20	1
93	1	26	49	지원합니다.	책임감과 성실함을 겸비한 준비된 인재입니다. / 이름 : 이재욱 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : jaeuk@empal.com	2021-08-20	1
94	1	29	25	지원합니다.	정직, 근면, 성실의 아이콘입니다. / 이름 : 천서진 / 성별 : 여 / 최종학력 : 대학원 재학 / 이메일 : seojin@yahoo.com	2021-08-21	0
95	1	9	18	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 고영창 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : yeongchang@korea.com	2021-08-24	1
96	2	21	26	안녕하십니까, 쿠우쿠우 채용팀입니다.	합격를 축하드리며, 쿠우쿠우에 지원주셔서 감사드립니다.	2021-08-24	0
97	2	31	24	안녕하세요. 축제갈비입니다.	안녕하세요, 진예은님 축제갈비 채용 담당자입니다. 축제갈비 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-24	0
98	1	18	111	지원합니다.	꼼꼼함으로 맡은 바 최선을 다하겠습니다. / 이름 : 이주헌 / 성별 : 여 / 최종학력 : 고등학교 졸업 / 이메일 : juheon@hanmail.com	2021-08-24	0
99	1	19	111	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 임창균 / 성별 : 남 / 최종학력 : 대학교 졸업 / 이메일 : changgyun@empal.com	2021-08-24	0
100	2	81	20	강원쥬라기랜드	안녕하십니까, 김혜윤님 강원쥬라기랜드 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 김혜윤님을 모실 수 없게 되었습니다.	2021-08-26	1
101	1	18	27	지원합니다.	꼼꼼함으로 맡은 바 최선을 다하겠습니다. / 이름 : 이주헌 / 성별 : 여 / 최종학력 : 고등학교 졸업 / 이메일 : juheon@hanmail.com	2021-08-26	1
102	1	6	98	지원합니다.	최고를 위해 늘 성실하게 일하는 인재입니다. / 이름 : 민복기 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : bokgi@naver.com	2021-08-27	1
103	2	4	4	러쉬입니다.	서지호님 안녕하세요. LUSH입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-08-28	0
104	2	19	21	안녕하십니까, 에버랜드 채용팀입니다.	합격를 축하드리며, 에버랜드에 지원주셔서 감사드립니다.	2021-08-28	0
105	2	85	12	애들랜드	안녕하십니까, 전형우님 애들랜드 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 전형우님을 모실 수 없게 되었습니다.	2021-08-28	1
106	2	29	1	안녕하십니까, 황금밀면 채용팀입니다.	안녕하세요, 강솔님 황금밀면 채용 담당자입니다. 황금밀면 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-29	0
107	2	40	24	안녕하세요. 잘차린밥상입니다.	안녕하세요, 진예은님 잘차린밥상 채용 담당자입니다. 잘차린밥상 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-08-29	1
108	2	78	20	미소북입니다.	안녕하십니까, 김혜윤님 미소북 채용팀입니다. 귀하의 귀중한 시간과 노력을 투자해 주신 점 진심으로 감사 드립니다. 안타깝게도 김혜윤님을 모실 수 없게 되었습니다.	2021-08-29	0
109	1	5	110	지원합니다.	책임감과 성실함을 겸비한 준비된 인재입니다. / 이름 : 서병주 / 성별 : 남 / 최종학력 : 대학원 졸업 / 이메일 : byeongju@hanmail.net	2021-09-01	0
110	1	9	98	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 고영창 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : yeongchang@korea.com	2021-09-01	1
111	2	74	7	더헤이븐입니다.	안녕하세요, 더헤이븐입니다. 먼저 면접에 응해주셔서 감사합니다. 이번 채용에서는 귀하의 채용이 되지 않았음을 알리게 되여 유감입니다. 지원해주셔서 감사합니다.	2021-09-01	1
112	1	20	46	지원합니다.	책임감과 성실함을 겸비한 준비된 인재입니다. / 이름 : 김혜윤 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : hyeyun@yahoo.com	2021-09-02	0
113	2	43	4	안녕하세요. 크라우드pc방입니다.	안녕하세요, 서지호님 크라우드pc방 채용 담당자입니다. 크라우드pc방 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-09-03	1
114	2	61	21	[프룻테리아] 축하드립니다.	안녕하세요 프룻테리아입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-03	1
115	2	109	15	링고라벨입니다.	안녕하십니까? 링고라벨입니다. 먼저 링고라벨에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -링고라벨 드림-	2021-09-03	1
116	2	35	4	안녕하세요. 낭남쭈꾸미입니다.	안녕하세요, 서지호님 낭남쭈꾸미 채용 담당자입니다. 낭남쭈꾸미 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-09-05	1
117	2	73	17	제이하우스입니다.	안녕하세요, 제이하우스입니다. 제이하우스일원이 되신 것을 축하드립니다. 제이하우스 일정 및 참고 사항은 아래와 같습니다.	2021-09-05	0
118	2	113	18	산사원입니다.	안녕하십니까? 산사원입니다. 먼저 산사원에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -산사원 드림-	2021-09-05	0
119	2	41	6	안녕하세요. 신안촌입니다.	안녕하세요, 민복기님 신안촌 채용 담당자입니다. 신안촌 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-09-06	1
120	2	32	1	안녕하세요. 킴스토랑입니다.	안녕하세요, 강솔님 킴스토랑 채용 담당자입니다. 킴스토랑 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-09-07	1
121	1	6	15	지원합니다.	최고를 위해 늘 성실하게 일하는 인재입니다. / 이름 : 민복기 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : bokgi@naver.com	2021-09-08	0
122	2	8	22	던킨도너츠입니다.	은단오님 안녕하세요. 던킨도너츠입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-09-08	1
123	2	65	3	아지트호프입니다.	안녕하세요 아지트호프입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-08	0
124	2	66	13	쎄니트입니다.	안녕하세요 쎄니트입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 44447부터 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-08	1
125	1	22	37	지원합니다.	열정과 체력이 준비된 인재입니다. / 이름 : 주단태 / 성별 : 남 / 최종학력 : 대학교 졸업 / 이메일 : cantae@nate.com	2021-09-08	1
126	1	17	48	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 채형원 / 성별 : 남 / 최종학력 : 대학원 졸업 / 이메일 : hyeongwon@nate.com	2021-09-09	1
127	2	38	27	안녕하세요. 솔솔김밥입니다.	안녕하세요, 김영대님 솔솔김밥 채용 담당자입니다. 솔솔김밥 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-09-09	0
128	2	62	26	[비온후풍경] 축하드립니다.	안녕하세요 비온후풍경입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 44448부터 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-09	0
129	1	3	47	지원합니다.	장기근무 가능한 성실한 인재입니다. / 이름 : 전예슬 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : yeseul@empal.com	2021-09-10	0
130	2	15	17	[서브웨이] 합격결과 확인 바람.	불합격되셨습니다. 나중에 좋은 자리 나오면 지원부탁드립니다.	2021-09-10	0
131	2	36	27	안녕하세요. 명동하머니국수입니다.	안녕하세요, 김영대님 명동하머니국수 채용 담당자입니다. 명동하머니국수 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-09-10	0
132	2	69	21	맥주창고입니다.	안녕하세요 맥주창고입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 44449부터 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-10	0
133	2	111	6	노벰버입니다.	안녕하십니까? 노벰버입니다. 먼저 노벰버에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -노벰버 드림-	2021-09-10	0
134	1	3	63	지원합니다.	장기근무 가능한 성실한 인재입니다. / 이름 : 전예슬 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : yeseul@empal.com	2021-09-12	0
135	2	58	1	[어반정글] 축하드립니다.	안녕하세요, 어반정글입니다. 어반정글일원이 되신 것을 축하드립니다. 어반정글 일정 및 참고 사항은 아래와 같습니다.	2021-09-12	1
136	1	23	26	지원합니다.	열정과 체력이 준비된 인재입니다. / 이름 : 주단태 / 성별 : 남 / 최종학력 : 대학교 졸업 / 이메일 : cantae@nate.com	2021-09-13	1
137	2	110	15	노벰버입니다.	안녕하십니까? 노벰버입니다. 먼저 노벰버에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -노벰버 드림-	2021-09-14	1
138	2	60	16	[우유부단] 축하드립니다.	안녕하세요, 우유부단입니다. 우유부단일원이 되신 것을 축하드립니다. 우유부단 일정 및 참고 사항은 아래와 같습니다.	2021-09-14	1
139	2	68	16	프리메라입니다.	안녕하세요 프리메라입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 44454부터 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-15	0
140	1	1	41	지원합니다.	넘치는 열정으로 누구보다 잘할 자신있습니다. / 이름 : 강솔 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : sol123@naver.com	2021-09-16	1
141	1	12	52	지원합니다.	최선을 다하며 즐겁게 알바하겠습니다. / 이름 : 전형우 / 성별 : 여 / 최종학력 : 대학교 졸업 / 이메일 : hyeongu@yahoo.com	2021-09-16	0
142	2	19	7	에버랜드입니다.	내일 면접이 예정되어 있습니다. 면접일사 : 7/15일상세내용은 홈페이지 참고하시기 바랍니다.	2021-09-16	1
143	2	63	25	[플랜컴] 축하드립니다.	안녕하세요 플랜컴입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 44456부터 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-17	0
144	2	112	20	베스트플라워입니다.	안녕하십니까? 베스트플라워입니다. 먼저 베스트플라워에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -베스트플라워 드림-	2021-09-18	1
145	2	25	8	안녕하십니까, 핫트랙스 채용팀입니다.	합격를 축하드리며, 핫트랙스에 지원주셔서 감사드립니다.	2021-09-19	1
146	2	7	21	[네네치킨] 축하합니다.	주단태님 안녕하세요. 네네치킨입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-09-20	0
147	2	72	21	한잔입니다.	안녕하세요, 한잔입니다. 한잔일원이 되신 것을 축하드립니다. 한잔 일정 및 참고 사항은 아래와 같습니다.	2021-09-20	0
148	2	40	12	신안촌입니다.	[신안촌]안녕하세요, 신안촌입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.  일시 : 7/14  시간 : 오전 7시	2021-09-21	1
149	2	6	7	나이키입니다.	조예범님 안녕하세요. 나이키입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-09-21	0
150	2	14	1	안녕하세요. 버거킹입니다.	강솔님 안녕하세요. 버거킹입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-09-22	1
151	2	67	2	케이뮤지컬컴퍼니입니다.	안녕하세요 케이뮤지컬컴퍼니입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-22	1
152	2	26	5	안녕하십니까, 집밥보정골 채용팀입니다.	안녕하세요, 서병주님 집밥보정골 채용 담당자입니다. 집밥보정골 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-09-23	1
153	1	4	9	지원합니다.	언제나 일할 준비가 되있습니다. / 이름 : 서지호 / 성별 : 여 / 최종학력 : 대학교 재학 / 이메일 : jiho@nate.com	2021-09-24	1
154	1	25	42	지원합니다.	다양한 아르바이트 경험으로 다져진 실력! / 이름 : 주석훈 / 성별 : 여 / 최종학력 : 고등학교 졸업 / 이메일 : seokhun@hanmail.com	2021-09-24	1
155	1	29	42	지원합니다.	정직, 근면, 성실의 아이콘입니다. / 이름 : 천서진 / 성별 : 여 / 최종학력 : 대학원 재학 / 이메일 : seojin@yahoo.com	2021-09-24	0
156	2	70	6	Jbar(제이)입니다.	안녕하세요 Jbar(제이)입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데 근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-25	1
157	2	48	20	안녕하세요, 썬어게인카페입니다.	안녕하세요, 썬어게인카페입니다. 썬어게인카페 일원이 되신 것을 축하드립니다. 썬어게인카페 일정 및 참고 사항은 아래와 같습니다.	2021-09-26	0
158	2	110	26	에어라인입니다.	안녕하십니까? 에어라인입니다. 먼저 에어라인에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -에어라인 드림-	2021-09-26	0
159	2	5	1	안녕하세요. 갤러리아 백화점입니다.	강솔님 안녕하세요. 갤러리아 백화점 면접결과를 안내 드립니다.면접결과는 "합격"으로 금일 중 홈페이지접속하시어 교육 안내사항을 확인해 주시기 바랍니다. 입사를 축하드리며, 세계인의 아침을 여는 갤러리아 백화점에서 여러분의 역량을 펼쳐나가시기 바랍니다. ※교육안내사항 확인(URL 접속-지원서작성-전형상태조회)	2021-09-27	1
160	2	108	12	미골드클루입니다.	안녕하십니까? 미골드클루입니다. 먼저 미골드클루에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -미골드클루 드림-	2021-09-27	0
161	2	1	13	안녕하세요. CGV입니다.	이근태님 안녕하세요. CGV입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-09-28	1
162	2	28	5	안녕하십니까, 칠백식당 채용팀입니다.	안녕하세요, 서병주님 칠백식당 채용 담당자입니다. 칠백식당 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-09-28	0
163	2	3	5	축하드립니다.	서병주님 안녕하세요. 스타벅스입니다. 면접이 완료되었으며 채용을 검토할 예정입니다. 최종결과는 가까운 시일안에 연락드리도록 하겠습니다. 감사합니다.	2021-09-30	1
164	2	59	18	[팥고방] 축하드립니다.	안녕하세요, 팥고방입니다. 팥고방일원이 되신 것을 축하드립니다. 팥고방 일정 및 참고 사항은 아래와 같습니다.	2021-09-30	1
165	2	64	9	[코알라] 축하드립니다.	안녕하세요 코알라입니다. 우선 오늘 면접 참석해주셔서 감사합니다. 면접 합격하시어 채용 진행하고자 하는데  근무 가능하신지 여쭤보고자 연락 드렸어요!	2021-09-30	0
166	2	71	13	조커입니다.	[조커]안녕하세요, 조커입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다. 시간 : 오전 7시	2021-09-30	0
167	1	9	94	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 고영창 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : yeongchang@korea.com	2021-10-01	0
168	2	47	23	안녕하세요. 정인입니다.	[정인]안녕하세요, 정인입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.    시간 : 오전 7시	2021-10-01	1
169	2	104	23	[다솜약국]	안녕하십니까? 다솜약국입니다. 먼저 다솜약국에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -다솜약국 드림-	2021-10-01	1
170	2	105	29	테이블가든입니다.	안녕하십니까? 테이블가든입니다. 먼저 테이블가든에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -테이블가든 드림-	2021-10-01	0
171	2	107	4	별난다육입니다.	안녕하십니까? 별난다육입니다. 먼저 별난다육에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -별난다육 드림-	2021-10-01	0
172	1	7	75	지원합니다.	친절함으로 똘똘뭉친 센스있는 알바생입니다. / 이름 : 조예범 / 성별 : 남 / 최종학력 : 대학교 재학 / 이메일 : yebeom@yahoo.com	2021-10-02	1
173	2	48	15	안녕하세요. 피맥하우스입니다.	[피맥하우스]안녕하세요, 피맥하우스입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.  시간 : 오전 7시	2021-10-02	1
174	2	51	4	드래곤시티호텔입니다.	[드래곤시티호텔]안녕하세요, 드래곤시티호텔입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.  시간 : 오전 7시	2021-10-02	0
175	2	52	27	라벤더코지풀빌라입니다.	[라벤더코지풀빌라]안녕하세요, 라벤더코지풀빌라입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.   시간 : 오전 7시	2021-10-02	0
176	2	55	27	[블랙다이아] 축하드립니다.	[블랙다이아]안녕하세요, 블랙다이아입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.    시간 : 오전 7시	2021-10-02	1
177	2	57	8	[데이리후르츠] 축하드립니다.	안녕하세요, 데이리후르츠입니다. 데이리후르츠일원이 되신 것을 축하드립니다. 데이리후르츠 일정 및 참고 사항은 아래와 같습니다.	2021-10-02	1
178	1	9	101	지원합니다.	맡겨만 주세요 최선을 다하겠습니다. / 이름 : 고영창 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : yeongchang@korea.com	2021-10-03	1
179	1	15	100	지원합니다.	최고를 위해 늘 성실하게 일하는 인재입니다. / 이름 : 이민혁 / 성별 : 남 / 최종학력 : 고등학교 졸업 / 이메일 : minhyeok@gmail.com	2021-10-03	1
180	2	45	14	안녕하세요. 여유로운정원입니다.	안녕하세요, 손현우님 여유로운정원 채용 담당자입니다. 여유로운정원 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-10-03	0
181	2	46	24	안녕하세요. 벨라디저트카페입니다.	안녕하세요, 진예은님 벨라디저트카페 채용 담당자입니다. 벨라디저트카페 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-10-03	1
182	2	49	12	썬어게인카페입니다.	[썬어게인카페]안녕하세요, 썬어게인카페입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.   시간 : 오전 7시	2021-10-03	0
183	2	50	25	메르벨르펜션입니다.	[메르벨르펜션]안녕하세요, 메르벨르펜션입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.   시간 : 오전 7시	2021-10-03	1
184	2	53	8	장충마트입니다.	[장충마트]안녕하세요, 장충마트입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.  시간 : 오전 7시	2021-10-03	0
185	2	54	16	[푸른숲] 축하드립니다.	[푸른숲]안녕하세요, 푸른숲입니다. 합격을 축하드립니다:) 출근 안내를 아래와 같이 드립니다.   시간 : 오전 7시	2021-10-03	0
186	2	56	9	[에스마트] 축하드립니다.	안녕하세요, 에스마트입니다. 에스마트일원이 되신 것을 축하드립니다. 에스마트 일정 및 참고 사항은 아래와 같습니다.	2021-10-03	0
187	2	106	4	엠입니다.	안녕하십니까? 엠입니다. 먼저 엠에 관심가져주시고 지원해주셔서 감사드리며 면접결과를 안내드립니다. 이번 모집에서 귀하를 모실 수 없게 되었음을 안타까운 마음으로 전달드립니다. 귀하의 앞날에 행원이 가득하시길 바라며 더 좋은 모습으로 만나 뵐 수 있길 기대하겠습니다. 감사합니다. -엠 드림-	2021-10-03	1
188	2	44	18	안녕하세요. 자르뎅데자르입니다.	안녕하세요, 이주헌님 자르뎅데자르 채용 담당자입니다. 자르뎅데자르 모집에 지원해 주셔서 진심으로 감사드립니다.	2021-10-04	0
