p_No	c_No	p_Name	p_Price
1	1	85도씨대만소금커피300ml	2000
2	1	G7)블랙커피15T	2900
3	1	HEYROO탄산수청포도500	1000
4	1	HEYROO탄산수플레인500	1000
5	1	HK)새싹보리P500ml	2000
6	1	HK)컨디션레이디병	5000
7	1	HK)컨디션헛개병	5000
8	1	HK)헛개수EX500ml	3000
9	1	HK)헛개수P1L	2500
10	1	OKF)알로에베라킹500ml	1900
11	1	OKF)요구르트스파클링500	1800
12	1	OKF)워터멜론500ml	2000
13	1	광동)대추쌍화병150ml	1500
14	1	광동)돼지감자차P500ml	1600
15	1	광동)비타500D병100ml	1000
16	1	광동)비타500로열병120ml	1500
17	1	광동)위청수골드액75ml	1000
18	1	광동)헛개파워병	4500
19	1	광동)힘찬헛개차P1L	2200
20	1	광동)힘찬헛개차P500ml	1800
21	1	남양)17차P500ml	1500
22	1	남양)로스터리아몬드라떼	2500
23	1	남양)로스터리흑임자라떼	2500
24	1	남양)맛있는우유딸기300ml	1500
25	1	남양)불가리스자연딸기	1400
26	1	남양)불가리스자연사과	1400
27	1	남양)이오20s135ml	1000
28	1	남양)초코에몽250ml	1300
29	1	남양)초코에몽드링크	1000
30	1	남양)프렌치돌체라떼컵250	2000
31	1	남양)프렌치블랙글레이즈	2000
32	1	남양)프렌치에스프레소250	2000
33	1	남양)프렌치카라멜컵	1500
34	1	남양)프렌치카라멜컵250	2000
35	1	남양)프렌치카페믹스20T	4700
36	1	남양)프렌치카페오레컵	1500
37	1	남양)프렌치카푸치노컵	1500
38	1	남양)프렌치킬링샷라떼500	2500
39	1	남양)프렌치킬링샷아메500	2500
40	1	네슬레)부드러운모카20T	3900
41	1	농심)백산수P2L	1700
42	1	농심)백산수P500ml	950
43	1	농심)웰치포도캔355ml	1100
44	1	농심)카프리사파리200ml	900
45	1	농심)카프리오렌지200ml	900
46	1	다논)액티비아업딸기210ml	1900
47	1	다논)액티비아업복숭아	1900
48	1	다논)액티비아업플레인210	1900
49	1	동서)레드불화이트250ml	2200
50	1	동서)마스터라떼P500ml	2500
51	1	동서)마스터블랙P500ml	2500
52	1	동서)심플리라떼360ml	2400
53	1	동서)티오피너티카라멜	2200
54	1	동서)티오피더블랙380ml	2900
55	1	동서)티오피더블랙캔	1100
56	1	동서)티오피마스터라떼380	2900
57	1	동서)티오피마스터라떼캔	1100
58	1	동서)티오피마일드에스프	2200
59	1	동서)티오피볼드에스프	2200
60	1	동서)티오피심플리라떼240	1800
61	2	2080)더블액션초극세모	2000
62	2	2080)센서티브미세모	3200
63	2	2080)진지발리스치약	3900
64	2	2080)치약	3500
65	2	2080)칫솔	2800
66	2	46cm)초극세모칫솔	3500
67	2	46cm)쿨민트치약	3500
68	2	HK)컨디션환3g	2900
69	2	가그린)라임100ml	1900
70	2	가그린)마우스스프레이7ml	3500
71	2	가그린)오리지널250ml	3900
72	2	가그린)제로100ml	1900
73	2	가그린)제로250ml	3900
74	2	귀애랑)울날O-N12입	8600
75	2	귀애랑)울날중4입	2000
76	2	깨끗한)KF94황사마스크3매	5900
77	2	내몸에순한라이너일반28입	4400
78	2	네슬레)팬시피스트연어	5400
79	2	네슬레)팬시피스트참치	5400
80	2	네슬레)팬시피스트키튼	5400
81	2	니베아)모이스춰립케어	4100
82	2	니베아)스트로베리립케어	4100
83	2	니베아)체리립케어	4100
84	2	니베아)포맨액티브립케어	4100
85	2	다우니)실내건조섬유1L	12500
86	2	다우니)실내건조세제1L	15900
87	2	닥터세닥)트위스터칫솔	2500
88	2	더리얼)크리미연어&닭	3300
89	2	더리얼)크리미오리&닭	3300
90	2	동화)미세먼지마스크KF94	2000
91	2	디어스킨)에어엠보대14P	8100
92	2	디어스킨)에어엠보중16P	8100
93	2	려)함빛린스400㎖	12500
94	2	려)함빛샴푸400g	12500
95	2	리스테린)그린티100ml	2100
96	2	리스테린)쿨민트100ml	2100
97	2	리스테린)쿨민트250ml	4300
98	2	리스테린)헬시브라이트250	5000
99	2	리앤웰)비말흰색7입_AD	3000
100	2	리엔)크림염색제흑갈색	11900
101	2	메디안)굿모닝커플양치SET	4900
102	2	메디안)센서티브칫솔	3000
103	2	메디안)치석케어치약	4500
104	2	미래)3겹천연롤티슈24입	19700
105	2	미쟝센)데미지린스	12500
106	2	미쟝센)데미지샴푸	12500
107	2	미쟝센)트리트먼트	7500
108	2	바디)내몸에순한면대16입	7900
109	2	바디)내몸에순한면중18입	7900
110	2	바디)내몸에순한면중4입	2000
111	2	바디)볼록맞춤울날중4입	1550
112	2	바디)수퍼롱와이드10입	7300
113	2	바디)순간흡수울날중4입	1550
114	2	바디)순한면슈퍼롱3입	3500
115	2	바슈롬)리뉴여행용세트	4900
116	2	벡셀)건전지2A2입	2200
117	2	벡셀)건전지3A2입	2200
118	2	브레프)변기세정제레몬	3900
119	2	뽀짜툰)면역&유리너리	1500
120	2	뽀짜툰)장&유리너리	1500
121	3	나뚜루)녹차파인트	11600
122	3	나뚜루)다쿠아즈녹차	4500
123	3	나뚜루)다쿠아즈딸기	4500
124	3	나뚜루)딸기파인트	11600
125	3	나뚜루)초콜릿파인트	11600
126	3	나뚜루)퓨어코코넛파인트	11600
127	3	동학)빅구슬딸기우유	1500
128	3	동학)빅구슬멜론앤소다향	1500
129	3	동학)빅구슬복숭아키위	1500
130	3	라벨리)담터율무콘	1800
131	3	로투스)비스코프바	2000
132	3	롯데)거꾸로수박바	1000
133	3	롯데)더블비얀코185ml	1800
134	3	롯데)더블비얀코베리	1800
135	3	롯데)메가톤말랑카우바	1000
136	3	롯데)메론먹은죠스바	1000
137	3	롯데)설레임밀크쉐이크	1800
138	3	롯데)설레임카카오	1800
139	3	롯데)수박바	1000
140	3	롯데)스크류바	1000
141	3	롯데)스크류바오렌지파인	1000
142	3	롯데)스크류블랙레몬소다	1000
143	3	롯데)스피아민트바	1000
144	3	롯데)옥동자	1000
145	3	롯데)월드콘	1800
146	3	롯데)죠스바	1000
147	3	롯데)쥬시후레쉬바	1000
148	3	롯데)쥬시후레쉬아이스	1200
149	3	롯데)찰떡아이스	1800
150	3	롯데)크런키빼빼로바	1200
151	3	롯데푸드)CVS구구콘	1800
152	3	롯데푸드)구구콘딸기	1800
153	3	롯데푸드)돼지바	1000
154	3	롯데푸드)돼지바핑크	1000
155	3	롯데푸드)라베스트민트콘	2500
156	3	롯데푸드)라베스트초코콘	2500
157	3	롯데푸드)빠삐코	1200
158	3	롯데푸드)빠삐코딸기	1200
159	3	롯데푸드)빵빠레바닐라	1800
160	3	롯데푸드)빵빠레초코	1800
161	3	빙그레)끌레도르소프트콘	2500
162	3	빙그레)끌레도르쿠키초코	2000
163	3	빙그레)끌레도르쿠키크림	2000
164	3	빙그레)메로나피나콜라다	1000
165	3	빙그레)비비빅	1000
166	3	빙그레)비비빅쑥	1200
167	3	빙그레)비비빅흑임자바	1200
168	3	빙그레)슈퍼콘딸기	1800
169	3	빙그레)슈퍼콘민트초코	1800
170	3	빙그레)슈퍼콘바닐라	1800
171	3	빙그레)슈퍼콘초코	1800
172	3	빙그레)슈퍼콘쿠앤크	1800
173	3	빙그레)엑설런트컵	2500
174	3	빙그레)엑설런트콘	2500
175	3	빙그레)졸음사냥	1200
176	3	삼우)두꺼비소다헛개바	1000
177	3	삼우)삼육두유모나카	1800
178	3	삼우)삼육두유콘	1800
179	3	삼우)흰우유콘	1500
180	3	야쿠)야쿠르트아이스	1200
181	4	CJ)가쓰오우동컵	3500
182	4	CJ)맛밤80g	3500
183	4	CJ)맥스봉구운마늘후랑크	2000
184	4	CJ)맥스봉빅소시지150G	3000
185	4	CJ)맥스봉숯불구이맛핫바	2000
186	4	CJ)맥스봉오리지널50g	1700
187	4	CJ)맥스봉직화꼬치바	2000
188	4	CJ)맥스봉직화꼬치바청양	2000
189	4	CJ)맥스봉청양고추후랑크	1900
190	4	CJ)맥스봉치즈50g	1600
191	4	CJ)맥스봉치즈70g	2000
192	4	CJ)맥스봉크레이지핫핫바	2000
193	4	CJ)모닝두부오리엔탈	1400
194	4	CJ)미정당쫄면볶이	3500
195	4	CJ)바로먹는햄등심140g	5900
196	4	CJ)비비고가자미구이70g	3900
197	4	CJ)비비고갈비탕400g	6500
198	4	CJ)비비고고등어구이60g	3900
199	4	CJ)비비고김치볶음80g	1400
200	4	CJ)비비고김치왕교자385g	4800
201	4	CJ)비비고돼지김치찌개	6500
202	4	CJ)비비고배추김치100g	1500
203	4	CJ)비비고배추김치200g	2700
204	4	CJ)비비고배추김치용기50g	1000
205	4	CJ)비비고새우왕교자315g	4800
206	4	CJ)비비고설렁탕300	4200
207	4	CJ)비비고설렁탕500g	4800
208	4	CJ)비비고소고기무국500g	4800
209	4	CJ)비비고소고기미역국300	4200
210	4	CJ)비비고소고기미역국500	4800
211	4	CJ)비비고수제만두고기	3500
212	4	CJ)비비고수제만두김치	3500
213	4	CJ)비비고스팸부대찌개460	6500
214	4	CJ)비비고썰은배추김치60g	1000
215	4	CJ)비비고왕교자만두420g	4800
216	4	CJ)비비고육개장500g	4800
217	4	CJ)비비고찐만두168g	3200
218	4	CJ)비비고찐만두청양고추	3200
219	4	CJ)비비고차돌된장찌개	6500
220	4	CJ)비비고컵만둣국160G	3500
221	4	CJ)비비고한우사골곰탕500	2900
222	4	CJ)숯불향닭강정	4800
223	4	CJ)숯불향닭강정매운맛	4800
224	4	CJ)숯불향바베큐바	4800
225	4	CJ)스팸340g	7500
226	4	CJ)얼큰우동컵	3500
227	4	CJ)컵반BIG스팸김치덮밥	5400
228	4	CJ)컵반BIG치킨마요덮밥	5400
229	4	CJ)컵반간장계란장덮밥	4800
230	4	CJ)컵반강된장보리비빔밥	4800
231	4	CJ)컵반김치날치알밥	4800
232	4	CJ)컵반낙지콩나물비빔밥	4800
233	4	CJ)컵반미역국밥	4200
234	4	CJ)컵반버터장조림비빔밥	4800
235	4	CJ)컵반볶은김치덮밥	4200
236	4	CJ)컵반사골곰탕국밥	4200
237	4	CJ)컵반설렁탕밥	4800
238	4	CJ)컵반스팸김치덮밥	4800
239	4	CJ)컵반스팸마요덮밥	4800
240	4	CJ)컵반육개장국밥	4200
241	5	CJ)쁘띠첼밀감160g	1800
242	5	CJ)쁘띠첼복숭아160g	1800
243	5	CJ)쁘띠첼포도160g	1800
244	5	SCD)히츨러수수깡젤리	2000
245	5	네슬레)킷캣4핑거초콜릿	1200
246	5	네슬레)킷캣청키초콜릿	1200
247	5	네슬레)킷캣청키쿠앤크	1200
248	5	네슬레)킷캣팝스	1500
249	5	네슬레)프루팁스젤리	2200
250	5	농심)닭다리너겟130g	2700
251	5	농심)닭다리후라이드66g	1500
252	5	농심)알새우칩68g	1500
253	5	농심)오징어집83g	1500
254	5	농심)자갈치90g	1500
255	5	농심)츄파춥스게코젤리	1800
256	5	대두)양갱상점스위트	2300
257	5	대두)양갱상점클래식	2300
258	5	대영)졸음뚝용기껌	5000
259	5	동서)리츠치즈샌드96g	1900
260	5	동서)오레오레드벨벳94g	1700
261	5	동서)오레오씬즈바닐라	1700
262	5	동서)오레오씬즈티라미수	1700
263	5	동서)오레오웨하스초코	2500
264	5	동서)오레오웨하스화이트	2500
265	5	동원)참치크래커고소한맛	4000
266	5	동학)빅구슬아이스비타500	1500
267	5	동화)로제떡볶이스낵110g	1500
268	5	동화)초코츄러스맛뉴짱	1500
269	5	뚜또)밀감250g	2400
270	5	뚜또)코코딸기250g	2400
271	5	뚜또)파인애플250g	2400
272	5	로투스)비스코프1500	1500
273	5	로투스)오리지널와플	1500
274	5	로투스)초코와플	1500
275	5	롯데)가나초코바땅콩	1000
276	5	롯데)가나초코바아몬드	1000
277	5	롯데)구미구미젤리	1000
278	5	롯데)누드빼빼로1500	1500
279	5	롯데)목캔디엑스트라쿨	1000
280	5	롯데)목캔디허니민트	1000
281	5	롯데)몽쉘카카오케이크6입	3000
282	5	롯데)몽쉘크림케이크6입	3000
283	5	롯데)쌀로별오리지널(대)	3000
284	5	롯데)아몬드빼빼로1500	1500
285	5	롯데)제크오리지널100g	1500
286	5	롯데)초코빼빼로1500	1500
287	5	롯데)카스타드6입	3000
288	5	롯데)카카오쿠키볼58g	1500
289	5	롯데)칸쵸컵95g	2000
290	5	롯데)크런키민초볼	1500
291	5	롯데)크런키빼빼로1500	1500
292	5	롯데)크런키오땅볼	1500
293	5	롯데)크런키초코바	1000
294	5	롯데)허쉬밀크초콜릿	1500
295	5	롯데)허쉬아몬드초콜릿	1500
296	5	롯데)허쉬쿠앤크초콜릿	1500
297	5	롯데)허쉬쿠키초콜릿	1500
298	5	롯데)화이트쿠키빼빼로1500	1500
299	5	롯데)후라보노레이디	1000
300	5	롯데)후라보노오리지널	1000
