번호	회원번호	음식점 번호	음식점	구매날짜	리뷰	별점	공개여부
1	A001	Z001	미가미	2021-08-01	맛있네요	4	O
2	A003	Z001	미가미	2021-08-01	생선이 싱싱하네요	5	X
3	A004	Z001	미가미	2021-09-04	배달이 느려서 조금 불만족스럽네요	3	X
4	A005	Z001	미가미	2021-09-07	분명 저번에 서비스 주신다고 했는데 ㅠㅠ	4	X
5	A006	Z001	미가미	2021-09-13	생선에서 비린 맛이 나네요	2	O
6	A007	Z001	미가미	2021-09-22	Good!	4	O
7	A008	Z001	미가미	2021-10-07	먹으니 행복하네요	4	O
8	A035	Z001	미가미	2021-10-29	다시는 안 시켜요	2	X
9	A015	Z001	미가미	2021-11-05	얘가 많이 좋아하네요 ㅎㅎ	4	O
10	A027	Z059	사과식당	2021-08-16	좋습니다. 가성비가 조금 떨어지는 느낌이긴 합니다.	4	X
11	A038	Z062	삼성각	2021-08-17	좋은데, 조금 마음에 안 드네요	3	O
12	A032	Z100	일식당	2021-08-17	최고입니다.	3	X
13	A043	Z116	청년식당	2021-08-18	직원들이 친절하지가 않네요.	2	O
14	A014	Z071	성민양꼬치	2021-08-19	맘에 들지가 않고 다시는 시키지 않을 것 같네요.	2	X
15	A039	Z091	오선채	2021-08-19	적당합니다.	4	O
16	A008	Z100	일식당	2021-09-20	글쎄요, 좋은 거 같은데 이 정도면..	3	X
17	A020	Z013	금홍	2021-09-03	이건 좀..	1	O
18	A011	Z022	다피타(da pitta)	2021-09-03	최고네요!!	5	X
19	A004	Z041	마초셰프	2021-09-03	친절합니다. 	4	O
20	A006	Z043	맥도식당	2021-09-03	직원들 말좀 똑바로 하라 해주세요.	1	X
21	A003	Z001	미가미	2021-09-04	음식에 벌레가 있어요..	1	O
22	A027	Z095	유다까 회전초밥전문점	2021-09-05	입 안에 들어가자마자 너무 맛있어서 깜짝 놀랐습니다.	5	X
23	A042	Z002	이춘복스시	2021-09-06	그저 그러네요.	3	O
24	A001	Z114	짱돈까스	2021-09-06	뭐라 할 건 없는데 조금 그렇네요.	4	X
25	A002	Z068	서초정육식당	2021-09-06	최고다 이건	5	O
26	A014	Z057	북해도	2021-09-25	적당합니다.	3	X
27	A002	Z041	마초셰프	2021-09-25	수제버거인거 같아요. 육즙이 정말 많네요.	5	O
28	A030	Z008	거만한식당	2021-09-26	음식이 이도저도 아닌 맛이네요.	1	X
29	A039	Z047	미나토	2021-09-26	배달이 빨라 좋았어요.	4	X
30	A001	Z109	중식당	2021-09-26	다시 시킬 의향이 있어요.	4	X
31	A009	Z080	신촌설렁탕	2021-09-27	적당적당한 줄 알았더니, 더 좋네요. 생각보다 (❁´◡`❁)	5	X
32	A036	Z045	묘오또	2021-09-28	아주 좋습니다.	5	X
33	A005	Z062	삼성각	2021-08-17	어떻게 해야 이런맛이 나오나요	2	O
34	A005	Z118	청정횟집	2021-09-12	다시는 안와요	2	O
35	A002	Z061	삼대나주곰탕	2021-08-10	그럭저럭하네요	3	O
36	A005	Z001	미가미	2021-08-01	제 입맛에도 안맞고 다른 사람 입맛에도 안맞을겁니다	2	X
37	A010	Z034	러식당	2021-09-02	너무 맛있어서 미칠것 같네요	5	X
38	A012	Z015	나나마구로	2021-08-13	다시는 이런 음식 만들지 마세요	1	O
39	A004	Z020	노인식당	2021-09-15	맛이 안나요 노력하세요	2	O
40	A001	Z026	더구어	2021-09-16	맛있네요	4	O
41	A003	Z129	하우스(HOUSE)	2021-08-05	맛있지도 않고 맛없지도 않네요	3	X
42	A001	Z134	한지박	2021-09-21	진짜 최고에요	5	O
43	A005	Z001	미가미	2021-08-01	쓰레기를 먹는 것같네요	1	O
44	A009	Z053	버거식당	2021-08-23	너무 달달하네요	5	X
45	A009	Z035	레몬식당	2021-09-24	너무 맛있어서 미칠것 같네요	5	X
46	A009	Z085	엉터리식당	2021-09-10	고기인지 돌인지 모르겠네요	1	O
47	A001	Z041	마초셰프	2021-08-04	다시는 오지마세요	2	X
48	A030	Z008	거만한식당	2021-09-26	최고다 이건	5	X
49	A022	Z047	미나토	2021-09-10	좋습니다. 가성비가 조금 떨어지는 느낌이긴 합니다.	4	O
50	A039	Z109	중식당	2021-09-08	면이 떡이 됐어요	1	X
51	A016	Z036	롯데식당	2021-08-05	맛있어요	4	X
52	A001	Z026	더구어	2021-09-16	너무 맛있어서 또 올것같아요	5	O
53	A001	Z026	더구어	2021-09-16	다시는 절대 안와요	1	X
54	A019	Z012	국수명가	2021-09-30	면이 탱글탱글 하네요	5	X
55	A005	Z069	선궁	2021-10-01	그럭저럭하네요	3	X
56	A036	Z131	한국회관	2021-08-13	맛있지도 않고 맛없지도 않네요	3	O
57	A003	Z042	만다린	2021-10-02	다시 시킬 의향이 있어요.	4	O
58	A037	Z126	피제리아 하이웨이트립	2021-10-03	나쁘지 않게 맛있어요	3	O
59	A022	Z104	작은식당	2021-10-04	가성비가 좋네요	3	X
60	A035	Z077	스시가	2021-08-14	가격도 싸고, 맛도 좋아요	5	O
61	A015	Z068	서초정육식당	2021-08-16	고기가 부드러워요	5	O
62	A003	Z100	일식당	2021-08-17	맛은 있는데 서비스가 영 별로에요	3	X
63	A033	Z072	송쉐프	2021-08-20	5성급쉐프가 만든것같네요	5	X
64	A029	Z064	서래면옥	2021-08-22	진짜 별로고 서비스도 엉망이에요	1	X
65	A046	Z060	사조참치(사당역점)	2021-08-24	너무 맛있고 신선해요	5	O
66	A030	Z045	묘오또	2021-08-24	다음에 무조건 올래요	5	O
67	A001	Z083	어른식당	2021-08-25	어른을 위한 음식만 있는데 맛도 없네요	1	O
68	A045	Z087	영변	2021-08-25	최고다 이건	5	X
69	A036	Z044	멜론식당	2021-08-28	신선하지도 않고 안에가 쉰것같네요	1	X
70	A029	Z067	서초보쌈	2021-08-30	고기가 부드럽지않고 질겨요	2	X
71	A029	Z084	엉터리생고기	2021-08-31	약간 상한 것같아요	2	X
72	A043	Z073	송학횟집	2021-09-02	회가 살살 녹아요 ╰(*°▽°*)╯	5	O
73	A020	Z075	수박식당	2021-09-02	달달하네요	3	X
74	A023	Z039	리아식당	2021-09-02	진짜 최고에요	5	O
75	A022	Z047	미나토	2021-09-10	어떻게 해야 이런맛이 나오나요	2	X
76	A045	Z049	미유끼	2021-09-21	죽어도 다시 안와요	1	X
77	A001	Z041	마초셰프	2021-08-04	걍 나쁘지 않은 맛이에요	3	O
78	A035	Z034	러식당	2021-09-02	음… 말이 안나오네요	3	X
79	A007	Z076	스시 다미선	2021-09-24	너무 맛이없네요	1	O
80	A039	Z095	유다까 회전초밥전문점	2021-08-13	뭐라 할 건 없는데 조금 그렇네요.	4	X
81	A024	Z057	북해도	2021-09-25	최고네요!!	5	X
82	A043	Z088	영식당	2021-09-30	좋습니다. 가성비가 조금 떨어지는 느낌이긴 합니다.	4	O
83	A045	Z078	식도원	2021-10-01	너무 맛있어서 눈물이 날것같아요	4	O
84	A041	Z073	송학횟집	2021-09-02	너무 맛있어서 또 올것같아요	5	O
85	A035	Z089	오렌지식당	2021-10-03	서비스가 별로지만 과일은 맛있고 신선했어요	3	O
86	A016	Z065	서래횟집	2021-08-12	회가 살살 녹아요	5	X
87	A045	Z091	오선채	2021-08-05	맛있어요	4	O
88	A005	Z003	The Park(뷔페식당)	2021-10-20	정말 맛있습니다	5	X
89	A006	Z003	가나식당	2021-10-01	너무 별로이네요	2	X
90	A007	Z003	가나식당	2021-10-28	행복해요.	4	X
91	A008	Z003	The Park(뷔페식당)	2021-10-01	서비스가 맘에 들었어요 (*/ω＼*)	4	O
92	A009	Z003	The Park(뷔페식당)	2021-10-25	괜찮네요	4	X
93	A010	Z004	갈비식당	2021-10-22	그냥 그러네요	2	O
94	A011	Z004	강남역 파스타	2021-10-18	맛있어요	4	O
95	A012	Z004	가나식당	2021-10-12	별로 말하고 싶지는 않네요	3	O
96	A013	Z005	The Park(뷔페식당)	2021-10-09	맛있어요	4	O
97	A014	Z005	갈비식당	2021-10-14	오!	4	X
98	A015	Z006	The Park(뷔페식당)	2021-10-21	진짜 다시는 시키고 싶지 않습니다	3	O
99	A016	Z006	강남역 파스타	2021-10-25	정말 맛이 좋았어요	4	X
100	A017	Z006	강남역 파스타	2021-10-17	단골이 되고 싶네요	5	O
101	A018	Z007	계절식당	2021-10-05	? 이게 뭔 맛인지 잘 모르겠네요	3	X
102	A019	Z007	계절식당	2021-10-17	괜찮네요	4	O
103	A020	Z007	강식당	2021-10-19	너무 맛있어요 나중에 또 시킬게요	5	X
104	A021	Z009	강식당	2021-10-20	그냥 그래요 ☜(ﾟヮﾟ☜)	2	X
105	A022	Z009	강식당	2021-10-05	안 시켜요	3	O
106	A023	Z009	계절식당	2021-10-05	서비스가 엉망이네요	2	O
107	A024	Z010	공리	2021-10-08	아주 좋아요	4	X
108	A031	Z011	구이마마	2021-10-01	그냥 그래요	3	X
109	A004	Z014	기사식당	2021-10-25	너무 맛있어요 나중에 또 시킬게요	4	O
110	A031	Z016	나나식당	2021-08-31	가성비가 좋네요 그거 말고는 없네요	2	X
111	A021	Z017	남도미락	2021-10-21	너무 맛없어요	1	X
112	A017	Z018	남식당	2021-11-02	분명 저번에 서비스 주신다고 했는데 ㅠㅠ	5	O
113	A017	Z019	노독일처	2021-10-06	그럭저럭하네요	3	O
114	A036	Z021	누룽누룽	2021-08-28	배달이 빨라 좋았어요.	5	O
115	A029	Z023	대찬횟집	2021-09-16	맛있지도 않고 맛없지도 않네요	2	O
116	A020	Z024	댓짱돈까스	2021-09-29	제 입맛에도 안맞고 다른 사람 입맛에도 안맞을겁니다	1	X
117	A030	Z025	더가든 키친	2021-09-05	적당적당한 줄 알았더니, 더 좋네요. 생각보다	3	X
118	A023	Z027	델리세	2021-10-08	다시는 안와요	1	X
119	A026	Z028	도쿄하나 사당점	2021-10-19	다시 시킬 의향이 있어요.	4	O
120	A034	Z029	독식당	2021-08-15	서비스만 좋네요	2	X
121	A004	Z030	동신참치양재직영점	2021-08-24	아주 좋습니다. 😊	4	O
122	A009	Z031	디오디아(DIODIA)	2021-09-25	어떻게 해야 이런맛이 나오나요	3	X
123	A039	Z032	딸기식당	2021-08-14	죽어도 다시 안와요 	1	O
124	A029	Z033	또봇식당	2021-09-25	뭐라 할 건 없는데 조금 그렇네요.	1	X
125	A019	Z037	루안	2021-10-25	음… 말이 안나오네요	2	X
126	A020	Z038	리밍	2021-08-23	너무 맛이없네요	2	X
127	A030	Z040	리향	2021-08-13	맘에 들지가 않고 다시는 시키지 않을 것 같네요.	1	O
128	A011	Z046	물조은선주회집	2021-10-21	나쁘지 않게 맛있어요	5	O
129	A004	Z048	미식당	2021-09-26	다시 시킬 의향이 있어요.	5	O
130	A035	Z050	미타니야	2021-08-24	너무 맛있습니다	4	O
131	A011	Z051	반포면옥	2021-09-21	글쎄요, 좋은 거 같은데 이 정도면..	2	X
132	A008	Z052	밥식당	2021-11-05	이건 좀..	2	O
133	A011	Z054	복숭아식당	2021-09-07	최고네요!!	4	X
134	A011	Z055	봉스구	2021-11-03	음식에 벌레가 있어요..	4	O
135	A022	Z056	북경	2021-08-25	직원들이 이상한 답변을 줘요 ㅠㅠ	2	O
136	A037	Z058	빕수식당	2021-09-14	NO!	1	O
137	A017	Z063	생고기전문점	2021-09-13	너무 맛있어서 또 올것같아요	5	X
138	A008	Z066	서초갈비	2021-09-22	그냥 그러네요	3	X
139	A019	Z070	설국	2021-09-21	너무 별로이네요	2	O
140	A026	Z074	수라빔	2021-09-17	친절합니다. 	4	O
141	A006	Z079	식식식당	2021-09-23	적당합니다.	3	O
142	A039	Z081	신태평양	2021-08-25	음식에 벌레가 있어요..	1	O
143	A040	Z082	양쓰부	2021-10-21	사장님 요리좀 다시 배우세요	2	X
144	A018	Z086	연화산	2021-09-09	걍 나쁘지 않은 맛이에요	2	X
145	A017	Z090	오발탄	2021-10-03	맛있어요	5	O
146	A016	Z092	용봉대반점	2021-09-05	별로 말하고 싶지는 않네요	1	X
147	A015	Z093	우리식당	2021-09-04	서비스가 맘에 들었어요	4	X
148	A022	Z094	우밀면옥	2021-10-15	행복해요.	4	O
149	A022	Z096	윤식당	2021-09-07	포장이 이상하게 되어있네요	3	O
150	A023	Z097	이복춘참치	2021-08-12	보관상태가 이상한거 같아요	3	O
151	A004	Z098	이삭식당	2021-11-03	맛있어요	5	X
152	A006	Z099	이자카야 나무	2021-09-19	맛있어요	4	O
153	A007	Z101	일일향	2021-08-18	토가 나올거 같아요	1	X
154	A017	Z102	일품헌	2021-09-08	냄새가 이상해요	1	O
155	A022	Z103	임광루	2021-11-02	그럭저럭하네요	2	O
156	A014	Z105	정보식당	2021-08-30	이게 뭡니까?	1	O
157	A029	Z106	정여사 손칼국수	2021-08-26	너무 맛있어서 또 올것같아요	5	O
158	A015	Z107	조선횟집	2021-10-15	다시는 절대 안와요	1	O
159	A005	Z108	주미요	2021-10-12	그럭저럭하네요	2	X
160	A017	Z110	진도울돌목가는길	2021-09-30	제 입맛에도 안맞고 다른 사람 입맛에도 안맞을겁니다	2	O
161	A033	Z111	진동둔횟집	2021-10-06	맛있지도 않고 맛없지도 않네요	3	O
162	A019	Z112	진상샤브샤브	2021-09-15	최고네요!!	4	X
163	A009	Z113	짝꿍 떡볶이	2021-10-10	정말 맛있습니다	5	O
164	A020	Z115	천국식당	2021-09-01	괜찮네요	5	X
165	A039	Z117	청정해참치	2021-09-11	오우 너무 좋아요	4	O
166	A022	Z119	초서사리원	2021-10-13	가성비가 좋네요	5	X
167	A033	Z120	초선과여포	2021-10-29	매장 이름이 맘에 들지가 않네요	2	X
168	A026	Z121	킹콩식당	2021-11-03	다시는 안 옵니다	2	X
169	A036	Z122	태평양	2021-08-21	조리방법이 이상한거 같아요	3	X
170	A032	Z123	토마토식당	2021-08-06	별로입니다	2	O
171	A015	Z124	톰볼라	2021-08-29	그저 그럽니다	3	X
172	A023	Z125	팝빙식당	2021-09-28	Excellent!!!	4	O
173	A038	Z127	하루	2021-10-21	정말 맛있어서 다시 시키고 싶어요 ㅠㅠ	4	O
174	A032	Z128	하루하루	2021-09-29	이거 먹고 토했어요	2	X
175	A028	Z130	학생식당	2021-08-19	곰팡이가 폈어요	1	O
176	A008	Z132	한라담	2021-10-20	그저 그래요	3	O
177	A007	Z133	한식식당	2021-10-10	다시는 안 시켜요	2	X
178	A028	Z135	해우담	2021-10-12	사장님 신고합니다	1	X
179	A013	Z136	화담	2021-10-30	열심히 하세요	5	O
180	A014	Z137	황궁	2021-10-30	파이팅!	4	O
181	A005	Z138	황제	2021-10-30	Good!	4	O
182	A030	Z001	미가미	2021-09-25	별로네요	1	X
