no	name	description	price	cooktime	seller	type
1	신선한 과일 타르트 케이크	신선한 과일을 얹은 바이에른 크림으로 채워진 버터 타르트 껍질.	6900	0:20:00	1	1
2	티라미수 케이크	설명이 없습니다.	6900	0:30:00	1	1
3	프렌치 나폴레옹	설명이 없습니다.	6900	0:10:00	1	1
4	에클레르	프랑스식 페이스트리, 크림을 넣고 초콜릿이 페인팅된 슈 디저트. 시그니처 메뉴.	5300	0:05:00	1	1
5	브라운 더비 케이크	초콜렛 케이크, 초콜렛 휘핑 크림이 채워진 차가운 아이스	45000	0:30:00	1	2
6	당근 케이크	당근 케이크에 크림 치즈가 필링 & 아이스, 두가지 사이즈로 제공 8", 10"	45000	0:30:00	1	2
7	독일식 초콜렛 케이크	초콜렛 케이크, 독일 초콜렛을 토핑하고 채우고 초콜렛으로 덮었습니다. 퍼지.	45000	0:45:00	1	2
8	나폴리탄 케이크	리본 케이크, 초콜릿 & 딸기 무스를 주입, 아이싱 휘핑 크림	45000	0:35:00	1	2
9	스트로베리 숏-케이크	바닐라 케이크 베이스, 신선한 딸기에 휘핑 아이싱 휘핑 크림, 매장 내 크기 8" 제공	45000	0:35:00	1	2
10	애플 프랑지판	아몬드로 만든 필링 제과, 아몬드 가루 더하기 애플이 추가된 각종 파이 타르트 당절임	6900	0:10:00	1	3
11	레몬 치즈케이크	설명이 없습니다.	6900	0:10:00	1	3
12	초콜렛 오페라	설명이 없습니다.	6900	0:05:00	1	3
13	초콜렛 헤이즐넛 무스	설명이 없습니다.	5900	0:03:00	1	3
14	브라우니	설명이 없습니다.	5000	0:10:00	1	3
15	라떼	미디엄 사이즈 더블-숏 라떼	4500	0:10:00	1	4
16	모카	설명이 없습니다.	4500	0:10:00	1	4
17	카푸치노	설명이 없습니다.	4000	0:05:00	1	4
18	더블-숏 에스프레소	설명이 없습니다.	2500	0:03:00	1	4
19	초콜렛 칩 쿠키	이것은 특별한 쿠키입니다. 그것은 단지 바다 소금의 힌트와 함께 아름답게 버터 같은 쿠키 반죽에 녹아있는 거대한 공정 무역 초콜릿 동전으로 시작됩니다. 이 쿠키는 우리가 클래식을 좋아...	3900	0:10:00	2	5
20	스니커-두들 쿠키	이것은 우리가 어렸을 때 구운 것을 기억하는 최초의 쿠키입니다. 부드럽고 쫄깃한. 그것은 계피에 싸인 설탕 쿠키와 같습니다 – 설탕 포옹. 시대를 초월하고 맛있는 클래식	3900	0:10:00	2	5
21	비건 더블 초콜렛 쿠키	농담이 아닙니다. 이 쿠키는 부드럽고 끈적 거리고 칙칙하고 초콜렛 맛의 전형입니다. 두 배의 공정 – 무역 초콜릿과 쫄깃하고 달콤하고 짠 반죽이 아름다운 결혼 생활을 만듭니다. 눈을 감 ...	4900	0:10:00	2	5
22	M+M's 쿠키	갓 구운 쿠키 + 세계에서 가장 유명한 사탕. 'Nuff가 말했어.	3900	0:10:00	2	5
23	쿠키 더즌	초콜릿 칩 4 개, 스니커 두들 3 개, M + M 3 개, 비건 더블 초콜릿 3 개를 보내드립니다.	32900	0:20:00	2	5
24	스위트 스트리트, 페루 초콜렛 브라우니	쫄깃 쫄깃한 크러스트로 촘촘하고 푹신 푹신. 귀중한 크리 올라 빈에서 탄생 한이 독특하고 지속 가능한 방식으로 공급되는 페루 초콜릿은 섬세한 프루티 엣지를 앞부분에 추가하고 깊고 풍부...	4900	0:00:01	2	6
25	스위트 스트리트, 솔티드 캐러멜 크런치 쿠키 (라지)	모든 천연 토피와 밀키 화이트 초콜릿 덩어리의 버터 바삭한 바삭 바삭한 프레즐 물기와 바다 소금과 함께 미뢰를 가로 질러 돌 차기 놀이를하는 것을 상상해보십시오. 프레첼 소금과 황금 데...	3900	0:00:01	2	6
26	스위트 스트리트, 초콜릿 청크 쿠키	페루 안데스 산맥에서 자란 지속 가능한 초콜릿 (우유, 약간 달콤하고 어두운 동전)의 강렬한 풍미가 가득한 덩어리와 약간의 초콜릿과 짭짤한 꽈배기 물기가 더해집니다. 갈색 버터, 캐러멜 ...	2900	0:00:01	2	6
27	스위트 스트리트, 마시멜로우 라이스 크리스피 바 (글루텐 프리)	홈 메이드 마시멜로 크림은 글루텐 프리 바삭한 쌀 퍼프와 미니 마시멜로로 접 힙니다. 버터를 살짝 살짝만 살짝만 살짝만 갈색으로 변하지 만 미묘한 카라멜 향을 내기에 충분합니다. 바다 소...	3990	0:00:01	2	6
28	콜라	설명이 없습니다.	2500	0:00:01	2	7
29	스프라이트	설명이 없습니다.	2500	0:00:01	2	7
30	에그 타르트 (8 조각)	계란과 우유 푸딩으로 채워진 퍼프 페이스트리 크러스트 타르트. ** 땅콩 포함 **	11900	0:20:00	3	8
31	일본식 치즈케이크	일본식 치즈 케이크, 푹신하고 스펀지.	9800	0:20:00	3	8
32	놀라운 장식의 티라미수	스펀지 케이크 층이있는 마스 카포네 치즈, 에스프레소 및 리큐어 Grand Marya, 다크 럼 및 마르 살라에 담근 후 코코아 가루를 토핑. -놀라운 장식 : 케이크 위에 수제 및 독특한 장식, 모든 조각이...	5900	0:10:00	3	8
33	참깨 볼	참깨가 뽈뽈이 묻은 참깨 볼	900	0:05:00	3	8
34	BBQ Pork Danish	해물 소스에 BBQ 돼지 고기를 넣은 퍼프 페이스트리에 약간의 설탕을 얹어 맛있게 만들었습니다.	11900	0:20:00	3	9
35	소고기 카레 데니쉬	카레 소스에 쇠고기를 넣은 퍼프 페이스트리, 약간의 설탕을 입혀 맛있게 만들기	11900	0:25:00	3	9
36	스트로베리 데니쉬	딸기와 커스터드를 곁들인 퍼프 페이스트리, 설탕을 약간 올려 맛있게 만들었습니다.	11900	0:30:00	3	9
37	초콜렛 스콘	스콘에 초콜렛 칩	5400	0:10:00	3	9
38	건포도 스콘	스콘에 건포도	5400	0:10:00	3	9
39	파인에플 번 (플레인)	버터와 설탕을 얹은 플레인 달콤한 빵 (* 유제품, 계란)	1900	0:15:00	3	9
40	코코넛 크림 번	휘핑 버터 크림이 들어간 달콤한 빵에 마카롱 코코넛을 얹은	2400	0:05:00	3	9
41	옥수수 번	플랫한 달콤한 빵에 콘과 햄이 장식	2500	0:05:00	3	9
42	치킨 찹 샌드위치	치킨 찹, 토마토, 오이 그린 / 레드 리프, 마요네즈를 곁들인 소금에 절인 빵	5900	0:20:00	3	10
43	햄 & 프라이 에그 베이글	설명이 없습니다.	4100	0:10:00	3	10
44	앨리스 밀크 티	얼 그레이 밀크 티 (와 퍼프 크림 & 프렌치 푸딩) <Alice in Wonderland> 시리즈	4900	0:30:00	3	11
45	엘리스의 드레스	-나비 완두콩을 곁들인 신선한 클로버 전유 (블루 베리 하트 젤리 & 프렌치 푸딩 포함) * 카페인 프리. ***** 버터 플라이 완두콩 : 다음 사람들은 음주를 피해야합니다 : 월경 중, 임산부, 폐경기 ...	5500	0:10:00	3	11
46	에메랄드 잔디랜드	-말차 라떼 (유기농 클로버 전유를 곁들인 요리 용 말차) * 음주 전에 저어주세요 * ** 말차 그릇에 말차 가루 차를 준비하기 위해 대나무 거품기를 사용합니다. -<툴 게이 우드> 시리즈	5500	0:20:00	3	11
47	미스터리 볼케이노	-흑설탕 보바 라떼 (유기농 클로버 우유로 만들어 짐) * 음료 전에 저어주세요 *-시간 (배송)에 따라 흑설탕 무늬가 녹아 버릴 수 있습니다. -<툴 게이 우드> 시리즈	6900	0:07:00	3	11
48	글레이즈 도넛	설명이 없습니다.	2900	0:05:00	4	12
49	초콜렛 도넛	설명이 없습니다.	2900	0:05:00	4	12
50	설탕 도넛	설명이 없습니다.	2900	0:05:00	4	12
51	메이플 레이즈 도넛	설명이 없습니다.	2900	0:05:00	4	12
52	케이크 도넛	여러가지 토핑과 맛을 접해보세요.	2900	0:10:00	4	12
53	초콜렛 커스터드 도넛	킹-핀 도넛에서 시그니처 메뉴 초콜렛 커스터드 메뉴를 만나보세요.	4700	0:10:00	4	13
54	커스터드 젤리 도넛	설명이 없습니다.	4700	0:10:00	4	13
55	오리지널 모찌 머핀®	어머니가 만들던 인도네시아 디저트에서 영감을받은 셰프 Sam Butarbutar는 2014 년에 Mochi Muffin®을 만들었습니다. 겉은 약간 바삭하고 속은 쫄깃하며 캐러멜, 브라운 버터, 코코넛, 바닐라 등 깊은 ...	24000	0:30:00	5	14
56	오늘의 모찌 머핀® 세트	셰프가 엄선한 시그니처 떡 머핀입니다! Black Sesame, Uji Matcha, Churro, Ube 및 Chocolate Mochi Brownie와 같은 맛으로 다른 Mochi Muffins®의 사용 가능한 맛을 매일 교체합니다. 우리의 Mochi Muffins®는 유명한 K...	24000	0:30:00	5	14
57	데일리 버터 모찌 도넛 버라이어티 팩	매일 제공되는 제철 맛에서 셰프가 선택한 도넛! 풍미는 다크 초콜릿, 검은 참깨, 망고 패션 프루트, 딸기 크림, 우베 코코넛, 구아바 치즈 케이크에서 다양합니다. 우리의 버터 모찌 도넛은 쫄...	18000	0:20:00	5	15
58	콜드 브루	현지 로스터에서 생산 한 원두로 만든 콜드 브루를 24 시간 동안 끓입니다. 과일 향과 매우 부드럽습니다. 16 온스 아이스.	4000	0:05:00	5	16
59	카라멜 콜드 브루 라떼	수제 탄 캐러멜이 뿌려진 24 시간 가파른 콜드 브루 커피-16oz 아이스와 전유 또는 유기농 무가당 두유 중 선택.	5000	0:05:00	5	16
60	클래식 바닐라	우리는 바닐라 아이스크림을 회사 품질의 궁극적 인 지표로 취급합니다. 그 뒤에 숨을 수 없습니다. 우유와 크림, 설탕, 소금, 달걀 노른자 약간, 마다가스카르 버번 바닐라 콩에서 추출한 바닐...	12000	0:20:00	6	17
61	아이스크림 플로트 콤보	아이스크림 찌를 준비 되셨나요? 아이스크림 파인트와 음료를 선택하십시오!	12900	0:30:00	7	18
62	브랑누 버터 아몬드 브리틀 (GF)	브라운-버터-아몬드 캔디를 버터 크림 아이스크림으로 분쇄했습니다. 견과류와 유제품이 들어 있습니다. 우리는 대체 할 수 없습니다.	12000	0:10:00	8	19
63	크리스피 브램블베리	오븐에 구운 귀리 스트 레 우셀과 바닐라 아이스크림 전체에 걸쳐 블랙 베리와 블랙 커런트의 달콤하고 타르트 "브 램블 베리"잼. 글루텐과 유제품이 들어 있습니다. 우리는 대체 할 수 없습니...	12000	0:05:00	8	19
64	스위트 크림 비스킷 & 복숭아 잼	The Peach Truck의 조지아 복숭아로 만든 버터 밀크 아이스크림, 부서진 비스킷, 잼 소용돌이. 글루텐과 유제품이 들어 있습니다. 우리는 대체 할 수 없습니다.	12000	0:10:00	8	19
65	멕시칸 코크	실제 사탕 수수 설탕으로 달게하고 멕시코에서 수입 한 콜라 12oz 유리 병.	3900	0:01:00	8	20
66	La Croix Lemon	La Croix의 천연 레몬 맛 탄산수 12oz 캔.	2900	0:01:00	8	20
67	신선한 딸기 휘핑 크림 슬라이스	설명이 없습니다.	6500	0:20:00	9	21
68	에클레어스	커스터드와 휘핑 크림.	3400	0:05:00	9	21
69	레몬 머렝 파이	7 인치	15000	0:05:00	9	21
70	켈로그 프룻트 룹스 (10.1oz)	설명이 없습니다.	5900	0:01:00	10	22
71	셰프 보야드 비프 라비오일(15 oz)	설명이 없습니다.	3500	0:01:00	10	22
72	범블 비 청크 라이트 튜나 인 워터 (5 oz)	설명이 없습니다.	2900	0:01:00	10	22
73	클래식 화이트 브레드 (20 oz)	설명이 없습니다.	3500	0:01:00	10	22
74	골드 메달 주스(2 lb)	설명이 없습니다.	3590	0:01:00	10	22
75	하인즈 케첩 (20 oz)	설명이 없습니다.	3900	0:01:00	10	22
76	마루-chan 인스턴트 런치 (2.25 oz)	설명이 없습니다.	1190	0:01:00	10	22
77	보던 2% 우유 (0.5 gal)	설명이 없습니다.	5300	0:01:00	10	22
78	레드-불 에너지 (12 oz)	설명이 없습니다.	4700	0:01:00	10	23
79	몬스터 에너지 (16 oz)	설명이 없습니다.	3500	0:01:00	10	23
80	마운틴 듀 (15 Pack) (12 oz)	설명이 없습니다.	7190	0:01:00	10	23
81	스프라이트 (2L)	설명이 없습니다.	1900	0:01:00	10	23
82	Big Gulp Fountain Drink	설명이 없습니다.	900	0:01:00	11	24
83	Coffee	설명이 없습니다.	1500	0:01:00	11	24
84	Slurpee	설명이 없습니다.	1400	0:01:00	11	24
85	Iced Coffee Chiller - 32oz	설명이 없습니다.	1800	0:01:00	11	24
86	Sausage, Egg, & Cheese Croissant	설명이 없습니다.	3200	0:01:00	11	25
87	Fresh Banana	설명이 없습니다.	800	0:01:00	11	25
88	Fresh Red Delicious Apple	설명이 없습니다.	1700	0:01:00	11	25
89	Fresh Fruit Blend	설명이 없습니다.	1900	0:01:00	11	25
90	Harvest Blend Fruit Cup - 4oz	설명이 없습니다.	2900	0:01:00	11	25
91	Fresh Donuts	설명이 없습니다.	1000	0:01:00	11	25
92	Tuna Salad Sandwich - 4oz	설명이 없습니다.	5900	0:01:00	11	25
93	Milk - 1/2 Gallon	설명이 없습니다.	3600	0:01:00	11	26
94	Cheesecake Factory Original Ice Cream (Pint)	설명이 없습니다.	6900	0:01:00	12	27
95	Nestle Dibs Ice Cream	설명이 없습니다.	3900	0:01:00	12	27
96	Ice Cream Cookie Sandwich	설명이 없습니다.	3900	0:01:00	12	27
97	Strawberry Shortcake Ice Cream	설명이 없습니다.	2600	0:01:00	12	27
98	Big Vanilla Ice Cream	설명이 없습니다.	2900	0:01:00	12	27
99	Funyuns	설명이 없습니다.	2900	0:01:00	12	28
100	Lays Classic	설명이 없습니다.	3900	0:05:00	12	28
101	Trolli Sour Brite Crawlers	설명이 없습니다.	2400	0:01:00	12	29
102	Jolly Rancher Fruit Chews	설명이 없습니다.	3900	0:01:00	12	29
103	Pop-Tarts	설명이 없습니다.	1900	0:01:00	12	30
104	Prawns with Broccoli 西蘭花蝦球	설명이 없습니다.	13900	0:30:00	13	31
105	Hunan Prawns 湖南蝦仁	가볍게 반죽 한 새우를 생강과 순한 매운 소스에 재빨리 던져서 제공합니다.	20000	0:40:00	13	31
106	Wonton or Noodle Soup	2 ~ 4 인분	3000	0:05:00	13	32
107	Chicken with Sweet Cream Corn Soup	설명이 없습니다.	9900	0:50:00	13	32
108	Hot and Sour Soup	설명이 없습니다.	8900	1:30:00	13	32
109	Sizzling Rice Soup	Served With white meat chicken.	9900	0:40:00	13	32
110	Westlake Minced Beef Soup	설명이 없습니다.	10950	0:40:00	13	32
111	Prawn Wonton Soup	설명이 없습니다.	10900	0:40:00	13	32
112	Corona Beer	Served with plastic cup	4900	0:01:00	13	33
113	177. Yang Chow Fried Rice	Pork and shrimp mix. No soy sauce.	10900	0:30:00	14	34
114	64. Sweet and Sour Chicken	설명이 없습니다.	11900	0:30:00	14	34
115	Vegetarian Eggplant in Hot Spiced Sauce	Pleaset let us know if you don't knwo hot spice in you order.	11900	0:40:00	14	35
116	Shirmp with Eggplant in Hot Spiced Sauce	Pleaset let us know if you don't knwo hot spice in you order.	13900	0:40:00	14	35
117	Pork with Eggplant int Hot Spiced Sauce	Please let us know if you don't want hot spice in your order.	122500	0:40:00	14	35
118	Salt and Pepper Shirmp	No Shell.	14900	0:20:00	14	36
119	Jumbo Prawns with Jalapenos	18 pieces.	16900	1:00:00	14	36
120	Pork Pot Stickers	6 pieces.	7700	0:20:00	14	37
121	Can Soda	설명이 없습니다.	1900	0:01:00	14	38
122	Snapple	설명이 없습니다.	2700	0:01:00	14	38
123	Corona	No Shell.	4900	0:01:00	14	38
124	Dry Cooked Green Bean	설명이 없습니다.	13900	3:00:00	15	39
125	Mapo Tofu (Pork)	설명이 없습니다.	14900	0:40:00	15	39
126	Spicy Sichuan Water Boiled Fish Bundle	Served with your choice of Coca-Cola product.	16900	1:00:00	15	40
127	Szechuan Organic Chicken	설명이 없습니다.	11900	0:30:00	15	41
128	Beef Shank and Beef Tripe	설명이 없습니다.	12900	0:20:00	15	41
129	Housemade Szechuan Sasuage	설명이 없습니다.	11900	0:30:00	15	41
130	Beef and Ox Snakcs	Served in hot chili oil.	12900	0:30:00	16	42
131	Mapo Tofu	설명이 없습니다.	11900	0:40:00	16	42
132	Stir Fried Pea Sprouts	설명이 없습니다.	14900	0:30:00	16	42
133	스파이시 크리스피 프라이 치킨	설명이 없습니다.	16900	0:40:00	16	42
134	볶음 가지	설명이 없습니다.	14900	0:20:00	16	42
135	쿵-파오 치킨 & 알코올 콤보	원하는 알코올 음료와 함께 제공됩니다. 21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	14900	0:40:00	16	43
136	두번 조리된 돼지고기 & 알코올 콤보	원하는 알코올 음료와 함께 제공됩니다. 21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	14900	3:00:00	16	43
137	완두콩 콩나물 볶음 & 알코올 콤보	원하는 알코올 음료와 함께 제공됩니다. 21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	14900	0:30:00	16	43
138	북경 오리 (오리 뼈 스프 포함, 하프 사이즈 오리)	For 2+ People	32900	1:30:00	16	44
139	스파이시 치킨	설명이 없습니다.	13900	0:40:00	16	45
140	스파이시 치킨 스튜 & 타로	설명이 없습니다.	15900	0:20:00	16	45
141	당-포 포크 조인트	설명이 없습니다.	19000	1:10:00	16	45
142	스파이시 쉬림프 (껍질 없음)	설명이 없습니다.	19000	0:20:00	16	45
143	Bud Light, Individual 12oz bottled beer (4.2% ABV)	버드 라이트는 미국에서 가장 잘 팔리고 가장 인기있는 맥주로 만들었던 우수한 마실 수있는 프리미엄 라이트 라거입니다. 버드 라이트는 미국산 및 수입산 프리미엄 아로마 홉 품종과 보리 ...	3500	0:01:00	16	46
144	Sapporo Premium Beer, 12oz bottled beer (4.9% ABV)	바삭하고 깔끔한 맛의 프리미엄 맥주. 이 양조장 예술의 걸작과 함께 풍부한 순간을 공유하면서 모두에게 거부 할 수없는 완벽하게 균형 잡힌 맛을 발견하십시오. 21세 이상이어야하며 배송시 ...	45000	0:01:00	16	46
145	Corona 12oz bottle bear	멕시코에서 최대 판매량을 기록하고 있으며 세계에서 가장 많이 팔리는 맥주 중의 하나이다. 코로나는 150개 이상의 국가에서 판매되고 있다.	4500	0:01:00	16	46
146	라이언 킹 롤	Our California roll wrapped in salmon, baked with sauce, and unagi sauce.	19000	0:40:00	17	47
147	레인보우 롤	다양한 물고기로 싸인 캘리포니아 롤.	16000	0:30:00	17	47
148	필라델피아 롤	크림 치즈와 아보카도를 곁들인 연어 롤.	14000	0:30:00	17	47
149	드래곤 롤	새우 튀김 롤에 성게 알이 토핑된	16000	0:20:00	17	47
150	Bento	미소 수프와 샐러드가 같이 제공됩니다.	23000	0:30:00	17	48
151	덴푸라	8 가지 유기농 야채 모듬, 새우 1 개를 반죽하여 볶습니다. 밥, 샐러드, 된장국이 함께 제공됩니다.	16900	0:30:00	17	49
152	새우 덴푸라	6 마리의 새우를 반죽하고 튀겨줍니다. 밥, 샐러드, 된장국이 함께 제공됩니다.	16900	0:20:00	17	49
153	야채 덴푸라	모듬 야채를 반죽하고 튀깁니다. 밥, 샐러드, 된장국이 함께 제공됩니다.	14900	0:30:00	17	49
154	치킨 카츠	닭고기는 양념하고, 반죽을 입히고, 튀깁니다. 밥, 샐러드, 가쓰 소스, 된장국과 함께 제공됩니다.	19000	0:30:00	17	49
155	돈 카츠	돼지 갈비를 반죽하고 튀깁니다. 밥, 샐러드, 가츠 소스, 된장국과 함께 제공됩니다.	16900	0:40:00	17	49
156	스시와 사시미 콤보	모듬 초밥 4 개, 사시미 4 개, 캘리포니아 롤 8 개. 샐러드와 된장국이 함께 제공됩니다.	39000	0:40:00	17	50
157	쥬스	설명이 없습니다	3000	0:20:00	17	51
158	콤비네이션 벤토	메뉴 중 2개 선택, 샐러드와 밥이 제공됩니다.	19000	0:30:00	18	52
159	마구로 (1 pcs)	참치	8000	0:05:00	18	52
160	필라델피아	연어, 크림 치즈, 아보카도 롤, 4 ~ 8 조각 (당사 롤에는 모조 게 사용)	8900	0:20:00	18	52
161	치킨 가라아게 (7조각)	일본식 치킨 너겟	6900	0:30:00	18	53
162	연어 아보카도 샐러드	신선한 연어, 아보카도, 초록 야채 믹스	14900	0:30:00	18	54
163	매콤한 참치 샐러드	초록 야채 믹스, 매콤한 참치 & 와카메	11900	0:20:00	18	54
164	오키나와 크루즈	CA 롤, 매운 참치 롤, 블랙 드래곤 롤, 크레이지 몽키 롤, 12pcs 사시미, 6pc 스시	99000	0:50:00	18	55
165	긴자 크루즈	라이온 킹 롤, 긴자 롤, 파워 롤, 소살리토 롤, 사시미 16 개, 초밥 6 개	15000	0:40:00	18	55
166	스시 스페셜	5 개 초밥 & 6 개. 캘리포니아 롤. 제공 / 샐러드 및 쌀	19000	0:20:00	18	56
167	톤카츠 라멘	오리지널 돼지 고기라면, 돼지 고기 육수, 검은 깨, 생파, 콩나물, 차슈, 죽순, 기 쿠라 게 버섯, 반절 반절 계란, 통마늘 튀김.	14500	0:20:00	19	57
168	미소 라멘	차슈, 미역, 아기 시금치, 콩나물, 대나무, 반숙 계란을 얹은 된장베이스의 돼지 국물	14000	0:20:00	19	57
169	소유 라멘	간장 맛라면, 돼지 고기 국물, 생파, 콩나물, 차슈, 죽순, 기 쿠라 게 버섯, 반쯤 자른 달걀, 통마늘 튀김	14500	0:25:00	19	57
170	흑마늘 돼지 라멘	간장 맛라면, 돼지 고기 육수, 흑마늘 오일, 생파, 콩나물, 차슈, 죽순, 기 쿠라 게 버섯, 반절 반절 계란, 통마늘 튀김	14900	0:40:00	19	57
171	포크 산도	4조각	15000	0:20:00	19	58
172	에비 카츠 산도	2조각	13500	0:20:00	19	58
173	카미카제 프라이	갓 볶은 와플 프라이, 다진 한식 소고기, 김치, 마요네즈, 붉은 소스, 파.	8100	0:20:00	20	59
174	체리 블라썸	연어, 아보카도 롤에 붉은 참치, 마 사고, 파, 매운 마요네즈, 장어 소스를 얹었습니다. 8 ~10 개	13900	0:15:00	20	59
175	교자	Pan fried potsticker.	7900	0:30:00	20	60
176	다코야키	Fried octopus dumpling.	8900	0:15:00	20	60
177	닭 우동	설명이 없습니다.	14000	0:40:00	20	61
178	덴푸라 우동	설명이 없습니다.	14900	0:20:00	20	61
179	산사이 우동	설명이 없습니다.	12900	0:20:00	20	61
180	치킨 데리야끼 돈	그릴 치킨 위에 쌀 그리고 하우스 소스	10900	0:15:00	20	61
181	치킨 가라아게 돈	일본식 프라이 치킨 위에 밥 과 데리야끼 소스 그리고 매콤한 마요	11900	0:20:00	20	62
182	슈퍼 브리토	고기, 쌀, 콩, 칩, 피코 데가요, 치즈, 과카 몰리, 사워 크림 및 소스 선택.	12000	0:10:00	21	63
183	슈퍼 나초	고기 선택, 흰색 또는 노란색 치즈 선택, 냉장 콩, 사워 크림, 과카 몰리, 피코 데가요, 살사.	10900	0:15:00	21	63
184	레귤러 타코	고기, 옥수수, 어니언, 살사 포함	12900	0:25:00	21	64
185	슈퍼 타코	설명이 없습니다.	8900	0:15:00	21	64
186	레귤러 비르토	설명이 없습니다.	9900	0:20:00	21	65
187	파지타 브리토	치킨 또는 스테이크 중에서 선택	10500	0:20:00	21	65
188	쉬림프 브리토	쌀, 콩, 칩스, 그릴드 쉬림프 포함	11500	0:15:00	21	65
189	치킨 모올 브리토	설명이 없습니다.	9500	0:15:00	21	65
190	슈퍼 퀘사이다	설명이 없습니다.	11900	0:25:00	21	66
191	파지타 퀘사이다	설명이 없습니다.	11900	0:25:00	21	66
192	치킨 샐러드	설명이 없습니다.	10900	0:15:00	21	67
193	Whole30® 샐러드 보울	수퍼 그린 양상추 블렌드, 치킨, 파 히타 야채, 신선한 토마토 살사 및 과카 몰리	12600	0:20:00	22	68
194	고단백 보울	백미, 닭고기, 스테이크, 검은 콩, 토마 틸로-레드 칠리 살사, 치즈, 로메인 상추	14800	0:30:00	22	68
195	브리토	갓 구운 고기 또는 소 프리타를 밥, 콩 또는 파 히타 야채와 함께 맛있는 그릇에 담아 제공하고 guac, 살사, 퀘소 블랑코, 사워 크림 또는 치즈를 얹습니다.	9700	0:15:00	22	69
196	퀘사이다	고기, 소 프리타 또는 파 히타 채소와 세 가지 측면을 선택할 수있는 밀가루 또띠야 치즈.	10400	0:25:00	22	69
197	타코	Served 3 pieces	9700	0:25:00	22	69
198	산타페 타코 샐러드	설명이 없습니다.	10900	0:23:00	23	70
199	스테이크 브리토	설명이 없습니다.	9500	0:23:00	23	70
200	스테이크 & 달걀 브리토	설명이 없습니다.	8900	0:10:00	23	70
201	과카몰리	설명이 없습니다.	2900	0:05:00	23	71
202	Pico De Gallo	설명이 없습니다.	1900	0:25:00	23	71
203	칩스	설명이 없습니다.	1900	0:01:00	23	71
204	Sopa Azteca	정통 멕시칸 수프	9900	0:40:00	23	72
205	칼도 팔레티노	치킨과 야체 스튜에 스모크 치폴레 맛	9900	0:35:00	23	72
206	플렌 데 피에스타	설명이 없습니다.	3500	0:25:00	23	73
207	코로나	설명이 없습니다. 21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	4900	0:01:00	23	74
208	THE BTS MEAL	10 조각 맥너겟, 미디엄 프렌치 프라이, 미디엄 드링크	900	0:25:00	24	75
209	빅 맥	설명이 없습니다.	8300	0:10:00	24	76
210	쿼터 파운더 치즈	설명이 없습니다.	8900	0:15:00	24	76
211	더블 쿼터 파운더 치즈	설명이 없습니다.	9900	0:25:00	24	76
212	MC너겟 10조각 밀	설명이 없습니다.	8900	0:15:00	24	76
213	베이컨 쿼터 파운더 밀	설명이 없습니다.	9900	0:15:00	24	76
214	Classic Cheeseburger Pack	Cheeseburger (x2), Medium French Fries (x2), 20pc McNuggets	13900	0:25:00	24	77
215	쿠키 토테	설명이 없습니다	4900	0:20:00	24	77
216	미디엄 프리미엄 로스트 커피	설명이 없습니다.	1000	0:05:00	24	78
217	미디엄 디카프 커피	설명이 없습니다.	1000	0:05:00	24	78
218	미디엄 아이스 커피	설명이 없습니다.	2000	0:05:00	24	78
219	미디엄 아이스 카라멜 커피	설명이 없습니다.	2000	0:01:00	24	78
220	미디엄 아이스 헤이즐넛 커피	설명이 없습니다.	2000	0:03:00	24	78
221	미디엄 프리미엄 핫초코	설명이 없습니다.	2700	0:03:00	24	78
222	미디엄 카라멜 핫초코	설명이 없습니다.	2900	0:05:00	24	78
223	치킨 윙 12조각	원하는 소스와 함께 빵가루 입히고 튀긴 닭 날개.	12900	0:30:00	25	79
224	클래식 버거 (1/3lb)	프라이랑 같이 제공됩니다.	8900	0:25:00	25	79
225	더블 랍스터 꼬리	Sizzler 좋아하는! 야생에서 잡은 냉수 랍스터 꼬리 2 개. 사이드 선택 포함	35000	0:25:00	25	80
226	크리스피 쉬림프 & 스테이크	손으로 자른 6 온스 삼겹살 스테이크와 사이드 선택을 곁들인 미니 바삭한 새우	18900	0:40:00	25	80
227	바나나 푸딩	설명이 없습니다.	4900	0:20:00	25	81
228	스터프 피자 & 쉐어 드/앙트레 시저 샐러드	셰어 드 / 앙트레 시저 샐러드와 함께 가장 많이 판매되는 스터프 크러스트 피자를 주문하세요.	39000	0:25:00	26	82
229	미디엄 스페니치 & 머쉬룸 스터프 피자 & 쉐어드 샐러드	시저 샐러드와 함께 베스트셀러 스터프 크러스트 피자를 주문하세요.	52900	0:55:00	26	82
230	라지 제커리 스페셜 피자 & 치킨 샐러드	가장 많이 팔리는 피자 중 하나 인 Zachary 's Special (소시지, 피망, 양파 및 버섯 전체 치킨 시저 샐러드와 함께 주문하세요.	65900	1:00:00	26	82
231	스터프 치즈 피자	설명이 없습니다.	22400	0:25:00	26	83
232	스패니치 머쉬름 서터프 피자	설명이 없습니다.	29000	0:35:00	26	83
233	재커리 스페셜 피자	클래식 콤비네이션 이탈리안 소시지, 초록 피망, 양파, 버섯, 그리고 모짜렐라	29900	0:35:00	26	83
234	치킨 스페셜 스터프 피자	설명이 없습니다.	30800	0:45:00	26	83
235	슈퍼 베지 스터프	설명이 없습니다.	29900	0:25:00	26	83
236	치즈 피자 (토핑 커스터마이징)	당신의 피자를 만들어 보십시오.	15000	0:45:00	26	84
237	스파이시 치킨 샌드위치 콤보	설명이 없습니다.	10900	0:35:00	27	85
238	클래식 치킨 샌드위치 콤보	설명이 없습니다.	10900	0:30:00	27	85
239	3pc 치킨 콤보	설명이 없습니다.	13900	0:25:00	27	85
240	5pc 핸드크래프트 텐더 디너	설명이 없습니다.	14900	0:25:00	27	85
241	8pc 믹스드 치킨	설명이 없습니다.	22900	0:25:00	27	85
242	8pc Handcrafted Tenders Only	Includes three sauces.	22900	0:25:00	27	86
243	12pc Mixed Chicken Only	설명이 없습니다.	31900	0:35:00	27	86
244	레드빈 라이스	설명이 없습니다.	3900	0:15:00	27	87
245	코울슬로	설명이 없습니다.	3900	0:01:00	27	87
246	코카 콜라	22oz 아이스 코카 콜라, 근데 콜라는 펩시인데	4900	0:00:01	28	88
247	다이어트 코크	22oz.	4900	0:00:01	28	88
248	스프라이트	22oz	4900	0:00:01	28	88
249	닥터 페퍼	22oz	4900	0:00:01	28	88
250	레드 화이트 & 블루 팬케이크	블루 베리로 조리하고 신선한 딸기, 크림 치즈 아이싱 및 휘핑 크림을 얹은 버터 밀크 팬케이크. 계란 2 개 *, 해시 브라운, 베이컨 스트립 2 개 또는 소시지 링크 2 개와 함께 제공됩니다.	13900	0:30:00	28	89
251	New! 치킨 보울	통 곡물 쌀과 브로콜리 위에 구운 양념 된 닭 가슴살과 구운 버섯과 크리미 한 알프레도 소스. 저녁 빵과 함께 제공됩니다.	14900	0:35:00	28	89
252	NEW! 시그니처 스쿠키	녹은 초콜릿을 채우고 프리미엄 바닐라 아이스크림과 소금에 절인 캐러멜을 얹은 따뜻한 초콜릿 칩 쿠키.	5900	0:01:00	28	89
253	시나몬 슈가롤 펜케이크 퍼피	계피 설탕과 크림 치즈 아이싱을 곁들인 맛있는 한입 크기의 둥근 팬케이크.	3900	0:03:00	28	89
254	프렌치 토스트 슬램	계란, 베이컨 스트립 및 소시지 링크와 함께 제공됩니다.	14900	0:25:00	28	89
255	아메리칸 슬램	체다 치즈, 베이컨 스트립, 소시지 링크, 해시 브라운 및 다양한 빵을 곁들인 스크램블 에그 3 개.	15900	0:30:00	28	89
256	10조각! 크리스피 치킨 너겟	100% 화이트 미트 치킨에 바삭 바삭한 빵가루를 입히고 버터 밀크 랜치, 크리미 스리 라차, 바비큐, 스위트 앤 사워, 허니 머스타드, 사이드 오브 S’Awesome® 등 6 가지 디핑 소스를 선택하여 제공...	3500	0:15:00	29	90
257	Baconator® Combo	신선한 쇠고기 반 파운드 *, 아메리칸 치즈, 바삭한 애플 우드 훈제 베이컨 6 개, 케첩, 마요네즈. 육식 동물은 기뻐합니다!	11500	0:25:00	29	90
258	스트로베리 레모네이드	진짜 딸기로 맛을 낸 천연 레모네이드.	2800	0:03:00	29	90
259	Dave's	Dave가 의도 한 방식의 클래식입니다! 따뜻하게 구운 빵 사이에 프리미엄 토핑으로 장식 된 신선하고 냉동되지 않은 육즙의 1/4 파운드 쇠고기.	8600	0:05:00	29	90
260	클래식 치킨 샌드위치 콤보	바삭 바삭한 양상추, 토마토, 마요네즈, 완벽한 피클을 곁들인 육즙이 많고 빵가루를 입힌 바삭한 닭 가슴살이 모두 구운 빵 위에 있습니다. 향수와 흥분이 완벽하게 조화를 이루는 곡입니다. ...	9500	0:10:00	29	91
261	버번 베이컨 치즈 버거 더블 콤보	애플 우드 훈제 베이컨, 아메리칸 치즈, 바삭한 양파, 달콤하고 스모키 한 버번 베이컨 소스를 얹은 반 파운드 *의 신선하고 냉동되지 않은 쇠고기. "버번 베이컨 소스"란 진짜 버번과 진짜 베이...	8300	0:10:00	29	91
262	와퍼	설명이 없습니다.	8900	0:25:00	30	92
263	클래식 오레오 쉐이크	설명이 없습니다.	4900	0:03:00	30	92
264	더블 와퍼	설명이 없습니다.	12900	0:15:00	30	92
265	스파이시 CH'KING 샌드위치	설명이 없습니다.	5700	0:30:00	30	92
266	HERSHEY'S 선데이 파이	완전한 영양 정보는 bk.com을 방문하십시오. BK 인쇄 쿠폰은 배송 주문시 유효하지 않습니다. 배달 메뉴 가격, 할인 및 제안은 레스토랑에 따라 다를 수 있습니다. 상표 고지 : https://burgerking.com/tra...	2000	0:03:00	30	93
267	소프트 콘	설명이 없습니다.	2500	0:05:00	30	93
268	김치 볶음밥	설명이 없습니다.	13900	0:20:00	31	94
269	매콤한 두부 수프	설명이 없습니다.	12900	0:25:00	31	94
270	시푸드 팬케이크	해산물과 파를 곁들인 팬 튀김 팬케이크와 함께 제공됩니다.	13900	0:25:00	31	94
271	비빔밥	설명이 없습니다.	12900	0:20:00	31	94
272	돌솥 비빔밥	설명이 없습니다.	14900	0:15:00	31	94
273	해산물 돌솥	설명이 없습니다.	15900	0:15:00	31	94
274	차돌백이 곰탕	설명이 없습니다.	16000	0:25:00	32	95
275	섞어곰탕	설명이 없습니다.	18000	0:15:00	32	95
276	북어국	설명이 없습니다.	14800	0:20:00	32	95
277	해장국	설명이 없습니다.	16000	0:10:00	32	95
278	도가니탕	설명이 없습니다.	24000	0:20:00	32	95
279	비빔밥	설명이 없습니다.	16500	0:10:00	32	96
280	오징어 볶음	설명이 없습니다.	24000	0:10:00	32	96
281	갈비찜	설명이 없습니다.	56000	1:30:00	32	96
282	해물파전	해산물, 파, 굴을 곁들인 팬케이크.	19000	0:25:00	32	96
283	양념 치킨 + 라면 떡볶이	달콤하고 매콤한 프라이드 치킨과 매콤한 떡볶이라면.	37900	0:25:00	33	97
284	간장치킨 + 라면 떡볶이	마늘과 간장 후라이드 치킨 &라면을 곁들인 매운 떡.	37900	0:35:00	33	97
285	구운 아스파라거스	설명이 없습니다.	12900	0:05:00	33	98
286	흑돼지 소시지	설명이 없습니다.	10900	0:25:00	33	98
287	프라이드 치킨	설명이 없습니다.	20900	0:30:00	33	99
288	간장 치킨	설명이 없습니다.	21900	0:25:00	33	99
289	BBQ 소고기 짧은 갈비 (Kalbi)	설명이 없습니다.	31900	1:20:00	34	100
290	BBQ 소 불고기 (marinated)	마일드 or 스파이시	29000	0:35:00	34	100
291	슬라이스 코리안 스타일 삼겹살	설명이 없습니다.	27900	0:35:00	34	101
292	삼겹살 (1인분)	설명이 없습니다.	14000	0:25:00	34	101
293	목살 (1인분)	설명이 없습니다.	14000	0:25:00	34	101
294	항정살 (1인분)	설명이 없습니다.	17000	0:21:00	34	101
295	갈매기 살 (1인분)	설명이 없습니다.	18000	0:25:00	34	101
296	꽃등심 (1인분)	설명이 없습니다.	42000	0:10:00	34	102
297	안창살 (1인분)	설명이 없습니다.	43000	0:05:00	34	102
298	제비추리 (1인분)	설명이 없습니다.	55000	0:03:00	34	102
299	꽃갈비 (1인분)	설명이 없습니다.	47000	0:25:00	34	102
300	샤브 누들	피쉬볼, 계란, 야채가 함께 제공됩니다.	15000	0:25:00	35	103
301	김치 스튜	향신료 수준 선택. 채식주의 자.	14900	0:25:00	35	104
302	오리지널 두브 수프	설명이 없습니다.	13900	0:15:00	35	104
303	소이 빈 스튜	설명이 없습니다.	15900	0:10:00	35	104
304	김치 두브 수프	설명이 없습니다.	15900	0:15:00	35	104
305	버섯 연한 두부 수프	설명이 없습니다.	15900	0:25:00	35	104
306	보쌈	스팀 포크 슬라이스와 야채	33500	0:25:00	35	105
307	마늘 보쌈	스팀 마늘과 삼겹살이 함께 제공됩니다.	36900	0:25:00	35	105
308	Angry Orchard, 6pk-12oz bottle cider (5.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	14900	0:00:01	36	106
309	Blue Moon, 6pk-12oz bottle bear (5.4% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	14900	0:00:01	36	106
310	Bud Light Platinum, 6pk-12oz bottle beer (6.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	14990	0:00:01	36	106
311	Bud Light, 18pk-12oz can beer (4.2% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	23900	0:00:01	36	106
312	Courvoisier VS, 750mL cognac (40.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	44900	0:00:01	36	107
313	D'usse VSOP, 750mL cognac (40.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	65900	0:00:01	36	107
314	Bacardi Superior, 1.75L rum (40.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	30900	0:00:01	36	108
315	Corona, 12pk-12oz bottle beer (4.5% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	21900	0:00:05	37	109
316	Heineken, 6pk-12oz bottle beer (5.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	11900	0:00:05	37	109
317	Stella Artois, 12pk-12oz bottle beer (5.2% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	21900	0:00:10	37	109
318	Sierra Nevada Pale Ale, 6pk-12oz bottle beer (5.6% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	11900	0:00:10	37	109
319	Smirnoff, 1.75L vodka (40.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	22900	0:00:10	37	110
320	Smirnoff, 750mL vodka (40.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	99800	0:10:00	37	110
321	Budweiser, 12pk-12oz can beer (5.0% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	14900	0:00:10	38	111
322	Bud Light, 12pk-12oz can beer (4.2% ABV)	21세 이상이어야하며 배송시 유효한 신분증을 제시해야합니다. 프로모션이 적용되지 않습니다.	14900	0:05:00	38	111
