No	Title	Name	Price	Menu
1	사이즈	기본 (6oz)	0	2
2	사이즈	엑스트라 (9oz)	3900	2
3	사이즈	더블 (12oz)	5900	2
4	맛	바나나	0	4
5	맛	초코	0	4
6	맛	화이트 초코	0	4
7	맛	딸기	0	4
8	맛	솔티드 캐러맬	900	4
9	맛	엑스트라 라즈베리&캐러맬	1600	4
10	사이즈	기본 (8인치)	0	6
11	사이즈	라지 (10인치)	16000	6
12	사이즈	기본	0	26
13	사이즈	라지	1000	26
14	사이즈	캔	0	28
15	사이즈	페트 (473ML)	1000	28
16	사이즈	페트 (1.25L)	2000	28
17	맛	오리지널	0	28
18	맛	다이어트	0	28
19	맛	바닐라	0	28
20	사이즈	캔	0	29
21	사이즈	페트 (473ML)	1000	29
22	사이즈	페트 (1.25L)	2500	29
23	사이즈	일반 사이즈 (6pcs)	0	31
24	사이즈	라지 사이즈 (7pcs)	1000	31
25	사이즈	엑스트라 사이즈 (8pcs)	2000	31
26	갯수	1조각	0	33
27	갯수	2조각	1500	33
28	갯수	4조각	2500	33
29	갯수	8조각	4500	33
30	포장	비닐	0	33
31	포장	플라스틱	0	33
32	토핑	기본	0	39
33	토핑	더블 파인애플	1000	39
34	옵션	아보카도	1500	42
35	옵션	크림 치즈	1500	42
36	옵션	아메리칸 치즈	1500	42
37	옵션	레귤러 햄	1500	42
38	사이즈	기본	0	42
39	사이즈	더블	3000	42
40	베이글 옵션	아시아고 치즈	700	43
41	베이글 옵션	플레인	0	43
42	베이글 옵션	시나몬 레이신	0	43
43	베이글 옵션	에브리띵 베이글	0	43
44	햄	레귤러 쿡 햄	0	43
45	햄	스모크 햄	0	43
46	추가 토핑	아보카도	1500	43
47	추가 토핑	크림 치즈	1500	43
48	추가 토핑	아메리칸 치즈	650	43
49	추가 토핑	레귤러 쿡 햄	1500	43
50	추가 토핑	스모크 햄	1500	43
51	달콤한 정도	100%	0	44
52	달콤한 정도	80%	0	44
53	달콤한 정도	50%	0	44
54	달콤한 정도	30%	0	44
55	달콤한 정도	달콤함 없음	0	44
56	차가운 정도	100%	0	44
57	차가운 정도	80%	0	44
58	차가운 정도	50%	0	44
59	차가운 정도	30%	0	44
60	차가운 정도	아이스 없음	0	44
61	토핑	타피오카	800	44
62	토핑	크리스탈 타피오카	1200	44
63	토핑	블루베리 하트 젤리	1200	44
64	토핑	망고 하트 젤리	1200	44
65	달콤한 정도	100%	0	45
66	달콤한 정도	80%	0	45
67	달콤한 정도	50%	0	45
68	달콤한 정도	30%	0	45
69	달콤한 정도	달콤함 없음	0	45
70	토핑	타피오카	0	45
71	토핑	크리스탈 타피오카	1200	45
72	토핑	블루베리 하트 젤리	1200	45
73	토핑	망고 하트 젤리	1200	45
74	달콤한 정도	100%	0	46
75	달콤한 정도	80%	0	46
76	달콤한 정도	50%	0	46
77	달콤한 정도	30%	0	46
78	달콤한 정도	달콤함 없음	0	46
79	토핑	타피오카	800	46
80	토핑	크리스탈 타피오카	1200	46
81	토핑	블루베리 하트 젤리	1200	46
82	토핑	망고 하트 젤리	1200	46
83	토핑	타피오카	700	47
84	토핑	크리스탈 타피오카	1200	47
85	사이즈	그란데	0	47
86	수량	더즌	26500	51
87	수량	싱글	0	51
88	수량	더즌	26500	48
89	수량	싱글	0	48
90	수량	더즌	26500	49
91	수량	싱글	0	49
92	수량	더즌	26500	50
93	수량	싱글	0	50
94	수량	더즌	26500	52
95	수량	싱글	0	52
96	토핑	땅콩	0	52
97	토핑	코코넛	0	52
98	토핑	크럼블	0	52
99	토핑	시나몬	0	52
100	수량	더즌	42700	53
101	수량	싱글	0	53
102	수량	더즌	42700	54
103	수량	싱글	0	54
104	수량	하프 더즌 박스	0	55
105	수량	1 더즌 박스	24000	55
106	수량	하프 더즌 박스	0	56
107	수량	1 더즌 박스	24000	56
108	수량	하프 더즌 박스	0	57
109	수량	1 더즌 박스	18000	57
110	우유 종류	전유	0	59
111	우유 종류	유기농 무가당 두유	0	59
112	추가	펩시	2900	60
113	추가	멕시칸 콜라	3900	60
114	맛	블루 보틀 베트남 커피	0	61
115	맛	솔티드 카라멜 코코아 닙	0	61
116	맛	피넛 버터 퍼지 리플	0	61
117	음료	멕시칸 코크	1000	61
118	음료	펩시	0	61
119	음료	코카콜라	0	61
120	음료	다이어트 콜라	0	61
121	음료	스프라이트	0	61
122	음료	La Croix Lemon	0	61
123	사이즈	Large Big Gulp	600	82
124	사이즈	Small Big Gulp	0	82
125	Choose Your Flavor	펩시	0	82
126	Choose Your Flavor	마운틴 듀	0	82
127	Choose Your Flavor	다이어트 코크	0	82
128	Choose Your Flavor	코크	0	82
129	What if it's unavailble?	Contact Me	0	82
130	What if it's unavailble?	Remove It	0	82
131	What if it's unavailble?	Cancel My Order	0	82
132	Choose Size	Large Stay Hot	600	83
133	Choose Size	Small	0	83
134	What if it's unavailable?	Contact Me	0	83
135	What if it's unavailable?	Remove It	0	83
136	What if it's unavailable?	Cancel My Order	0	83
137	Choose Size	Large	400	84
138	Choose Size	Medium	200	84
139	Choose Size	Small	0	84
140	Choose Your Flavor	Coke	0	84
141	Choose Your Flavor	Cherry	0	84
142	Choose Size	Medium	300	85
143	Choose Size	Small	0	85
144	Choose Your Type	Whole	0	93
145	Choose Your Type	2%	0	93
146	Choice of Appetizers 前菜	Fried Prawns 炸蝦仁	8900	104
147	Choice of Appetizers 前菜	Crab Meat Puff 蟹角	8900	104
148	Choice of Appetizers 前菜	Fried Egg Roll 炸蛋卷	6900	104
149	Choice of Subsitution	Brown Rice	0	113
150	Chocie of spicy	Normal	0	115
151	Chocie of spicy	Spicy	0	115
152	Chocie of spicy	2x Spicy	0	115
153	Chocie of spicy	EXTRA SPICY	0	115
154	Choice of Spicy	Normal	0	117
155	Choice of Spicy	Spicy	0	117
156	Choice of Spicy	2x Spicy	0	117
157	Choice of Spicy	EXTRA SPICY	0	117
158	Choose your beverage	Coca-Cola	2000	126
159	Choose your beverage	Diet Cola	1000	126
160	Choose your beverage	Sprite	1000	126
161	Choose your Salt	Herb Salt	1000	129
162	Choose your Salt	Original Salt	0	129
163	Choose your size	1인분 추가	4000	130
164	Choose your size	2인분 추가	8000	130
165	Choose your size	해당사항 없음	0	130
166	알코올-음료 선택	삿포로 프리미엄 맥주 12oz (4.9% ABV)	4500	135
167	알코올-음료 선택	버드 라이트, 12oz (4.2% ABV)	3500	135
168	알코올 음료 선택	삿포로 프리미엄 맥주 12oz (4.9% ABV)	4500	136
169	알코올 음료 선택	버드 라이트 12oz (4.2% ABV)	3500	136
170	알코올-음료 선택	삿포로 프리미엄 맥주 12oz (4.9% ABV)	4500	137
171	알코올-음료 선택	버드 라이트 12oz (4.2% ABV)	3500	137
172	사이즈	기본	0	138
173	사이즈	더블	25000	138
174	Choice of Spicy	기본	0	138
175	Choice of Spicy	1.5x 스파이시	0	138
176	Choice of Spicy	2x 스파이시	0	138
177	Choice of Spicy	엑스트라 스파이시	0	138
178	부위	다리만	3000	139
179	부위	날개만	3000	139
180	부위	한마리	0	139
181	추가 토핑 선택	없음	0	148
182	추가 토핑 선택	아보카도	2000	148
183	추가 토핑 선택	오이	2000	148
184	추가 토핑 선택	날치알	2000	148
185	추가 토핑 선택	없음	0	146
186	추가 토핑 선택	아보카도	2000	146
187	추가 토핑 선택	오이	2000	146
188	추가 토핑 선택	날치알	2000	146
189	추가 토핑 선택	레몬	1500	146
190	추가 토핑 선택	없음	0	147
191	추가 토핑 선택	아보카도	2000	147
192	추가 토핑 선택	오이	2000	147
193	추가 토핑 선택	날치알	2000	147
194	추가 토핑 선택	레몬	1500	147
195	추가 토핑 선택	적양파	1500	147
196	추가 토핑 선택	크림 츠지	2000	147
197	추가 토핑 선택	라이스 씨즈닝	2000	147
198	추가 토핑 선택	없음	0	149
199	추가 토핑 선택	아보카도	2000	149
200	추가 토핑 선택	오이	2000	149
201	추가 토핑 선택	날치알	2000	149
202	추가 토핑 선택	레몬	1500	149
203	추가 토핑 선택	라이스 씨즈닝	2000	149
204	추가 소스 선택	성게알 소스	500	149
205	추가 소스 선택	스파이시 소스	500	149
206	추가 소스 선택	핫 소스	500	149
207	추가 소스 선택	망고 소스	500	149
208	추가 소스 선택	와사비 소스	500	149
209	도시락 구성하기	치킨 데리야끼	0	150
210	도시락 구성하기	연어 데리야끼	0	150
211	도시락 구성하기	덴푸라	0	150
212	도시락 구성하기	캘리포니아 롤	0	150
213	도시락 구성하기	아보카도 롤	0	150
214	도시락 구성하기	사시미 (3 pcs)	0	150
215	도시락 구성하기	뉴욕 스테이크 데리야끼	0	150
216	도시락 구성하기	사바 시오야키	0	150
217	도시락 구성하기	치킨 카츠	0	150
218	도시락 구성하기	스시 (2pc)	0	150
219	추가 소스 선택	덴푸라 소스	1000	151
220	추가 소스 선택	없음	0	151
221	추가 소스 선택	덴푸라 소스	2000	152
222	추가 소스 선택	없음	0	152
223	추가 소스 선택	덴푸라 소스	2000	153
224	추가 소스 선택	없음	0	153
225	쌀 선택하기	기본	0	158
226	쌀 선택하기	브라운	1000	158
227	쌀 선택하기	퍼플	1000	158
228	콤비네이션 도시락 메뉴	오레건 롤 (연어/아보카도)	1000	158
229	콤비네이션 도시락 메뉴	돈카츠	1000	158
230	콤비네이션 도시락 메뉴	소고기 데리야끼	2000	158
231	콤비네이션 도시락 메뉴	연어 데리야끼	2000	158
232	콤비네이션 도시락 메뉴	매콤한 참치 롤	1000	158
233	콤비네이션 도시락 메뉴	치킨 데리야끼	0	158
234	콤비네이션 도시락 메뉴	덴푸라	0	158
235	콤비네이션 도시락 메뉴	사시미	2000	158
236	콤비네이션 도시락 메뉴	아보카도 롤	0	158
237	콤비네이션 도시락 메뉴_2	오레건 롤 (연어/아보카도)	1000	158
238	콤비네이션 도시락 메뉴_2	돈카츠	1000	158
239	콤비네이션 도시락 메뉴_2	소고기 데리야끼	2000	158
240	콤비네이션 도시락 메뉴_2	연어 데리야끼	2000	158
241	콤비네이션 도시락 메뉴_2	매운 참치 롤	1000	158
242	콤비네이션 도시락 메뉴_2	치킨 데리야끼	0	158
243	콤비네이션 도시락 메뉴_2	덴푸라	0	158
244	콤비네이션 도시락 메뉴_2	사시미	2000	158
245	콤비네이션 도시락 메뉴_2	아보카도 롤	0	158
246	매운 강도	오리지널	0	167
247	매운 강도	맵게	500	167
248	매운 강도	매우 맵게	750	167
249	맵기 강도	오리지널	0	168
250	맵기 강도	맵게	500	168
251	맵기 강도	매우 맵게	750	168
252	맵기 강도	오리지널	0	169
253	맵기 강도	맵게	500	169
254	맵기 강도	매우 맵게	750	169
255	채식주의 옵션	채식주의	0	173
256	채식주의 옵션	일반	0	173
257	속 선택	돼지고기	0	175
258	속 선택	야채	0	175
259	속 선택	소고기	1000	175
260	속 선택	와규	5000	175
261	추가 문어	기본	0	176
262	추가 문어	문어 추가	3000	176
263	추가 문어	엑스트라 문어	5000	176
264	고기 선택하기	소 혀	1500	182
265	고기 선택하기	생선	2500	182
266	고기 선택하기	스테이크	0	182
267	고기 선택하기	쉬림프	0	182
268	고기 선택하기	그릴 치킨	0	182
269	고기 선택하기	로스트 돼지고기	0	182
270	고기 선택	소 혀	1500	183
271	고기 선택	생선	2500	183
272	고기 선택	쉬림프	0	183
273	고기 선택	그릴드 치킨	0	183
274	고기 선택	로스트 돼지고기	0	183
275	고기 선택	BBQ 돼지고기	0	183
276	타코 고기 커스텀	소 혀	1500	184
277	타코 고기 커스텀	생선	1500	184
278	타코 고기 커스텀	쉬림프	1500	184
279	커스터마이징	치킨	0	187
280	커스터마이징	스테이크	0	187
281	옵션	THE BTS MEAL	0	208
282	옵션	THE BTS MEAL LARGE	800	208
283	음료	미디엄 콜라	100	208
284	음료	미디엄 다이어트 콜라	0	208
285	음료	미디엄 스프라이트	100	208
286	음료	미디엄 믹스 스프라이트 트로픽 베리	100	208
287	음료	미디엄 닥터 페퍼	200	208
288	음료	미디엄 환타 오렌지	100	208
289	옵션	빅 맥	0	209
290	옵션	빅 맥 라지	0	209
291	옵션	더블 쿼터 파운더 밀	0	211
292	옵션	더블 쿼터 파운더 라지 밀	1000	211
293	윙 소스 (포함 - 선택 1)	버팔로 소스	0	223
294	윙 소스 (포함 - 선택 1)	BBQ 소스	0	223
295	윙 소스 (포함 - 선택 1)	Ranch 소스	0	223
296	윙 소스 (포함 - 선택 1)	필요 없음	0	223
297	사이드 구성 (선택 1)	Baked Potato	0	225
298	사이드 구성 (선택 1)	Mashed Potato with Butter	0	225
299	사이드 구성 (선택 1)	Rice Pilaf	0	225
300	사이드 구성 (선택 1)	Fries	0	225
301	스테이크 업그레이드	없음	0	226
302	스테이크 업그레이드	8oz 업그레이드	2500	226
303	스테이크 업그레이드	뉴욕 스트립 업그레이드	9000	226
304	스테이크 업그레이드	립아이 업그레이드	11000	226
305	고기 굽기	레어	0	226
306	고기 굽기	미디엄 레어	0	226
307	고기 굽기	미디엄	0	226
308	고기 굽기	미디엄 웰	0	226
309	고기 굽기	웰	0	226
310	고기 굽기	엑스트라 웰	0	226
311	토핑1	쉬림프	1500	236
312	토핑1	2x 쉬림프	3000	236
313	토핑1	스테이크	1500	236
314	토핑1	2x 스테이크	3000	236
315	토핑1	버섯	1000	236
316	토핑1	2x 버섯	2000	236
317	토핑2	랍스터	3000	236
318	토핑2	스테이크	3000	236
319	토핑2	버섯	3000	236
320	토핑2	파인애플	1000	236
321	사이즈 선택	레귤러	0	245
322	사이즈 선택	라지	2700	245
323	사이즈 선택	시나몬 6개 패키지	0	253
324	사이즈 선택	시나몬 10개 패키지	1800	253
325	옵션	데이브 싱글	0	259
326	옵션	데이브 더블	1400	259
327	옵션	데이브 트리플	2500	259
328	콤보 사이즈	스몰	0	259
329	콤보 사이즈	미디엄	800	259
330	콤보 사이즈	라지	1100	259
331	번	프리미엄 번	0	261
332	번	프레첼 번	1100	261
333	번	샌드위치 번	0	261
334	사이즈	스몰	0	261
335	사이즈	미디엄	1000	261
336	사이즈	라지	1800	261
337	사이드	프렌치 후라이	0	262
338	사이드	치킨 너겟 4조각	0	262
339	사이드	어니언 링	0	262
340	음료	제로 콜라	0	262
341	음료	콜라	0	262
342	사이드	감자튀김	0	265
343	사이드	치킨 너겟 4조각	1000	265
344	사이즈	스몰	0	265
345	사이즈	미디엄	500	265
346	사이즈	라지	700	265
347	사이드	감자튀김	0	264
348	사이드	치킨 너겟 4조각	1000	264
349	사이드	치즈스틱	1000	264
350	달걀 조리	서니 사이드 업	0	268
351	달걀 조리	오버 이지	0	268
352	달걀 조리	오버 미디엄	0	268
353	달걀 조리	오버 하드	0	268
354	달걀 조리	턴드 오버	0	268
355	맛	마일드	0	290
356	맛	스파이시	0	290
357	사이즈	-	0	291
358	사이즈	1인분 추가	12000	291
359	사이즈	2인분 추가	23000	291
360	면 선택	라면	0	300
361	면 선택	우동	0	300
362	국물 선택	갈릭 치킨	0	300
363	국물 선택	스파이시	0	300
364	국물 선택	트레디셔널	0	300
365	고기 선택	립아이	0	300
366	고기 선택	블레이드 스테이크	0	300
367	고기 선택	비프 벨리	0	300
368	고기 선택	비프 텐더리언	0	300
369	해물 선택	안함	0	300
370	해물 선택	해물 추가	5000	300
371	매운맛 레벨	마일드	0	301
372	매운맛 레벨	미디엄	0	301
373	매운맛 레벨	스파이시	0	301
374	고기 포함	야채	0	301
375	고기 포함	고기	0	301
