No	Name	Seller
1	시그니처 메뉴	1
2	Signature Cake	1
3	홈-메이드 디저트	1
4	음료	1
5	갓 구운 쿠키	2
6	포장된 쿠키	2
7	음료	2
8	당신을 위한 픽	3
9	빵 & 페이스트리	3
10	베이글 & 샌드위치	3
11	<Alice in Wonderland> 테마 드링크	3
12	레귤러 도넛	4
13	시그니처 도넛	4
14	모찌 머핀	5
15	버터 모찌 도넛	5
16	콜드-브루	5
17	시그니처	6
18	베스트 셀러	7
19	파인트 아이스크림	8
20	음료	8
21	Picked For You	9
22	잡화	10
23	음료수	10
24	Coffee, Big Gulp & Slurpee	11
25	Food	11
26	Drinks	11
27	아이스크림	12
28	Chips	12
29	Candy and Gum	12
30	Snacks	12
31	Seafood 海鮮類	13
32	Wonton or Noodle Soup 雲湯麵類	13
33	Drinks	13
34	Picked for you	14
35	Eggplant	14
36	Chefs Specials	14
37	Appetizers	14
38	Beverages	14
39	Picked For You	15
40	Bundles	15
41	Appetizers and Cold Plates	15
42	Picked for you	16
43	식사 & 알코올 콤보	16
44	오리 - 패밀리 스타일	16
45	메인 요리	16
46	알코올	16
47	당신을 위한 추천	17
48	도시락	17
49	튀김	17
50	스시	17
51	음료	17
52	시그니처 메뉴	18
53	에피타이저	18
54	샐러드	18
55	크루즈	18
56	사시미 / 스시	18
57	라멘	19
58	산도	19
59	Picked For You	20
60	Signature	20
61	우동, 소바	20
62	돈부리 (그릇)	20
63	시그니처	21
64	타코	21
65	브리토	21
66	퀘사이다	21
67	샐러드	21
68	라이프스타일 그릇	22
69	메인	22
70	시그니처	23
71	사이드 오더	23
72	수프	23
73	디저트	23
74	음료	23
75	THE BTS MEAL	24
76	콤보 밀	24
77	Shareables	24
78	MC카페	24
79	Picked For You	25
80	시그니처	25
81	디저트	25
82	기능 배달 독점 콤보	26
83	재커리 피자	26
84	재커리 씬 크러스트 피자	26
85	추천 메뉴	27
86	치킨 패밀리 박스	27
87	시그니처-사이드	27
88	소프트 드링크	28
89	메뉴	28
90	시그니처 메뉴	29
91	콤보	29
92	시그니처	30
93	디저트	30
94	식사	31
95	수프	32
96	스페셜 메뉴	32
97	TOP COMBO	33
98	에피타이저	33
99	치킨	33
100	당신을 위한 추천	34
101	Pork	34
102	Beef	34
103	한국 사브 누들	35
104	수프	35
105	스페셜 메뉴	35
106	맥주	36
107	코냑	36
108	럼	36
109	맥주	37
110	보드카	37
111	맥주	38
