번호	항목	내용	적용 카테고리	비율	  전월실적  		번호	이름	등급1	등급2	등급3	등급4	등급5
1	할인	"외식, 여행, 쇼핑, 교통 모두 구매당 3% 할인"	"외식,여행,쇼핑,교통"	3%	" 300,000 "		1	VISA	1250000/0.2%	150000/0.4%	50000/0.6%	15000/0.8%	5000/1%
2	적립	"외식, 여행, 쇼핑, 교통 모두 구매당 1% 포인트 적립"	"외식,여행,쇼핑,교통"	1%	" 300,000 "		2	MASTERCARD	300000/0.1%	2000000/0.3%	150000/0.4%	35000/1.2%	15000/1.5%
3	할인	"외식, 여행, 쇼핑, 교통 모두 구매당 2% 할인"	"외식,여행,쇼핑,교통"	2%	" 300,000 "		3	UNION	750000/0.1%	250000/0.1%	75000/0.2%	35000/0.3%	25000/5%
4	적립	"외식, 여행, 쇼핑, 교통 모두 구매당 1% 포인트 적립"	"외식,여행,쇼핑,교통"	1%	" 300,000 "		4	DISCOVERY	500000/0.1%	350000/0.2%	150000/0.5%	75000/1%	35000/2%
5	할인	"외식, 여행, 쇼핑, 교통 모두 구매당 2% 할인"	"외식,여행,쇼핑,교통"	2%	" 300,000 "		5	BC카드	200000/0.1%	120000/0.2%	40000/0.3%	2000/0.4%	5000/1%
6	적립	"외식, 여행, 쇼핑, 교통 모두 구매당 1% 포인트 적립"	"외식,여행,쇼핑,교통"	1%	" 300,000 "		6	국내전용	0/0%	0/0%	0/0%	0/0%	0/0%
7	적립	"외식, 여행 포인트 적립 최대 1%"	"외식,여행"	1%	" 500,000 "								
8	적립	프리미엄 여행 리워드 5% 청구 할인	여행	5%	" 500,000 "								
9	적립	프리미엄 외식 리워드 15% 적립	외식	15%	" 500,000 "								
10	적립	여행 부문 추가 0.3% 적립 (전월실적 제한 없음)	여행	0.30%	 0 								
11	적립	여행 부문 추가 0.1% 적립 (전월실적 제한 없음)	여행	0.10%	 0 								
12	적립	여행 부문 추가 0.2% 적립 (전월실적 제한 없음)	여행	0.20%	 0 								
13	할인	여행부문 최대 5% 할인 제공	여행	5%	" 300,000 "								
14	적립	모든 여행 부분 0.1% 적립	여행	0.10%	 0 								
15	할인	"모든 여행, 최대 3% 할인 혜택"	여행	3%	" 300,000 "								
16	할인	"모든 쇼핑, 3% 할인"	쇼핑	3%	" 500,000 "								
17	적립	전세계 어디서든 모든 쇼핑 1% 적립	쇼핑	1%	 0 								
18	할인	모든 여행 3% 할인	여행	3%	" 500,000 "								
19	적립	전세계 모든 여행 숙박지 1% 적립	여행	1%	 0 								
20	적립	하얏트 호텔 숙박 최대 10% 적립	여행	10%	" 700,000 "								
21	할인	모든 호텔 숙박 1% 할인	여행	1%	" 300,000 "								
22	할인	"모든 여행, 1% 청구 할인"	여행	1%	" 300,000 "								
23	할인	모든 외식부문 1% 할인	외식	1%	" 300,000 "								
24	적립	모든 외식부문 1% 적립	외식	1%	" 300,000 "								
25	할인	"내가 사고싶은건 모두 다, 쇼핑부문 5% 할인 혜택"	쇼핑	5%	" 700,000 "								
26	할인	모든 부문 1.5% 캐시백 서비스	"외식,여행,쇼핑,교통"	1.50%	" 300,000 "								
27	적립	모든 부문 1.5% 적립	"외식,여행,쇼핑,교통"	1.50%	" 300,000 "								
28	적립	비즈니스 서비스 1% 적립	"외식,여행,쇼핑,교통"	1%	 0 								
29	적립	모든 항목 4% 적립	"외식,여행,쇼핑,교통"	5%	" 1,000,000 "								
30	할인	교통 20% 청구 할인	교통	10%	 0 								
31	적립	외식 20% 청구 할인	"외식,여행,쇼핑,교통"	4%	" 750,000 "								

