번호	이름	아이디	비밀번호	이메일	전화번호	성별	생년월일
1	강솔	user1	user1#$	sol123@naver.com	010-5366-8447	여	1995-11-09
2	한준휘	user2	user2#$	junhwi@gmail.com	010-1258-9489	남	1997-12-17
3	전예슬	user3	user3#$	yeseul@empal.com	010-3827-5197	여	1999-05-21
4	서지호	user4	user4#$	jiho@nate.com	010-5154-4861	남	1990-04-05
5	서병주	user5	user5#$	byeongju@hanmail.net	010-9963-8773	남	1981-03-05
6	민복기	user6	user6#$	bokgi@naver.com	010-3573-5243	남	2000-02-26
7	조예범	user7	user7#$	yebeom@yahoo.com	010-9348-3694	남	1988-04-23
8	이만호	user8	user8#$	manho@kebi.com	010-2375-2469	남	1986-04-10
9	고영창	user9	user9#$	yeongchang@korea.com	010-2491-9311	남	1981-01-07
10	양종훈	user10	user10#$	jonghun@empal.com	010-2868-2851	남	1986-04-18
11	김은숙	user11	user11#$	eunsuk@gmail.com	010-4248-6514	여	1992-10-03
12	전형우	user12	user12#$	hyeongu@yahoo.com	010-8523-8283	남	1986-02-28
13	박근태	user13	user13#$	geuntae@kebi.com	010-2876-3598	남	1982-08-10
14	손현우	user14	user14#$	hyeonu@nate.com	010-2864-3778	남	1993-04-13
15	이민혁	user15	user15#$	minhyeok@gmail.com	010-2857-5226	남	1989-03-07
16	유기현	user16	user16#$	gihyeon@korea.com	010-1944-4414	남	1989-09-26
17	채형원	user17	user17#$	hyeongwon@nate.com	010-2478-8112	남	1998-11-02
18	이주헌	user18	user18#$	juheon@hanmail.com	010-6112-9161	남	1988-02-03
19	임창균	user19	user19#$	changgyun@empal.com	010-2819-9442	남	1985-05-02
20	김혜윤	user20	user20#$	hyeyun@yahoo.com	010-3288-2583	여	1985-01-21
21	주단태	user21	user21#$	cantae@nate.com	010-6975-4995	남	1942-07-12
22	은단오	user22	user22#$	dano@gmail.com	010-7584-8619	여	1974-06-23
23	최서원	user23	user23#$	seowon@naver.com	010-9614-5844	여	1979-01-21
24	진예은	user24	user24#$	yeeun@naver.com	010-9754-3179	여	1958-11-28
25	주석훈	user25	user25#$	seokhun@hanmail.com	010-7615-9673	여	1956-12-15
26	이재욱	user26	user26#$	jaeuk@empal.com	010-9773-4511	여	1985-08-21
27	김영대	user27	user27#$	yeongdae@kebi.com	010-6258-1824	남	1990-10-19
28	심수련	user28	user28#$	suryeon@gmail.com	010-9993-7478	남	2010-09-30
29	천서진	user29	user29#$	seojin@yahoo.com	010-3884-6632	남	1986-08-14
30	오윤희	user30	user30#$	yunhui@hanmail.net	010-7152-4342	남	2004-12-09
