SERIAL	NAME
1	소요산
2	동두천
3	보산
4	동두천중앙
5	지행
6	덕정
7	덕계
8	양주
9	녹양
10	가능
11	의정부
12	회룡
13	망월사
14	도봉산
15	도봉
16	방학
17	창동
18	녹천
19	월계
20	광운대
21	석계
22	신이문
23	외대앞
24	회기
25	청량리
26	제기동
27	신설동
28	동묘앞
29	동대문
30	종로5가
31	종로3가
32	종각
33	시청
34	서울역
35	남영
36	용산
37	노량진
38	대방
39	신길
40	영등포
41	신도림
42	구로
43	구일
44	개봉
45	오류동
46	온수
47	역곡
48	소사
49	부천
50	중동
51	송내
52	부개
53	부평
54	백운
55	동암
56	간석
57	주안
58	도화
59	제물포
60	도원
61	동인천
62	인천
63	가산 디지털단지
64	독산
65	금천구청
66	광명
67	석수
68	관악
69	안양
70	명학
71	금정
72	군포
73	당정
74	의왕
75	성균관대
76	화서
77	수원
78	세류
79	병점
80	서동탄
81	세마
82	오산대
83	오산
84	진위
85	송탄
86	서정리
87	평택지제
88	평택
89	성환
90	직산
91	두정
92	천안
93	봉명
94	쌍용
95	아산
96	배방
97	온양온천
98	신창
99	까치산
100	신정네거리
101	양천구청
102	도림천
103	대림
104	구로디지털단지
105	신대방
106	신림
107	봉천
108	서울대입구
109	낙성대
110	사당
111	방배
112	서초
113	교대
114	강남
115	역삼
116	선릉
117	삼성
118	종합운동장
119	잠실새내
120	잠실
121	잠실나루
122	강변
123	구의
124	건대입구
125	성수
126	뚝섬
127	한양대
128	왕십리
129	상왕십리
130	신당
131	동대문역사 문화공원
132	을지로4가
133	을지로3가
134	을지로입구
135	충정로
136	아현
137	이대
138	신촌
139	홍대입구
140	합정
141	당산
142	영등포구청
143	문래
144	용답
145	신답
146	용두
147	대화
148	주엽
149	정발산
150	마두
151	백석
152	대곡
153	화정
154	원당
155	원흥
156	삼송
157	지축
158	구파발
159	연신내
160	불광
161	녹번
162	홍제
163	무악재
164	독립문
165	경복궁
166	안국
167	충무로
168	동대입구
169	약수
170	금호
171	옥수
172	압구정
173	신사
174	잠원
175	고속터미널
176	남부터미널
177	양재
178	매봉
179	도곡
180	대치
181	학여울
182	대청
183	일원
184	수서
185	가락시장
186	경찰병원
187	오금
188	오이도
189	정왕
190	능길
191	안산
192	초지
193	고잔
194	중앙
195	한대앞
196	상록수
197	반월
198	대야미
199	수리산
200	산본
201	범계
202	평촌
203	인덕원
204	정부과천청사
205	과천
206	대공원
207	경마공원
208	선바위
209	남태령
210	총신대입구
211	동작
212	이촌
213	신용산
214	삼각지
215	숙대입구
216	회현
217	명동
218	혜화
219	한성대입구
220	성신여대입구
221	길음
222	미아사거리
223	미아
224	수유
225	쌍문
226	노원
227	상계
228	당고개
229	방화
230	개화산
231	김포공항
232	송정
233	마곡
234	발산
235	우장산
236	화곡
237	신정
238	목동
239	오목교
240	양평
241	영등포시장
242	여의도
243	여의나루
244	마포
245	공덕
246	애오개
247	서대문
248	광화문
249	청구
250	신금호
251	행당
252	마장
253	답십리
254	장한평
255	군자
256	아차산
257	광나루
258	천호
259	강동
260	길동
261	굽은다리
262	명일
263	고덕
264	상일동
265	강일
266	미사
267	하남풍산
268	하남시청
269	하남검단산
270	둔촌동
271	올림픽공원
272	방이
273	개롱
274	거여
275	마천
