순번	판매자 번호	음식	 상품 설명 	 가격 
1	Z001	초밥	 스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다. 	15,000
2	Z001	우동	일본의 전통적이고 가장 대중적인 면 요리	4,000
3	Z001	모둠회	 제철의 생선들을 싱싱하게 썰은 한 접시 	25,000
4	Z001	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	8,000
5	Z001	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	8,000
6	Z001	돈코츠 라멘	 돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘 	10,000
7	Z001	낫토	일본의 전통음식 중 하나	3,000
8	Z001	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	12,000
9	Z001	유부국	유부장국은 일본된장인 미소에 추가한다	2,500
10	Z001	콜라	 음료 	2,000
11	Z001	사이다	 음료 	2,000
12	Z002	초밥	 스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다. 	14,000
13	Z002	우동	일본의 전통적이고 가장 대중적인 면 요리	4,000
14	Z002	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	8,000
15	Z002	돈코츠 라멘	 돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘 	8,000
16	Z002	낫토	일본의 전통음식 중 하나	3,000
17	Z002	콜라	 음료 	2,000
18	Z003	티본 스테이크	부드러운 안심과 풍미가 진한 등심을 함께 즐길 수 있는 피렌체 오리지널 스타일의 스테이크	25,000
19	Z003	양송이 스프	신선한 재료로 6시간 이상 끓여내는 홈메이드 수프	10,000
20	Z003	토마호크 스테이크	오직 황제만이 즐길 수 있었던 블랙 앵거스의 단1%의 부위 3cm 이상의 두께에서 뿜어져 나오는 압도적인 풍미가 가득한 예술적 스테이크	35,000
21	Z003	투움바 파스타	최고급 파마산 치즈와 새우, 양송이를 함께 볶아 깊고 진한 크림소스 파스타	15,000
22	Z003	부시맨 브레드	허니망고버터와 함께 먹는 갈색의 고소한 빵	2,000
23	Z003	오지치즈후라이	두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴	9,000
24	Z003	서로인 스테이크	무난무난한 스테이크	22,000
25	Z003	치킨 텐더 샐러드	부드럽고 고소한 닭 안심 튀김을 올린 샐러드	8,000
26	Z003	콜라	 음료 	2,000
27	Z004	고구마피자	달콤한 고구마 무스가 들어간 피자	10,000
28	Z004	치즈피자	근본 그자체 치즈만 넣은 피자	7,000
29	Z004	고르곤졸라피자	고르곤졸라치즈와 꿀의 조합	12,000
30	Z004	스테이크피자	두툼한 스테이크가 올라간 피자	15,000
31	Z004	쉬림프피자	통통한 새우가 들어간 피자	12,000
32	Z005	김치찜	김치와 돼지고기를 쪄서 만든 음식	25,000
33	Z005	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	20,000
34	Z005	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	12,000
35	Z005	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	8,000
36	Z005	된장찌개	된장을 주재료로 끓인 전통 요리	8,000
37	Z005	잡채	당면과 다양한 재료를 볶아 만든 음식	14,000
38	Z005	모둠전	다양한 전을 모은 음식	26,000
39	Z005	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	7,000
40	Z005	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	35,000
41	Z005	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
42	Z005	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	8,000
43	Z006	까르보나라	관찰레를 볶아 기름을 낸 뒤 달걀 노른자에 치즈와 후추를 섞은 소스를 면과 함께 버무린 파스타 요리이다.	10,000
44	Z006	토마토 파스타	잘 만든 토마토 소스는 그냥 이것만 있어도 훌륭한 파스타 소스가 된다.	8,000
45	Z006	알리오 올리오	마늘을 편썰거나 다진 것을 올리브유에 볶아 향을 우려내고, 이에 면수를 더해 유화시킨 소스를 면에 버무려 먹는다.	8,000
46	Z006	리조또	이탈리아 요리 중 하나로, 쌀을 주재료로 사용해서 만든다.	9,000
47	Z006	커틀렛	얇게 저민 돼지, 소, 닭고기 등을 빵가루에 묻혀 굽거나 튀겨낸 서양 음식	5,000
48	Z006	오믈렛	프랑스의 계란 요리	5,000
49	Z006	콜라	음료	2,000
50	Z007	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
51	Z007	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
52	Z007	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	6,000
53	Z007	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	18,000
54	Z007	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	7,000
55	Z007	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	4,000
56	Z007	콜라	음료	2,000
57	Z008	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	6,000
58	Z008	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	4,000
59	Z008	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	4,000
60	Z008	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	4,000
61	Z008	고추튀김	고추를 튀기는 요리	4,000
62	Z009	티본 스테이크	부드러운 안심과 풍미가 진한 등심을 함께 즐길 수 있는 피렌체 오리지널 스타일의 스테이크	20,000
63	Z009	양송이 스프	신선한 재료로 6시간 이상 끓여내는 홈메이드 수프	12,000
64	Z009	토마호크 스테이크	오직 황제만이 즐길 수 있었던 블랙 앵거스의 단1%의 부위 3cm 이상의 두께에서 뿜어져 나오는 압도적인 풍미가 가득한 예술적 스테이크	30,000
65	Z009	투움바 파스타	최고급 파마산 치즈와 새우, 양송이를 함께 볶아 깊고 진한 크림소스 파스타	15,000
66	Z009	샐러드	베이컨, 파마산 치즈가 잘 어우려진 신선한 로메인에 부드러운 시저 드레싱을 결들인 샐러드	6,000
67	Z009	배이비백립	부드러운 돼지갈비에 특제 소스를 빌라 구워낸 바비규 요리	18,000
68	Z009	사이다	음료	2,000
69	Z010	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	7,000
70	Z010	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	8,000
71	Z010	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	10,000
72	Z010	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	4,000
73	Z010	콜라	음료	2,000
74	Z011	김치찜	 김치와 돼지고기를 쪄서 만든 음식 	5,000
75	Z011	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
76	Z011	갈비탕	 큼지막한 갈비를 사골육수에 끓여 만든 요리 	5,500
77	Z011	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
78	Z011	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
79	Z011	잡채	 당면과 다양한 재료를 볶아 만든 음식 	4,000
80	Z011	모둠전	다양한 전을 모은 음식	3,000
81	Z011	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
82	Z011	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
83	Z011	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
84	Z011	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
85	Z011	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
86	Z011	콜라	음료	1,500
87	Z012	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
88	Z012	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
89	Z012	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
90	Z012	어묵	일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리	500
91	Z012	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
92	Z012	고추튀김	고추를 튀기는 요리	700
93	Z012	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
94	Z012	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
95	Z012	콜라	음료	1,500
96	Z012	사이다	음료	1,500
97	Z013	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
98	Z013	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
99	Z013	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
100	Z013	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
101	Z013	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
102	Z013	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
103	Z013	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
104	Z013	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
105	Z013	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
106	Z014	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
107	Z014	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
108	Z014	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
109	Z014	어묵	 일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리 	500
110	Z014	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
111	Z014	고추튀김	 고추를 튀기는 요리 	700
112	Z014	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
113	Z014	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
114	Z015	초밥	 스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다. 	15,000
115	Z015	우동	 일본의 전통적이고 가장 대중적인 면 요리 	5,000
116	Z015	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
117	Z015	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
118	Z015	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
119	Z015	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
120	Z015	낫토	일본의 전통음식 중 하나	4,500
121	Z015	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
122	Z015	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
123	Z016	후라이드 치킨	닭고기를 튀기기만 하면 되는 매우 단순한 발상과 조리법	10,000
124	Z016	양념치킨	프라이드 치킨에 한국인의 입맛에 맞는 매콤달콤한 양념을 버무려 탄생한 요리	10,500
125	Z016	간장치킨	후라이드에 간장 소스를 바르고 깐풍기처럼 한 번 더 볶거나 아예 빠뜨리고 끓여서 만든다.	11,000
126	Z016	구운치킨	로스트 치킨이라고도 불린다. 영국에서는 로스트 디너 중 하나로 애용되는 음식이다.	11,000
127	Z016	마늘치킨	알싸한 마늘이 발라진 치킨	12,000
128	Z016	파채치킨	치킨 위에 파채가 무수히 많이 올라간 치킨	12,000
129	Z016	카레치킨	 카레의 향이 느껴져 맛이 좋은 치킨 	11,000
130	Z017	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
131	Z017	돼지갈비	 돼지갈비에 양념을 재워 구워먹는 환상적인 음식 	6,000
132	Z017	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
133	Z017	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
134	Z017	된장찌개	 된장을 주재료로 끓인 전통 요리 	4,500
135	Z017	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
136	Z017	모둠전	다양한 전을 모은 음식	3,000
137	Z017	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
138	Z017	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
139	Z017	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
140	Z017	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
141	Z017	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
142	Z017	사이다	음료	1,500
143	Z018	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
144	Z018	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
145	Z018	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
146	Z018	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
147	Z018	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
148	Z018	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
149	Z018	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
150	Z018	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
151	Z018	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
152	Z019	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
153	Z019	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
154	Z019	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
155	Z019	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
156	Z019	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
157	Z019	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
158	Z019	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
159	Z019	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
160	Z019	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
161	Z020	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
162	Z020	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
163	Z020	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
164	Z020	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
165	Z020	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
166	Z020	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
167	Z020	모둠전	다양한 전을 모은 음식	3,000
168	Z020	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
169	Z020	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
170	Z020	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
171	Z020	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
172	Z020	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
173	Z020	사이다	음료	1,500
174	Z021	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
175	Z021	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
176	Z021	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
177	Z021	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
178	Z021	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
179	Z021	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
180	Z021	모둠전	다양한 전을 모은 음식	3,000
181	Z021	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
182	Z021	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
183	Z021	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
184	Z021	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
185	Z021	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
186	Z022	까르보나라	관찰레를 볶아 기름을 낸 뒤 달걀 노른자에 치즈와 후추를 섞은 소스를 면과 함께 버무린 파스타 요리이다.	4,500
187	Z022	토마토 파스타	잘 만든 토마토 소스는 그냥 이것만 있어도 훌륭한 파스타 소스가 된다.	6,000
188	Z022	알리오 올리오	마늘을 편썰거나 다진 것을 올리브유에 볶아 향을 우려내고, 이에 면수를 더해 유화시킨 소스를 면에 버무려 먹는다.	7,600
189	Z022	리조또	이탈리아 요리 중 하나로, 쌀을 주재료로 사용해서 만든다.	5,000
190	Z022	참치파스타	참치 캔을 이용하여 간단하게 만드는 즉석 파스타	6,500
191	Z022	스테이크	단어의 어원은 '구운 요리'를 뜻하는 고대 노르드어 단어	9,000
192	Z022	에이드	설탕 등의 단 성분과 과일즙을 넣어 만드는 시원한 음료	2,500
193	Z022	커틀렛	얇게 저민 돼지, 소, 닭고기 등을 빵가루에 묻혀 굽거나 튀겨낸 서양 음식	6,000
194	Z022	오믈렛	프랑스의 계란 요리	5,000
195	Z022	콜라	음료	1,500
196	Z023	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
197	Z023	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
198	Z023	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
199	Z023	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
200	Z023	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
201	Z023	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
202	Z023	낫토	일본의 전통음식 중 하나	4,500
203	Z023	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
204	Z023	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
205	Z024	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
206	Z024	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
207	Z024	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
208	Z024	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
209	Z024	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
210	Z024	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
211	Z024	낫토	일본의 전통음식 중 하나	4,500
212	Z024	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
213	Z024	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
214	Z025	티본 스테이크	부드러운 안심과 풍미가 진한 등심을 함께 즐길 수 있는 피렌체 오리지널 스타일의 스테이크	18,000
215	Z025	양송이 스프	신선한 재료로 6시간 이상 끓여내는 홈메이드 수프	4,500
216	Z025	토마호크 스테이크	오직 황제만이 즐길 수 있었던 블랙 앵거스의 단1%의 부위 3cm 이상의 두께에서 뿜어져 나오는 압도적인 풍미가 가득한 예술적 스테이크	16,000
217	Z025	투움바 파스타	최고급 파마산 치즈와 새우, 양송이를 함께 볶아 깊고 진한 크림소스 파스타	9,000
218	Z025	부시맨 브레드	허니망고버터와 함께 먹는 갈색의 고소한 빵	2,500
219	Z025	오지치즈후라이	두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴	5,000
220	Z025	서로인 스테이크	무난무난한 스테이크	15,000
221	Z025	치킨 텐더 샐러드	부드럽고 고소한 닭 안심 튀김을 올린 샐러드	9,000
222	Z025	샐러드	베이컨, 파마산 치즈가 잘 어우려진 신선한 로메인에 부드러운 시저 드레싱을 결들인 샐러드	7,000
223	Z025	배이비백립	부드러운 돼지갈비에 특제 소스를 빌라 구워낸 바비규 요리	12,000
224	Z026	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
225	Z026	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
226	Z026	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
227	Z026	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
228	Z026	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
229	Z026	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
230	Z026	모둠전	다양한 전을 모은 음식	3,000
231	Z026	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
232	Z026	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
233	Z026	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
234	Z026	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
235	Z026	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
236	Z027	까르보나라	관찰레를 볶아 기름을 낸 뒤 달걀 노른자에 치즈와 후추를 섞은 소스를 면과 함께 버무린 파스타 요리이다.	4,500
237	Z027	토마토 파스타	잘 만든 토마토 소스는 그냥 이것만 있어도 훌륭한 파스타 소스가 된다.	6,000
238	Z027	알리오 올리오	마늘을 편썰거나 다진 것을 올리브유에 볶아 향을 우려내고, 이에 면수를 더해 유화시킨 소스를 면에 버무려 먹는다.	7,600
239	Z027	리조또	이탈리아 요리 중 하나로, 쌀을 주재료로 사용해서 만든다.	5,000
240	Z027	참치파스타	참치 캔을 이용하여 간단하게 만드는 즉석 파스타	6,500
241	Z027	스테이크	단어의 어원은 '구운 요리'를 뜻하는 고대 노르드어 단어	9,000
242	Z027	에이드	설탕 등의 단 성분과 과일즙을 넣어 만드는 시원한 음료	2,500
243	Z027	커틀렛	얇게 저민 돼지, 소, 닭고기 등을 빵가루에 묻혀 굽거나 튀겨낸 서양 음식	6,000
244	Z027	오믈렛	프랑스의 계란 요리	5,000
245	Z028	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
246	Z028	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
247	Z028	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
248	Z028	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
249	Z028	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
250	Z028	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
251	Z028	낫토	일본의 전통음식 중 하나	4,500
252	Z028	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
253	Z028	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
254	Z029	고구마피자	달콤한 고구마 무스가 들어간 피자	10,000
255	Z029	포테이토피자	포테이토와 베이컨이 들어간 피자	11,000
256	Z029	페페로니피자	오로지 페페로니만을 넣은 피자	9,000
257	Z029	치즈피자	근본 그자체 치즈만 넣은 피자	6,000
258	Z029	고르곤졸라피자	고르곤졸라치즈와 꿀의 조합	6,500
259	Z029	스테이크피자	두툼한 스테이크가 올라간 피자	13,000
260	Z029	쉬림프피자	통통한 새우가 들어간 피자	11,000
261	Z030	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
262	Z030	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
263	Z030	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
264	Z030	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
265	Z030	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
266	Z030	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
267	Z030	낫토	일본의 전통음식 중 하나	4,500
268	Z030	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
269	Z030	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
270	 Z030	콜라	음료	1,500
271	Z031	티본 스테이크	부드러운 안심과 풍미가 진한 등심을 함께 즐길 수 있는 피렌체 오리지널 스타일의 스테이크	18,000
272	Z031	양송이 스프	신선한 재료로 6시간 이상 끓여내는 홈메이드 수프	4,500
273	Z031	토마호크 스테이크	오직 황제만이 즐길 수 있었던 블랙 앵거스의 단1%의 부위 3cm 이상의 두께에서 뿜어져 나오는 압도적인 풍미가 가득한 예술적 스테이크	16,000
274	Z031	투움바 파스타	최고급 파마산 치즈와 새우, 양송이를 함께 볶아 깊고 진한 크림소스 파스타	9,000
275	Z031	부시맨 브레드	허니망고버터와 함께 먹는 갈색의 고소한 빵	2,500
276	Z031	오지치즈후라이	두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴	5,000
277	Z031	서로인 스테이크	무난무난한 스테이크	15,000
278	Z031	치킨 텐더 샐러드	부드럽고 고소한 닭 안심 튀김을 올린 샐러드	9,000
279	Z031	샐러드	베이컨, 파마산 치즈가 잘 어우려진 신선한 로메인에 부드러운 시저 드레싱을 결들인 샐러드	7,000
280	Z031	배이비백립	부드러운 돼지갈비에 특제 소스를 빌라 구워낸 바비규 요리	12,000
281	Z032	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
282	Z032	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
283	Z032	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
284	Z032	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
285	Z032	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
286	Z032	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
287	Z032	아메리카노	가장 기본적인 커피	2,000
288	Z032	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
289	Z032	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
290	Z033	후라이드 치킨	닭고기를 튀기기만 하면 되는 매우 단순한 발상과 조리법	10,000
291	Z033	양념치킨	프라이드 치킨에 한국인의 입맛에 맞는 매콤달콤한 양념을 버무려 탄생한 요리	10,500
292	Z033	간장치킨	후라이드에 간장 소스를 바르고 깐풍기처럼 한 번 더 볶거나 아예 빠뜨리고 끓여서 만든다.	11,000
293	Z033	구운치킨	로스트 치킨이라고도 불린다. 영국에서는 로스트 디너 중 하나로 애용되는 음식이다.	11,000
294	Z033	마늘치킨	알싸한 마늘이 발라진 치킨	12,000
295	Z033	파채치킨	치킨 위에 파채가 무수히 많이 올라간 치킨	12,000
296	Z033	카레치킨	카레의 향이 느껴져 맛이 좋은 치킨	11,000
297	Z034	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
298	Z034	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
299	Z034	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
300	Z034	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
301	Z034	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
302	Z034	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
303	Z034	아메리카노	가장 기본적인 커피	2,000
304	Z034	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
305	Z034	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
306	Z035	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
307	Z035	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
308	Z035	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
309	Z035	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
310	Z035	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
311	Z035	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
312	Z035	아메리카노	가장 기본적인 커피	2,000
313	Z035	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
314	Z035	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
315	Z036	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
316	Z036	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
317	Z036	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
318	Z036	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
319	Z036	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
320	Z036	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
321	Z036	낫토	일본의 전통음식 중 하나	4,500
322	Z036	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
323	Z036	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
324	Z037	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
325	Z037	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
326	Z037	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
327	Z037	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
328	Z037	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
329	Z037	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
330	Z037	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
331	Z037	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
332	Z037	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
333	Z038	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
334	Z038	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
335	Z038	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
336	Z038	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
337	Z038	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
338	Z038	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
339	Z038	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
340	Z038	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
341	Z038	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
342	Z039	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
343	Z039	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
344	Z039	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
345	Z039	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
346	Z039	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
347	Z039	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
348	Z039	낫토	일본의 전통음식 중 하나	4,500
349	Z039	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
350	Z039	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
351	Z040	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
352	Z040	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
353	Z040	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
354	Z040	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
355	Z040	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
356	Z040	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
357	Z040	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
358	Z040	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
359	Z040	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
360	Z041	까르보나라	관찰레를 볶아 기름을 낸 뒤 달걀 노른자에 치즈와 후추를 섞은 소스를 면과 함께 버무린 파스타 요리이다.	4,500
361	Z041	토마토 파스타	잘 만든 토마토 소스는 그냥 이것만 있어도 훌륭한 파스타 소스가 된다.	6,000
362	Z041	알리오 올리오	마늘을 편썰거나 다진 것을 올리브유에 볶아 향을 우려내고, 이에 면수를 더해 유화시킨 소스를 면에 버무려 먹는다.	7,600
363	Z041	리조또	이탈리아 요리 중 하나로, 쌀을 주재료로 사용해서 만든다.	5,000
364	Z041	참치파스타	참치 캔을 이용하여 간단하게 만드는 즉석 파스타	6,500
365	Z041	스테이크	단어의 어원은 '구운 요리'를 뜻하는 고대 노르드어 단어	9,000
366	Z041	에이드	설탕 등의 단 성분과 과일즙을 넣어 만드는 시원한 음료	2,500
367	Z041	커틀렛	얇게 저민 돼지, 소, 닭고기 등을 빵가루에 묻혀 굽거나 튀겨낸 서양 음식	6,000
368	Z041	오믈렛	프랑스의 계란 요리	5,000
369	Z041	사이다	음료	1,500
370	Z042	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
371	Z042	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
372	Z042	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
373	Z042	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
374	Z042	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
375	Z042	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
376	Z042	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
377	Z042	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
378	Z042	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
379	Z043	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
380	Z043	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
381	Z043	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
382	Z043	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
383	Z043	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
384	Z043	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
385	Z043	모둠전	다양한 전을 모은 음식	3,000
386	Z043	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
387	Z043	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
388	Z043	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
389	Z043	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
390	Z043	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
391	Z043	사이다	음료	1,500
392	Z044	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
393	Z044	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
394	Z044	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
395	Z044	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
396	Z044	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
397	Z044	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
398	Z044	아메리카노	가장 기본적인 커피	2,000
399	Z044	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
400	Z044	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
401	Z045	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
402	Z045	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
403	Z045	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
404	Z045	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
405	Z045	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
406	Z045	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
407	Z045	낫토	일본의 전통음식 중 하나	4,500
408	Z045	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
409	Z045	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
410	Z046	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
411	Z046	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
412	Z046	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
413	Z046	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
414	Z046	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
415	Z046	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
416	Z046	낫토	일본의 전통음식 중 하나	4,500
417	Z046	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
418	Z046	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
419	Z047	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
420	Z047	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
421	Z047	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
422	Z047	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
423	Z047	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
424	Z047	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
425	Z047	낫토	일본의 전통음식 중 하나	4,500
426	Z047	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
427	Z047	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
428	Z048	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
429	Z048	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
430	Z048	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
431	Z048	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
432	Z048	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
433	Z048	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
434	Z048	낫토	일본의 전통음식 중 하나	4,500
435	Z048	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
436	Z048	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
437	Z049	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
438	Z049	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
439	Z049	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
440	Z049	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
441	Z049	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
442	Z049	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
443	Z049	낫토	일본의 전통음식 중 하나	4,500
444	Z049	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
445	Z049	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
446	Z050	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
447	Z050	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
448	Z050	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
449	Z050	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
450	Z050	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
451	Z050	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
452	Z050	낫토	일본의 전통음식 중 하나	4,500
453	Z050	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
454	Z050	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
455	Z051	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
456	Z051	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
457	Z051	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
458	Z051	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
459	Z051	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
460	Z051	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
461	Z051	모둠전	다양한 전을 모은 음식	3,000
462	Z051	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
463	Z051	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
464	Z051	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
465	Z051	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
466	Z051	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
467	Z052	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
468	Z052	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
469	Z052	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
470	Z052	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
471	Z052	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
472	Z052	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
473	Z052	모둠전	다양한 전을 모은 음식	3,000
474	Z052	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
475	Z052	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
476	Z052	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
477	Z052	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
478	Z052	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
479	Z053	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
480	Z053	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
481	Z053	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
482	Z053	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
483	Z053	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
484	Z053	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
485	Z053	낫토	일본의 전통음식 중 하나	4,500
486	Z053	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
487	Z053	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
488	Z054	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
489	Z054	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
490	Z054	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
491	Z054	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
492	Z054	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
493	Z054	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
494	Z054	아메리카노	가장 기본적인 커피	2,000
495	Z054	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
496	Z054	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
497	Z055	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
498	Z055	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
499	Z055	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
500	Z055	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
501	Z055	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
502	Z055	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
503	Z055	모둠전	다양한 전을 모은 음식	3,000
504	Z055	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
505	Z055	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
506	Z055	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
507	Z055	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
508	Z055	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
509	Z056	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
510	Z056	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
511	Z056	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
512	Z056	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
513	Z056	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
514	Z056	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
515	Z056	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
516	Z056	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
517	Z056	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
518	Z057	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
519	Z057	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
520	Z057	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
521	Z057	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
522	Z057	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
523	Z057	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
524	Z057	낫토	일본의 전통음식 중 하나	4,500
525	Z057	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
526	Z057	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
527	Z058	티본 스테이크	부드러운 안심과 풍미가 진한 등심을 함께 즐길 수 있는 피렌체 오리지널 스타일의 스테이크	18,000
528	Z058	양송이 스프	신선한 재료로 6시간 이상 끓여내는 홈메이드 수프	4,500
529	Z058	토마호크 스테이크	오직 황제만이 즐길 수 있었던 블랙 앵거스의 단1%의 부위 3cm 이상의 두께에서 뿜어져 나오는 압도적인 풍미가 가득한 예술적 스테이크	16,000
530	Z058	투움바 파스타	최고급 파마산 치즈와 새우, 양송이를 함께 볶아 깊고 진한 크림소스 파스타	9,000
531	Z058	부시맨 브레드	허니망고버터와 함께 먹는 갈색의 고소한 빵	2,500
532	Z058	오지치즈후라이	두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴	5,000
533	Z058	서로인 스테이크	무난무난한 스테이크	15,000
534	Z058	치킨 텐더 샐러드	부드럽고 고소한 닭 안심 튀김을 올린 샐러드	9,000
535	Z058	샐러드	베이컨, 파마산 치즈가 잘 어우려진 신선한 로메인에 부드러운 시저 드레싱을 결들인 샐러드	7,000
536	Z058	배이비백립	부드러운 돼지갈비에 특제 소스를 빌라 구워낸 바비규 요리	12,000
537	Z058	사이다	음료	1,500
538	Z059	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
539	Z059	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
540	Z059	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
541	Z059	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
542	Z059	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
543	Z059	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
544	Z059	아메리카노	가장 기본적인 커피	2,000
545	Z059	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
546	Z059	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
547	Z060	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
548	Z060	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
549	Z060	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
550	Z060	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
551	Z060	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
552	Z060	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
553	Z060	낫토	일본의 전통음식 중 하나	4,500
554	Z060	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
555	Z060	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
556	Z061	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
557	Z061	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
558	Z061	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
559	Z061	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
560	Z061	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
561	Z061	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
562	Z061	모둠전	다양한 전을 모은 음식	3,000
563	Z061	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
564	Z061	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
565	Z061	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
566	Z061	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
567	Z061	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
568	Z062	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
569	Z062	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
570	Z062	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
571	Z062	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
572	Z062	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
573	Z062	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
574	Z062	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
575	Z062	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
576	Z062	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
577	Z063	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
578	Z063	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
579	Z063	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
580	Z063	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
581	Z063	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
582	Z063	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
583	Z063	모둠전	다양한 전을 모은 음식	3,000
584	Z063	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
585	Z063	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
586	Z063	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
587	Z063	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
588	Z063	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
589	Z064	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
590	Z064	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
591	Z064	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
592	Z064	어묵	일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리	500
593	Z064	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
594	Z064	고추튀김	고추를 튀기는 요리	700
595	Z064	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
596	Z064	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
597	Z065	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
598	Z065	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
599	Z065	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
600	Z065	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
601	Z065	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
602	Z065	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
603	Z065	낫토	일본의 전통음식 중 하나	4,500
604	Z065	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
605	Z065	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
606	Z066	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
607	Z066	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
608	Z066	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
609	Z066	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
610	Z066	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
611	Z066	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
612	Z066	모둠전	다양한 전을 모은 음식	3,000
613	Z066	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
614	Z066	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
615	Z066	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
616	Z066	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
617	Z066	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
618	Z067	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
619	Z067	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
620	Z067	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
621	Z067	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
622	Z067	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
623	Z067	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
624	Z067	모둠전	다양한 전을 모은 음식	3,000
625	Z067	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
626	Z067	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
627	Z067	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
628	Z067	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
629	Z067	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
630	Z068	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
631	Z068	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
632	Z068	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
633	Z068	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
634	Z068	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
635	Z068	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
636	Z068	모둠전	다양한 전을 모은 음식	3,000
637	Z068	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
638	Z068	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
639	Z068	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
640	Z068	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
641	Z068	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
642	Z069	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
643	Z069	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
644	Z069	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
645	Z069	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
646	Z069	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
647	Z069	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
648	Z069	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
649	Z069	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
650	Z069	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
651	Z069	사이다	음료	1,500
652	Z070	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
653	Z070	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
654	Z070	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
655	Z070	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
656	Z070	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
657	Z070	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
658	Z070	낫토	일본의 전통음식 중 하나	4,500
659	Z070	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
660	Z070	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
661	Z071	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
662	Z071	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
663	Z071	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
664	Z071	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
665	Z071	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
666	Z071	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
667	Z071	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
668	Z071	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
669	Z071	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
670	Z072	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
671	Z072	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
672	Z072	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
673	Z072	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
674	Z072	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
675	Z072	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
676	Z072	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
677	Z072	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
678	Z072	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
679	Z073	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
680	Z073	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
681	Z073	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
682	Z073	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
683	Z073	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
684	Z073	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
685	Z073	낫토	일본의 전통음식 중 하나	4,500
686	Z073	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
687	Z073	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
688	Z074	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
689	Z074	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
690	Z074	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
691	Z074	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
692	Z074	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
693	Z074	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
694	Z074	모둠전	다양한 전을 모은 음식	3,000
695	Z074	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
696	Z074	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
697	Z074	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
698	Z074	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
699	Z074	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
700	Z075	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
701	Z075	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
702	Z075	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
703	Z075	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
704	Z075	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
705	Z075	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
706	Z075	아메리카노	가장 기본적인 커피	2,000
707	Z075	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
708	Z075	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
709	Z076	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
710	Z076	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
711	Z076	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
712	Z076	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
713	Z076	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
714	Z076	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
715	Z076	낫토	일본의 전통음식 중 하나	4,500
716	Z076	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
717	Z076	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
718	Z077	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
719	Z077	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
720	Z077	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
721	Z077	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
722	Z077	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
723	Z077	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
724	Z077	낫토	일본의 전통음식 중 하나	4,500
725	Z077	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
726	Z077	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
727	Z078	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
728	Z078	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
729	Z078	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
730	Z078	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
731	Z078	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
732	Z078	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
733	Z078	낫토	일본의 전통음식 중 하나	4,500
734	Z078	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
735	Z078	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
736	Z079	고구마피자	달콤한 고구마 무스가 들어간 피자	10,000
737	Z079	포테이토피자	포테이토와 베이컨이 들어간 피자	11,000
738	Z079	페페로니피자	오로지 페페로니만을 넣은 피자	9,000
739	Z079	치즈피자	근본 그자체 치즈만 넣은 피자	6,000
740	Z079	고르곤졸라피자	고르곤졸라치즈와 꿀의 조합	6,500
741	Z079	스테이크피자	두툼한 스테이크가 올라간 피자	13,000
742	Z079	쉬림프피자	통통한 새우가 들어간 피자	11,000
743	Z080	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
744	Z080	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
745	Z080	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
746	Z080	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
747	Z080	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
748	Z080	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
749	Z080	모둠전	다양한 전을 모은 음식	3,000
750	Z080	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
751	Z080	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
752	Z080	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
753	Z080	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
754	Z080	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
755	Z081	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
756	Z081	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
757	Z081	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
758	Z081	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
759	Z081	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
760	Z081	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
761	Z081	낫토	일본의 전통음식 중 하나	4,500
762	Z081	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
763	Z081	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
764	Z082	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
765	Z082	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
766	Z082	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
767	Z082	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
768	Z082	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
769	Z082	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
770	Z082	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
771	Z082	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
772	Z082	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
773	Z083	티본 스테이크	부드러운 안심과 풍미가 진한 등심을 함께 즐길 수 있는 피렌체 오리지널 스타일의 스테이크	18,000
774	Z083	양송이 스프	신선한 재료로 6시간 이상 끓여내는 홈메이드 수프	4,500
775	Z083	토마호크 스테이크	오직 황제만이 즐길 수 있었던 블랙 앵거스의 단1%의 부위 3cm 이상의 두께에서 뿜어져 나오는 압도적인 풍미가 가득한 예술적 스테이크	16,000
776	Z083	투움바 파스타	최고급 파마산 치즈와 새우, 양송이를 함께 볶아 깊고 진한 크림소스 파스타	9,000
777	Z083	부시맨 브레드	허니망고버터와 함께 먹는 갈색의 고소한 빵	2,500
778	Z083	오지치즈후라이	두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴	5,000
779	Z083	서로인 스테이크	무난무난한 스테이크	15,000
780	Z083	치킨 텐더 샐러드	부드럽고 고소한 닭 안심 튀김을 올린 샐러드	9,000
781	Z083	샐러드	베이컨, 파마산 치즈가 잘 어우려진 신선한 로메인에 부드러운 시저 드레싱을 결들인 샐러드	7,000
782	Z083	배이비백립	부드러운 돼지갈비에 특제 소스를 빌라 구워낸 바비규 요리	12,000
783	Z084	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
784	Z084	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
785	Z084	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
786	Z084	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
787	Z084	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
788	Z084	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
789	Z084	모둠전	다양한 전을 모은 음식	3,000
790	Z084	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
791	Z084	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
792	Z084	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
793	Z084	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
794	Z084	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
795	Z085	후라이드 치킨	닭고기를 튀기기만 하면 되는 매우 단순한 발상과 조리법	10,000
796	Z085	양념치킨	프라이드 치킨에 한국인의 입맛에 맞는 매콤달콤한 양념을 버무려 탄생한 요리	10,500
797	Z085	간장치킨	후라이드에 간장 소스를 바르고 깐풍기처럼 한 번 더 볶거나 아예 빠뜨리고 끓여서 만든다.	11,000
798	Z085	구운치킨	로스트 치킨이라고도 불린다. 영국에서는 로스트 디너 중 하나로 애용되는 음식이다.	11,000
799	Z085	마늘치킨	알싸한 마늘이 발라진 치킨	12,000
800	Z085	파채치킨	치킨 위에 파채가 무수히 많이 올라간 치킨	12,000
801	Z085	카레치킨	카레의 향이 느껴져 맛이 좋은 치킨	11,000
802	Z086	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
803	Z086	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
804	Z086	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
805	Z086	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
806	Z086	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
807	Z086	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
808	Z086	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
809	Z086	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
810	Z086	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
811	Z087	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
812	Z087	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
813	Z087	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
814	Z087	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
815	Z087	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
816	Z087	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
817	Z087	낫토	일본의 전통음식 중 하나	4,500
818	Z087	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
819	Z087	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
820	Z088	티본 스테이크	부드러운 안심과 풍미가 진한 등심을 함께 즐길 수 있는 피렌체 오리지널 스타일의 스테이크	18,000
821	Z088	양송이 스프	신선한 재료로 6시간 이상 끓여내는 홈메이드 수프	4,500
822	Z088	토마호크 스테이크	오직 황제만이 즐길 수 있었던 블랙 앵거스의 단1%의 부위 3cm 이상의 두께에서 뿜어져 나오는 압도적인 풍미가 가득한 예술적 스테이크	16,000
823	Z088	투움바 파스타	최고급 파마산 치즈와 새우, 양송이를 함께 볶아 깊고 진한 크림소스 파스타	9,000
824	Z088	부시맨 브레드	허니망고버터와 함께 먹는 갈색의 고소한 빵	2,500
825	Z088	오지치즈후라이	두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴	5,000
826	Z088	서로인 스테이크	무난무난한 스테이크	15,000
827	Z088	치킨 텐더 샐러드	부드럽고 고소한 닭 안심 튀김을 올린 샐러드	9,000
828	Z088	샐러드	베이컨, 파마산 치즈가 잘 어우려진 신선한 로메인에 부드러운 시저 드레싱을 결들인 샐러드	7,000
829	Z088	배이비백립	부드러운 돼지갈비에 특제 소스를 빌라 구워낸 바비규 요리	12,000
830	Z089	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
831	Z089	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
832	Z089	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
833	Z089	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
834	Z089	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
835	Z089	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
836	Z089	아메리카노	가장 기본적인 커피	2,000
837	Z089	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
838	Z089	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
839	Z090	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
840	Z090	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
841	Z090	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
842	Z090	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
843	Z090	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
844	Z090	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
845	Z090	모둠전	다양한 전을 모은 음식	3,000
846	Z090	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
847	Z090	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
848	Z090	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
849	Z090	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
850	Z090	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
851	Z091	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
852	Z091	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
853	Z091	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
854	Z091	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
855	Z091	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
856	Z091	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
857	Z091	모둠전	다양한 전을 모은 음식	3,000
858	Z091	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
859	Z091	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
860	Z091	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
861	Z091	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
862	Z091	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
863	Z092	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
864	Z092	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
865	Z092	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
866	Z092	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
867	Z092	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
868	Z092	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
869	Z092	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
870	Z092	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
871	Z092	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
872	Z093	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
873	Z093	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
874	Z093	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
875	Z093	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
876	Z093	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
877	Z093	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
878	Z093	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
879	Z093	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
880	Z093	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
881	Z094	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
882	Z094	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
883	Z094	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
884	Z094	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
885	Z094	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
886	Z094	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
887	Z094	모둠전	다양한 전을 모은 음식	3,000
888	Z094	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
889	Z094	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
890	Z094	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
891	Z094	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
892	Z094	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
893	Z095	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
894	Z095	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
895	Z095	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
896	Z095	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
897	Z095	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
898	Z095	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
899	Z095	낫토	일본의 전통음식 중 하나	4,500
900	Z095	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
901	Z095	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
902	Z096	후라이드 치킨	닭고기를 튀기기만 하면 되는 매우 단순한 발상과 조리법	10,000
903	Z096	양념치킨	프라이드 치킨에 한국인의 입맛에 맞는 매콤달콤한 양념을 버무려 탄생한 요리	10,500
904	Z096	간장치킨	후라이드에 간장 소스를 바르고 깐풍기처럼 한 번 더 볶거나 아예 빠뜨리고 끓여서 만든다.	11,000
905	Z096	구운치킨	로스트 치킨이라고도 불린다. 영국에서는 로스트 디너 중 하나로 애용되는 음식이다.	11,000
906	Z096	마늘치킨	알싸한 마늘이 발라진 치킨	12,000
907	Z096	파채치킨	치킨 위에 파채가 무수히 많이 올라간 치킨	12,000
908	Z096	카레치킨	카레의 향이 느껴져 맛이 좋은 치킨	11,000
909	Z097	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
910	Z097	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
911	Z097	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
912	Z097	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
913	Z097	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
914	Z097	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
915	Z097	낫토	일본의 전통음식 중 하나	4,500
916	Z097	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
917	Z097	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
918	Z098	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
919	Z098	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
920	Z098	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
921	Z098	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
922	Z098	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
923	Z098	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
924	Z098	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
925	Z098	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
926	Z098	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
927	Z099	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
928	Z099	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
929	Z099	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
930	Z099	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
931	Z099	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
932	Z099	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
933	Z099	낫토	일본의 전통음식 중 하나	4,500
934	Z099	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
935	Z099	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
936	Z100	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
937	Z100	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
938	Z100	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
939	Z100	어묵	일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리	500
940	Z100	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
941	Z100	고추튀김	고추를 튀기는 요리	700
942	Z100	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
943	Z100	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
944	Z101	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
945	Z101	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
946	Z101	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
947	Z101	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
948	Z101	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
949	Z101	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
950	Z101	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
951	Z101	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
952	Z101	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
953	Z102	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
954	Z102	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
955	Z102	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
956	Z102	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
957	Z102	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
958	Z102	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
959	Z102	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
960	Z102	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
961	Z102	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
962	Z103	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
963	Z103	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
964	Z103	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
965	Z103	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
966	Z103	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
967	Z103	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
968	Z103	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
969	Z103	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
970	Z103	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
971	Z104	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
972	Z104	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
973	Z104	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
974	Z104	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
975	Z104	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
976	Z104	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
977	Z104	아메리카노	가장 기본적인 커피	2,000
978	Z104	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
979	Z104	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
980	Z105	고구마피자	달콤한 고구마 무스가 들어간 피자	10,000
981	Z105	포테이토피자	포테이토와 베이컨이 들어간 피자	11,000
982	Z105	페페로니피자	오로지 페페로니만을 넣은 피자	9,000
983	Z105	치즈피자	근본 그자체 치즈만 넣은 피자	6,000
984	Z105	고르곤졸라피자	고르곤졸라치즈와 꿀의 조합	6,500
985	Z105	스테이크피자	두툼한 스테이크가 올라간 피자	13,000
986	Z105	쉬림프피자	통통한 새우가 들어간 피자	11,000
987	Z105	콜라	음료	1,500
988	Z106	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
989	Z106	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
990	Z106	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
991	Z106	어묵	일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리	500
992	Z106	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
993	Z106	고추튀김	고추를 튀기는 요리	700
994	Z106	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
995	Z106	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
996	Z107	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
997	Z107	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
998	Z107	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
999	Z107	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
1000	Z107	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
1001	Z107	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
1002	Z107	낫토	일본의 전통음식 중 하나	4,500
1003	Z107	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
1004	Z107	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
1005	Z108	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
1006	Z108	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
1007	Z108	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
1008	Z108	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
1009	Z108	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
1010	Z108	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
1011	Z108	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
1012	Z108	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
1013	Z108	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
1014	Z109	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
1015	Z109	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
1016	Z109	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
1017	Z109	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
1018	Z109	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
1019	Z109	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
1020	Z109	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
1021	Z109	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
1022	Z109	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
1023	Z110	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1024	Z110	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1025	Z110	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1026	Z110	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1027	Z110	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1028	Z110	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1029	Z110	모둠전	다양한 전을 모은 음식	3,000
1030	Z110	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1031	Z110	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1032	Z110	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1033	Z110	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1034	Z110	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1035	Z111	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
1036	Z111	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
1037	Z111	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
1038	Z111	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
1039	Z111	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
1040	Z111	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
1041	Z111	낫토	일본의 전통음식 중 하나	4,500
1042	Z111	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
1043	Z111	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
1044	Z112	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1045	Z112	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1046	Z112	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1047	Z112	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1048	Z112	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1049	Z112	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1050	Z112	모둠전	다양한 전을 모은 음식	3,000
1051	Z112	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1052	Z112	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1053	Z112	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1054	Z112	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1055	Z112	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1056	Z113	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
1057	Z113	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
1058	Z113	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
1059	Z113	어묵	일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리	500
1060	Z113	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
1061	Z113	고추튀김	고추를 튀기는 요리	700
1062	Z113	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
1063	Z113	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
1064	Z114	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
1065	Z114	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
1066	Z114	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
1067	Z114	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
1068	Z114	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
1069	Z114	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
1070	Z114	낫토	일본의 전통음식 중 하나	4,500
1071	Z114	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
1072	Z114	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
1073	Z115	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
1074	Z115	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
1075	Z115	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
1076	Z115	어묵	일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리	500
1077	Z115	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
1078	Z115	고추튀김	고추를 튀기는 요리	700
1079	Z115	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
1080	Z115	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
1081	Z116	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
1082	Z116	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
1083	Z116	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
1084	Z116	어묵	일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리	500
1085	Z116	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
1086	Z116	고추튀김	고추를 튀기는 요리	700
1087	Z116	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
1088	Z116	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
1089	Z117	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
1090	Z117	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
1091	Z117	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
1092	Z117	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
1093	Z117	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
1094	Z117	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
1095	Z117	낫토	일본의 전통음식 중 하나	4,500
1096	Z117	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
1097	Z117	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
1098	Z118	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
1099	Z118	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
1100	Z118	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
1101	Z118	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
1102	Z118	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
1103	Z118	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
1104	Z118	낫토	일본의 전통음식 중 하나	4,500
1105	Z118	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
1106	Z118	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
1107	Z119	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1108	Z119	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1109	Z119	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1110	Z119	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1111	Z119	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1112	Z119	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1113	Z119	모둠전	다양한 전을 모은 음식	3,000
1114	Z119	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1115	Z119	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1116	Z119	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1117	Z119	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1118	Z119	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1119	Z120	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
1120	Z120	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
1121	Z120	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
1122	Z120	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
1123	Z120	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
1124	Z120	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
1125	Z120	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
1126	Z120	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
1127	Z120	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
1128	Z121	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
1129	Z121	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
1130	Z121	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
1131	Z121	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
1132	Z121	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
1133	Z121	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
1134	Z121	아메리카노	가장 기본적인 커피	2,000
1135	Z121	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
1136	Z121	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
1137	Z122	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
1138	Z122	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
1139	Z122	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
1140	Z122	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
1141	Z122	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
1142	Z122	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
1143	Z122	낫토	일본의 전통음식 중 하나	4,500
1144	Z122	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
1145	Z122	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
1146	Z123	마카롱	 마카롱 특유의 카사삭 부서지는 독특한 식감이 도드라지는 달콤한 디져트	1,500
1147	Z123	티라미수	치즈, 크림, 커피, 코코아 파우더를 주재료로 사용하는 디저트	2,000
1148	Z123	베이글	맛있는 베이글 빵에 크림치즈를 발라먹는 음식	1,500
1149	Z123	바닐라 아이스크림	시원한 아이스크림에 바닐라맛이 추가된 아이스크림	2,000
1150	Z123	초코 아이스크림	시원한 아이스크림에 초콜릿맛이 추가된 아이스크림	2,000
1151	Z123	아포가토	바닐라 아이스크림 위에 커피를 타서 먹는 디저트	2,500
1152	Z123	아메리카노	가장 기본적인 커피	2,000
1153	Z123	카라멜 마끼아또	라떼 마키아토에 캐러멜 소스를 첨가한 것	2,500
1154	Z123	딸기 스무디	딸기와 얼을음 믹서에 넣어 갈아 걸쭉하게 만든 음료	3,000
1155	Z124	까르보나라	관찰레를 볶아 기름을 낸 뒤 달걀 노른자에 치즈와 후추를 섞은 소스를 면과 함께 버무린 파스타 요리이다.	4,500
1156	Z124	토마토 파스타	잘 만든 토마토 소스는 그냥 이것만 있어도 훌륭한 파스타 소스가 된다.	6,000
1157	Z124	알리오 올리오	마늘을 편썰거나 다진 것을 올리브유에 볶아 향을 우려내고, 이에 면수를 더해 유화시킨 소스를 면에 버무려 먹는다.	7,600
1158	Z124	리조또	이탈리아 요리 중 하나로, 쌀을 주재료로 사용해서 만든다.	5,000
1159	Z124	참치파스타	참치 캔을 이용하여 간단하게 만드는 즉석 파스타	6,500
1160	Z124	스테이크	단어의 어원은 '구운 요리'를 뜻하는 고대 노르드어 단어	9,000
1161	Z124	에이드	설탕 등의 단 성분과 과일즙을 넣어 만드는 시원한 음료	2,500
1162	Z124	커틀렛	얇게 저민 돼지, 소, 닭고기 등을 빵가루에 묻혀 굽거나 튀겨낸 서양 음식	6,000
1163	Z124	오믈렛	프랑스의 계란 요리	5,000
1164	Z125	떡볶이	떡과 부재료를 양념에 볶거나 끓여서 먹는 음식	4,500
1165	Z125	순대	돼지 창자에 숙주, 우거지, 찹쌀 등과 돼지 선지를 섞어서 된장으로 간한 것을 채워서 삶은 음식	3,000
1166	Z125	김말이	간이 된 삶은 당면과 후추가 들어있고 야채는 맛에 영향이 거의 없을 정도로 미세하게 들어있거나 아예 없다.	2,000
1167	Z125	어묵	일본에서 유래한 어육 가공 음식. 으깬 생선살과 밀가루를 뭉쳐서 열을 가해 묵처럼 굳혀 만든 덩어리	500
1168	Z125	오징어튀김	오징어를 튀김반죽을 묻혀서 기름에 튀겨 낸 음식이다.	700
1169	Z125	고추튀김	고추를 튀기는 요리	700
1170	Z125	김밥	밥을 김으로 감싸 둥글게 만 뒤 잘라낸 음식	2,500
1171	Z125	라면	국수를 증기로 익힌 뒤 기름에 튀겨 말린 것에 분말 스프를 별도로 첨부한 즉석 식품	3,500
1172	Z126	까르보나라	관찰레를 볶아 기름을 낸 뒤 달걀 노른자에 치즈와 후추를 섞은 소스를 면과 함께 버무린 파스타 요리이다.	4,500
1173	Z126	토마토 파스타	잘 만든 토마토 소스는 그냥 이것만 있어도 훌륭한 파스타 소스가 된다.	6,000
1174	Z126	알리오 올리오	마늘을 편썰거나 다진 것을 올리브유에 볶아 향을 우려내고, 이에 면수를 더해 유화시킨 소스를 면에 버무려 먹는다.	7,600
1175	Z126	리조또	이탈리아 요리 중 하나로, 쌀을 주재료로 사용해서 만든다.	5,000
1176	Z126	참치파스타	참치 캔을 이용하여 간단하게 만드는 즉석 파스타	6,500
1177	Z126	스테이크	단어의 어원은 '구운 요리'를 뜻하는 고대 노르드어 단어	9,000
1178	Z126	에이드	설탕 등의 단 성분과 과일즙을 넣어 만드는 시원한 음료	2,500
1179	Z126	커틀렛	얇게 저민 돼지, 소, 닭고기 등을 빵가루에 묻혀 굽거나 튀겨낸 서양 음식	6,000
1180	Z126	오믈렛	프랑스의 계란 요리	5,000
1181	Z127	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1182	Z127	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1183	Z127	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1184	Z127	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1185	Z127	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1186	Z127	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1187	Z127	모둠전	다양한 전을 모은 음식	3,000
1188	Z127	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1189	Z127	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1190	Z127	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1191	Z127	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1192	Z127	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1193	Z128	티본 스테이크	부드러운 안심과 풍미가 진한 등심을 함께 즐길 수 있는 피렌체 오리지널 스타일의 스테이크	18,000
1194	Z128	양송이 스프	신선한 재료로 6시간 이상 끓여내는 홈메이드 수프	4,500
1195	Z128	토마호크 스테이크	오직 황제만이 즐길 수 있었던 블랙 앵거스의 단1%의 부위 3cm 이상의 두께에서 뿜어져 나오는 압도적인 풍미가 가득한 예술적 스테이크	16,000
1196	Z128	투움바 파스타	최고급 파마산 치즈와 새우, 양송이를 함께 볶아 깊고 진한 크림소스 파스타	9,000
1197	Z128	부시맨 브레드	허니망고버터와 함께 먹는 갈색의 고소한 빵	2,500
1198	Z128	오지치즈후라이	두툼한 감자튀김에 체다치즈, 잭치즈를 듬뿍 녹여 베이컨을 뿌린 메뉴	5,000
1199	Z128	서로인 스테이크	무난무난한 스테이크	15,000
1200	Z128	치킨 텐더 샐러드	부드럽고 고소한 닭 안심 튀김을 올린 샐러드	9,000
1201	Z128	샐러드	베이컨, 파마산 치즈가 잘 어우려진 신선한 로메인에 부드러운 시저 드레싱을 결들인 샐러드	7,000
1202	Z128	배이비백립	부드러운 돼지갈비에 특제 소스를 빌라 구워낸 바비규 요리	12,000
1203	Z129	까르보나라	관찰레를 볶아 기름을 낸 뒤 달걀 노른자에 치즈와 후추를 섞은 소스를 면과 함께 버무린 파스타 요리이다.	4,500
1204	Z129	토마토 파스타	잘 만든 토마토 소스는 그냥 이것만 있어도 훌륭한 파스타 소스가 된다.	6,000
1205	Z129	알리오 올리오	마늘을 편썰거나 다진 것을 올리브유에 볶아 향을 우려내고, 이에 면수를 더해 유화시킨 소스를 면에 버무려 먹는다.	7,600
1206	Z129	리조또	이탈리아 요리 중 하나로, 쌀을 주재료로 사용해서 만든다.	5,000
1207	Z129	참치파스타	참치 캔을 이용하여 간단하게 만드는 즉석 파스타	6,500
1208	Z129	스테이크	단어의 어원은 '구운 요리'를 뜻하는 고대 노르드어 단어	9,000
1209	Z129	에이드	설탕 등의 단 성분과 과일즙을 넣어 만드는 시원한 음료	2,500
1210	Z129	커틀렛	얇게 저민 돼지, 소, 닭고기 등을 빵가루에 묻혀 굽거나 튀겨낸 서양 음식	6,000
1211	Z129	오믈렛	프랑스의 계란 요리	5,000
1212	Z130	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1213	Z130	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1214	Z130	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1215	Z130	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1216	Z130	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1217	Z130	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1218	Z130	모둠전	다양한 전을 모은 음식	3,000
1219	Z130	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1220	Z130	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1221	Z130	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1222	Z130	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1223	Z130	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1224	Z131	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1225	Z131	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1226	Z131	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1227	Z131	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1228	Z131	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1229	Z131	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1230	Z131	모둠전	다양한 전을 모은 음식	3,000
1231	Z131	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1232	Z131	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1233	Z131	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1234	Z131	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1235	Z131	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1236	Z132	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1237	Z132	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1238	Z132	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1239	Z132	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1240	Z132	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1241	Z132	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1242	Z132	모둠전	다양한 전을 모은 음식	3,000
1243	Z132	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1244	Z132	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1245	Z132	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1246	Z132	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1247	Z132	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1248	Z133	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1249	Z133	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1250	Z133	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1251	Z133	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1252	Z133	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1253	Z133	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1254	Z133	모둠전	다양한 전을 모은 음식	3,000
1255	Z133	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1256	Z133	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1257	Z133	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1258	Z133	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1259	Z133	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1260	Z134	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1261	Z134	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1262	Z134	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1263	Z134	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1264	Z134	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1265	Z134	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1266	Z134	모둠전	다양한 전을 모은 음식	3,000
1267	Z134	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1268	Z134	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1269	Z134	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1270	Z134	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1271	Z134	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1272	Z135	김치찜	김치와 돼지고기를 쪄서 만든 음식	5,000
1273	Z135	돼지갈비	돼지갈비에 양념을 재워 구워먹는 환상적인 음식	6,000
1274	Z135	갈비탕	큼지막한 갈비를 사골육수에 끓여 만든 요리	5,500
1275	Z135	김치찌개	김치와 돼지고기가 들어간 밥과 궁합이 잘맞는 찌개	6,000
1276	Z135	된장찌개	된장을 주재료로 끓인 전통 요리	4,500
1277	Z135	잡채	당면과 다양한 재료를 볶아 만든 음식	4,000
1278	Z135	모둠전	다양한 전을 모은 음식	3,000
1279	Z135	비빔밥	여러 채소와 고기 그리고 고추장과 함께 비벼먹는 음식	2,500
1280	Z135	족발	돼지의 다리를 양념한 국물에 푹 삶아낸 음식	8,000
1281	Z135	보쌈	돼지고기를 삶은 수육에 배춧잎 또는 겉절이에 싸먹는 음식	9,000
1282	Z135	불고기 덮밥	맛있는 불고기를 밥에 가득담은 덮밥	8,000
1283	Z135	제육볶음	돼지고기를 맛있는 양념에 볶은 음식	6,000
1284	Z136	초밥	스시는 소금과 식초, 설탕으로 간을 한 밥 위에 얇게 저민 생선이나 김, 달걀, 채소 등을 얹거나 말아 만드는 일본의 대표 요리이다.	15,000
1285	Z136	우동	일본의 전통적이고 가장 대중적인 면 요리	5,000
1286	Z136	모둠회	제철의 생선들을 싱싱하게 썰은 한 접시	4,000
1287	Z136	새우튀김	주로 보리새우의 껍질을 까서 튀김옷을 입힌 뒤 튀기는 요리다.	17,000
1288	Z136	알밥	생선알을 주재료로 하여 단무지, 김치, 무순, 김가루 등을 넣은, 일종의 비빔밥이다.	11,000
1289	Z136	돈코츠 라멘	돼지뼈로 우려낸 국물에 맛있는 차슈가 들어간 라멘	6,000
1290	Z136	낫토	일본의 전통음식 중 하나	4,500
1291	Z136	차슈덮밥	돼지고기를 양념장에 약 3일 정도 재운 요리	8,500
1292	Z136	유부국	유부장국은 일본된장인 미소에 추가한다	2,000
1293	Z137	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
1294	Z137	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
1295	Z137	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
1296	Z137	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
1297	Z137	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
1298	Z137	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
1299	Z137	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
1300	Z137	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
1301	Z137	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
1302	Z138	짜장면	 춘장과 야채·고기를 식용유에 볶아서 만든 것을 국수에 비벼 먹는 한국식 중화 요리	4,000
1303	Z138	짬뽕	해산물과 채소를 볶아 육수로 끓여낸 매운 국물에 국수를 넣어 만든 한국식 중국 면요리의 일종.	5,000
1304	Z138	간짜장	짜장면의 일종으로, 물이나 육수를 붓지 않고 만든 짜장	5,000
1305	Z138	탕수육	돼지고기에 녹말을 묻혀서 기름에 튀긴 튀김에 설탕과 식초, 야채, 녹말물을 주재료로 만든 새콤달콤한 소스를 곁들여 먹는 한국식 중화 요리	6,000
1306	Z138	볶음밥	밥을 다른 재료와 함께 넣고 기름에 볶아 만든 음식	5,000
1307	Z138	군만두	얇은 만두피에 고기, 부추, 당면 등을 넣어 감싼 후 기름에 구워서 먹는 요리	2,000
1308	Z138	양장피	양장피와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리	4,000
1309	Z138	마라탕	혀가 저리게 매운 맛이 나는 탕 요리	6,500
1310	Z138	유린기	기름을 뿌린 닭고기'라는 뜻이며, 양상추, 양파 따위 아삭한 식감을 가진 채소 위에 튀긴 닭고기를 얹은 뒤 청고추와 홍고추를 곁들인 간장 양념을 부어먹는 요리다	8,000
