번호	회원번호	음식점	음식이름	개수	구매날짜	배달료	가격 (원가)
1	A001	미가미	초밥	1	2021-08-01	0	14,000
2	A003	미가미	우동,모둠회,콜라	3,2,3	2021-08-01	0	68,000
3	A011	노독일처	간짜장,짬뽕,양장피,짜장면,볶음밥	2,3,1,3,1	2021-08-02	3,000	46,000
4	A011	마초셰프	커틀렛,알리오 올리오,에이드,토마토 파스타,사이다	2,2,2,2,3	2021-08-04	3,000	48,700
5	A001	하우스(HOUSE)	스테이크,참치파스타,토마토 파스타	2,1,1	2021-08-05	0	30,500
6	A016	롯데식당	모둠회	2	2021-08-05	3,000	8,000
7	A038	오선채	비빔밥,잡채,족발,된장찌개	2,2,3,1	2021-08-05	3,000	41,500
8	A038	빕수식당	토마호크 스테이크,양송이 스프	2,3	2021-08-06	3,000	45,500
9	A043	이자카야 나무	차슈덮밥	3	2021-08-09	3,000	25,500
10	A005	진동둔횟집	차슈덮밥,모둠회	3,1	2021-08-09	3,000	29,500
11	A028	이복춘참치	낫토,모둠회	2,1	2021-08-09	3,000	13,000
12	A002	삼대나주곰탕	김치찌개	2	2021-08-10	3,000	12,000
13	A002	서래횟집	낫토,초밥	3,1	2021-08-12	3,000	28,500
14	A045	강식당	짜장면,콜라,간짜장,짬뽕	4,1,3,3	2021-08-12	3,000	51,000
15	A036	한국회관	잡채,갈비탕	1,2	2021-08-13	3,000	15,000
16	A012	나나마구로	차슈덮밥,새우튀김,초밥,우동,모둠회	2,2,3,2,1	2021-08-13	3,000	110,000
17	A039	유다까 회전초밥전문점	모둠회,우동,새우튀김	1,3,1	2021-08-13	3,000	36,000
18	A035	스시가	모둠회,돈코츠 라멘,초밥,유부국,낫토	2,2,1,2,2	2021-08-14	3,000	48,000
19	A003	구이마마	불고기 덮밥	3	2021-08-14	0	24,000
20	A020	해우담	갈비탕,불고기 덮밥,돼지갈비,잡채,족발	2,1,1,2,1	2021-08-15	3,000	41,000
21	A015	서초정육식당	족발,돼지갈비,갈비탕,잡채,김치찌개	2,3,1,2,2	2021-08-16	3,000	59,500
22	A027	사과식당	아포가토	2	2021-08-16	3,000	5,000
23	A005	삼성각	탕수육,유린기,양장피,마라탕	3,3,2,2	2021-08-17	3,000	63,000
24	A003	일식당	고추튀김,순대,김말이,어묵	3,3,2,1	2021-08-17	0	15,600
25	A043	청년식당	라면	3	2021-08-18	3,000	10,500
26	A014	성민양꼬치	짬뽕,짜장면,볶음밥	3,2,2	2021-08-19	3,000	33,000
27	A003	미가미	초밥	2	2021-09-04	0	15,000
28	A039	오선채	비빔밥,된장찌개,제육볶음,잡채,김치찜	3,1,3,3,2	2021-08-19	3,000	52,000
29	A032	일식당	떡볶이	2	2021-08-17	3,000	9,000
30	A033	송쉐프	마라탕	3	2021-08-20	3,000	19,500
31	A003	양쓰부	군만두,마라탕,탕수육	3,1,1	2021-08-20	0	18,500
32	A027	도쿄하나 사당점	알밥	2	2021-08-20	3,000	22,000
33	A042	정여사 손칼국수	라면,떡볶이,어묵,김밥	2,1,1,2	2021-08-21	3,000	17,000
34	A001	가나식당	쉬림프피자,고르곤졸라피자,스테이크피자,고구마피자,치즈피자	2,3,3,1,3	2021-08-21	0	136,000
35	A029	서래면옥	고추튀김	3	2021-08-22	3,000	2,100
36	A002	황궁	탕수육,유린기,간짜장,짜장면,양장피	3,3,2,2,2	2021-08-22	3,000	68,000
37	A014	금홍	짬뽕,유린기,간짜장,짜장면	3,1,2,1	2021-08-22	3,000	37,000
38	A009	버거식당	모둠회,알밥,돈코츠 라멘	3,2,3	2021-08-23	0	52,000
39	A046	사조참치(사당역점)	우동,차슈덮밥,돈코츠 라멘,낫토,모둠회	3,2,3,2,2	2021-08-24	3,000	67,000
40	A045	물조은선주회집	차슈덮밥,모둠회	3,1	2021-08-24	3,000	29,500
41	A030	묘오또	돈코츠 라멘,차슈덮밥,모둠회	1,1,2	2021-08-24	3,000	22,500
42	A001	어른식당	티본 스테이크,치킨 텐더 샐러드,오지치즈후라이,토마호크 스테이크,서로인 스테이크	1,3,3,2,2	2021-08-25	3,000	122,000
43	A045	영변	낫토,새우튀김,돈코츠 라멘,초밥	2,2,3,2	2021-08-25	3,000	91,000
44	A011	설국	우동,낫토,돈코츠 라멘,알밥	2,3,1,4	2021-08-27	3,000	73,500
45	A014	북해도	낫토,초밥,돈코츠 라멘	1,1,2	2021-09-25	3,000	31,500
46	A036	멜론식당	베이글,초코 아이스크림	2,1	2021-08-28	3,000	5,000
47	A041	톰볼라	토마토 파스타,오믈렛,스테이크	2,2,1	2021-08-29	3,000	31,000
48	A044	성민양꼬치	양장피,볶음밥,짜장면,유린기,간짜장	2,3,3,3,2	2021-08-29	3,000	69,000
49	A029	서초보쌈	된장찌개,김치찌개,족발,김치찜	3,1,3,2	2021-08-30	3,000	53,500
50	A004	리향	유린기,마라탕,간짜장,짜장면,볶음밥	1,2,2,2,3	2021-08-30	3,000	54,000
51	A029	엉터리생고기	보쌈	2	2021-08-31	3,000	18,000
52	A005	영변	낫토,알밥,유부국	1,3,1	2021-09-01	3,000	39,500
53	A043	송학횟집	낫토,우동,초밥,모둠회,차슈덮밥	2,3,1,2,1	2021-09-02	3,000	55,500
54	A020	수박식당	티라미수,바닐라 아이스크림,아포가토	1,3,2	2021-09-02	3,000	13,000
55	A010	러식당	카라멜 마끼아또,마카롱,초코 아이스크림,바닐라 아이스크림,티라미수	1,2,3,3,2	2021-09-02	3,000	21,500
56	A023	리아식당	모둠회,유부국,알밥	3,3,3	2021-09-02	3,000	51,000
57	A040	윤식당	마늘치킨,간장치킨	1,3	2021-09-02	3,000	45,000
58	A002	멜론식당	초코 아이스크림,베이글,아포가토,딸기 스무디,티라미수	2,3,1,2,3	2021-09-03	3,000	23,000
59	A020	금홍	볶음밥,탕수육,군만두	2,2,2	2021-09-03	3,000	26,000
60	A011	다피타(da pitta)	콜라,까르보나라,커틀렛,에이드	2,3,1,1	2021-09-03	3,000	25,000
61	A004	마초셰프	토마토 파스타,사이다	2,3	2021-09-03	3,000	16,500
62	A006	맥도식당	된장찌개,불고기 덮밥	2,2	2021-09-03	3,000	25,000
63	A004	미가미	새우튀김	3	2021-09-04	3,000	24,000
64	A027	유다까 회전초밥전문점	알밥,우동,차슈덮밥	3,1,3	2021-09-05	3,000	63,500
65	A042	이춘복스시	초밥,낫토,우동,알밥,콜라	1,1,3,2,3	2021-09-06	3,000	51,000
66	A001	짱돈까스	우동,모둠회,새우튀김,돈코츠 라멘,초밥	1,3,3,2,1	2021-09-06	0	95,000
67	A002	서초정육식당	제육볶음,족발,김치찜,비빔밥,김치찌개	3,1,3,2,3	2021-09-06	3,000	64,000
68	A006	어른식당	서로인 스테이크,티본 스테이크,양송이 스프	1,2,1	2021-09-07	3,000	55,500
69	A001	일일향	짬뽕,짜장면,유린기,군만두,양장피	1,3,2,1,3	2021-09-07	0	47,000
70	A030	성민양꼬치	간짜장,마라탕,양장피,짜장면,짬뽕	2,2,3,3,1	2021-09-07	3,000	52,000
71	A019	미가미	초밥	3	2021-09-07	3,000	42,000
72	A043	봉스구	제육볶음	3	2021-09-07	3,000	18,000
73	A014	설국	유부국,돈코츠 라멘,우동,낫토	2,2,2,1	2021-09-08	3,000	30,500
74	A039	중식당	짬뽕,양장피,볶음밥,유린기	2,2,1,2	2021-09-08	3,000	39,000
75	A035	멜론식당	바닐라 아이스크림,티라미수,아메리카노,카라멜 마끼아또,베이글	3,1,1,1,1	2021-09-10	3,000	14,000
76	A009	한국회관	잡채,된장찌개,갈비탕,제육볶음,김치찜	2,3,1,1,2	2021-09-10	0	43,000
77	A009	엉터리식당	파채치킨,마늘치킨,양념치킨	3,1,1	2021-09-10	0	58,500
78	A022	미나토	낫토,초밥,우동	3,1,1	2021-09-10	3,000	33,500
79	A036	이삭식당	탕수육,짜장면,군만두,짬뽕,간짜장	2,1,1,1,1	2021-09-10	3,000	28,000
80	A010	이복춘참치	알밥,초밥	2,3	2021-09-11	3,000	67,000
81	A003	서초보쌈	모둠전,갈비탕,잡채	3,1,3	2021-09-11	0	26,500
82	A005	삼성각	볶음밥,군만두,간짜장,짜장면	1,2,2,3	2021-09-11	3,000	31,000
83	A047	생고기전문점	갈비탕,돼지갈비,비빔밥,잡채,모둠전	1,3,2,1,3	2021-09-12	3,000	41,500
84	A005	청정횟집	낫토	1	2021-09-12	3,000	4,500
85	A018	북경	유린기,간짜장,탕수육	2,3,3	2021-09-12	3,000	49,000
86	A002	삼대나주곰탕	김치찜,비빔밥,모둠전,돼지갈비	2,1,1,3	2021-09-13	3,000	33,500
87	A005	미가미	콜라,낫토,돈코츠 라멘,차슈덮밥	3,3,1,3	2021-09-07	3,000	61,000
88	A010	러식당	아메리카노,카라멜 마끼아또,바닐라 아이스크림,마카롱,티라미수	1,3,3,3,2	2021-09-13	3,000	24,000
89	A012	나나마구로	낫토,초밥,모둠회,새우튀김	1,1,1,3	2021-09-15	3,000	74,500
90	A004	노인식당	제육볶음,김치찜,김치찌개,돼지갈비	2,1,1,1	2021-09-15	3,000	29,000
91	A001	더구어	된장찌개	2	2021-09-16	0	9,000
92	A046	또봇식당	카레치킨,마늘치킨,양념치킨	2,1,1	2021-09-16	3,000	44,500
93	A033	계절식당	투움바 파스타,샐러드,사이다,배이비백립,양송이 스프	2,2,1,1,3	2021-09-17	3,000	98,000
94	A006	양쓰부	탕수육,양장피,마라탕,짬뽕,간짜장	2,3,1,3,3	2021-09-17	3,000	60,500
95	A003	어른식당	샐러드,티본 스테이크,오지치즈후라이	3,2,3	2021-09-17	0	72,000
96	A019	윤식당	후라이드 치킨,파채치킨	1,1	2021-09-17	3,000	22,000
97	A040	기사식당	순대,라면,어묵	3,2,1	2021-09-18	3,000	16,500
98	A024	미나토	돈코츠 라멘,초밥,낫토,유부국	2,3,3,1	2021-09-19	3,000	72,500
99	A022	삼대나주곰탕	제육볶음,족발,불고기 덮밥,된장찌개,비빔밥	3,3,1,3,2	2021-09-19	3,000	68,500
100	A040	미타니야	초밥,알밥,모둠회,유부국	1,2,2,2	2021-09-20	3,000	49,000
101	A008	일식당	순대,오징어튀김,라면,김말이	2,1,1,3	2021-09-20	3,000	16,200
102	A006	스시가	초밥	1	2021-09-20	3,000	15,000
103	A003	하우스(HOUSE)	스테이크,오믈렛,리조또,참치파스타,에이드	3,3,1,2,1	2021-08-05	0	62,500
104	A001	한지박	잡채,김치찌개,보쌈,돼지갈비,모둠전	1,2,3,3,3	2021-09-21	0	70,000
105	A048	엉터리생고기	김치찜,불고기 덮밥,모둠전,갈비탕,제육볶음	1,2,3,2,1	2021-09-21	3,000	47,000
106	A045	미유끼	유부국,우동,초밥,차슈덮밥	1,1,1,3	2021-09-21	3,000	47,500
107	A005	미가미	알밥,낫토,우동,차슈덮밥	2,1,1,2	2021-08-01	3,000	47,000
108	A009	버거식당	모둠회,우동,차슈덮밥,알밥	2,1,2,3	2021-09-22	0	63,000
109	A001	어른식당	투움바 파스타,토마호크 스테이크,서로인 스테이크	1,2,2	2021-09-22	0	71,000
110	A001	마초셰프	에이드	3	2021-08-04	0	7,500
111	A035	러식당	바닐라 아이스크림,티라미수,베이글,카라멜 마끼아또,아메리카노	1,3,1,2,1	2021-09-02	3,000	16,500
112	A009	레몬식당	아메리카노,초코 아이스크림,티라미수,마카롱	3,1,1,1	2021-09-24	0	11,500
113	A007	스시 다미선	차슈덮밥,모둠회,유부국	1,2,3	2021-09-24	3,000	22,500
114	A009	엉터리식당	구운치킨,간장치킨,카레치킨,후라이드 치킨,파채치킨	2,1,3,3,1	2021-09-25	0	108,000
115	A022	유다까 회전초밥전문점	모둠회,차슈덮밥,우동	3,1,1	2021-09-25	3,000	25,500
116	A024	북해도	낫토,모둠회,우동,초밥	1,2,3,3	2021-09-25	3,000	72,500
117	A002	마초셰프	알리오 올리오,스테이크,사이다	2,2,2	2021-09-25	3,000	36,200
118	A030	거만한식당	김말이,떡볶이,순대,오징어튀김	3,1,3,3	2021-09-26	3,000	42,000
119	A039	미나토	낫토,유부국,우동,새우튀김	3,2,2,1	2021-09-26	3,000	44,500
120	A001	중식당	간짜장	2	2021-09-26	0	10,000
121	A009	신촌설렁탕	된장찌개,김치찜	1,2	2021-09-27	0	14,500
122	A036	묘오또	돈코츠 라멘,차슈덮밥,유부국,모둠회,초밥	1,1,1,3,2	2021-09-28	3,000	58,500
123	A002	롯데식당	모둠회,낫토,유부국	1,2,3	2021-09-28	3,000	19,000
124	A001	더구어	불고기 덮밥,김치찌개,보쌈,잡채,족발	2,1,2,3,3	2021-09-29	0	76,000
125	A020	더구어	제육볶음	3	2021-09-29	3,000	18,000
126	A019	국수명가	콜라	3	2021-09-30	3,000	4,500
127	A043	영식당	부시맨 브레드,샐러드,오지치즈후라이,티본 스테이크,치킨 텐더 샐러드	3,2,3,2,1	2021-09-30	3,000	81,500
128	A005	선궁	사이다	3	2021-10-01	3,000	4,500
129	A045	식도원	유부국,모둠회	3,3	2021-10-01	3,000	18,000
130	A024	송학횟집	돈코츠 라멘,알밥,모둠회,초밥,차슈덮밥	1,2,3,2,1	2021-10-01	3,000	78,500
131	A036	한국회관	보쌈,김치찌개	1,3	2021-10-01	3,000	27,000
132	A003	만다린	양장피,간짜장,짜장면,군만두	2,3,2,3	2021-10-02	0	37,000
133	A041	송학횟집	낫토,유부국,초밥	2,2,1	2021-09-02	3,000	28,000
134	A035	오렌지식당	바닐라 아이스크림	2	2021-10-03	3,000	4,000
135	A037	피제리아 하이웨이트립	에이드,리조또	2,3	2021-10-03	3,000	20,000
136	A035	성민양꼬치	짜장면,유린기,양장피,군만두,탕수육	2,2,1,2,1	2021-10-03	3,000	38,000
137	A016	서래횟집	유부국,돈코츠 라멘,우동,낫토,모둠회	1,1,1,3,2	2021-08-12	3,000	34,500
138	A022	작은식당	아포가토,베이글,아메리카노,딸기 스무디	1,1,3,3	2021-10-04	3,000	19,000
139	A029	남식당	유린기,탕수육,짜장면	3,3,1	2021-10-05	3,000	46,000
140	A045	오선채	불고기 덮밥,제육볶음,모둠전,김치찌개,돼지갈비	3,1,2,1,2	2021-08-05	3,000	54,000
141	A012	생고기전문점	보쌈,제육볶음,김치찜,잡채	2,3,1,2	2021-10-06	3,000	49,000
142	A027	윤식당	마늘치킨,구운치킨,카레치킨	2,1,1	2021-10-06	3,000	46,000
143	A007	미가미	돈코츠 라멘,유부국,낫토,사이다,새우튀김	1,1,2,3,2	2021-09-22	3,000	40,500
144	A002	거만한식당	고추튀김,오징어튀김	1,3	2021-10-08	3,000	16,000
145	A027	루안	볶음밥,군만두,양장피	1,2,1	2021-10-09	3,000	13,000
146	A003	멜론식당	베이글,아메리카노,마카롱,초코 아이스크림,바닐라 아이스크림	3,2,1,1,1	2021-10-09	0	14,000
147	A002	영식당	부시맨 브레드	1	2021-10-09	3,000	2,500
148	A019	스시가	새우튀김,우동,유부국,돈코츠 라멘,알밥	3,3,2,3,2	2021-10-10	3,000	110,000
149	A046	엉터리생고기	보쌈,잡채,갈비탕	2,3,1	2021-10-10	3,000	35,500
150	A019	도쿄하나 사당점	차슈덮밥,낫토	3,2	2021-10-10	3,000	34,500
151	A019	스시 다미선	낫토,새우튀김,우동	3,1,1	2021-10-11	3,000	35,500
152	A045	공리	짬뽕	1	2021-10-11	3,000	8,000
153	A008	이춘복스시	알밥,낫토,우동,콜라,돈코츠 라멘	2,2,2,3,2	2021-10-12	3,000	52,000
154	A032	미타니야	새우튀김,돈코츠 라멘,낫토,모둠회	2,3,2,2	2021-10-12	3,000	69,000
155	A003	선궁	유린기,짜장면	3,1	2021-10-12	0	28,000
156	A042	북해도	새우튀김,돈코츠 라멘,차슈덮밥,모둠회	1,1,3,2	2021-10-12	3,000	56,500
157	A014	삼대나주곰탕	된장찌개,보쌈,족발,김치찜	3,3,3,1	2021-10-13	3,000	69,500
158	A013	정여사 손칼국수	오징어튀김,김밥,고추튀김	2,1,3	2021-10-13	3,000	6,000
159	A019	델리세	오믈렛,스테이크	1,3	2021-10-14	3,000	32,000
160	A026	신태평양	초밥,알밥,낫토,유부국,새우튀김	3,1,1,3,2	2021-10-14	3,000	100,500
161	A029	미타니야	우동	1	2021-10-14	3,000	5,000
162	A041	사조참치(사당역점)	알밥,차슈덮밥,모둠회,유부국	1,3,2,1	2021-10-14	3,000	46,500
163	A004	금홍	유린기,탕수육,군만두,간짜장	2,1,1,3	2021-10-15	3,000	39,000
164	A003	짱돈까스	유부국,새우튀김,초밥,차슈덮밥	3,3,3,3	2021-10-15	0	127,500
165	A002	태평양	돈코츠 라멘	3	2021-10-15	3,000	18,000
166	A029	삼대나주곰탕	비빔밥,돼지갈비,족발,김치찌개	2,3,1,3	2021-10-16	3,000	49,000
167	A013	미나토	초밥	1	2021-10-16	3,000	15,000
168	A017	식도원	낫토,돈코츠 라멘,모둠회,초밥	2,3,1,3	2021-10-17	3,000	76,000
169	A002	대찬횟집	차슈덮밥	2	2021-10-18	3,000	17,000
170	A030	또봇식당	양념치킨,간장치킨	3,3	2021-10-18	3,000	64,500
171	A001	화담	모둠회,우동,차슈덮밥,낫토,새우튀김	2,2,3,2,1	2021-10-19	0	69,500
172	A038	삼성각	양장피,짜장면	2,1	2021-08-17	3,000	12,000
173	A035	멜론식당	초코 아이스크림	1	2021-10-22	3,000	2,000
174	A031	루안	짬뽕,짜장면,양장피,볶음밥,마라탕	3,2,3,1,3	2021-10-22	3,000	59,500
175	A004	또봇식당	후라이드 치킨	1	2021-10-25	3,000	10,000
176	A023	묘오또	모둠회,새우튀김,초밥	3,1,2	2021-10-25	3,000	59,000
177	A004	갈비식당	잡채,된장찌개,김치찌개,김치찜,불고기 덮밥	1,1,1,1,3	2021-10-25	3,000	79,000
178	A038	중식당	짬뽕,짜장면,마라탕	3,2,3	2021-10-25	3,000	42,500
179	A001	팝빙식당	고추튀김,순대,김밥,라면	2,3,3,1	2021-10-25	0	21,400
180	A005	엉터리식당	구운치킨	2	2021-10-26	3,000	22,000
181	A035	서초갈비	보쌈,모둠전,잡채,된장찌개,제육볶음	2,3,1,3,2	2021-10-27	3,000	56,500
182	A005	톰볼라	오믈렛,에이드	3,2	2021-10-28	3,000	20,000
183	A015	만다린	유린기	2	2021-10-28	3,000	16,000
184	A047	서초정육식당	비빔밥,잡채,돼지갈비,김치찜	3,3,3,2	2021-10-28	3,000	47,500
185	A008	미가미	낫토	2	2021-10-07	3,000	6,000
186	A013	사조참치(사당역점)	초밥,낫토,새우튀김	3,3,3	2021-10-30	3,000	109,500
187	A001	나나식당	양념치킨,구운치킨,카레치킨,후라이드 치킨	3,1,2,3	2021-10-30	0	94,500
188	A025	나나마구로	돈코츠 라멘,차슈덮밥,새우튀김	2,2,3	2021-10-31	3,000	80,000
189	A037	엉터리식당	양념치킨,간장치킨,마늘치킨,후라이드 치킨	3,2,3,1	2021-10-31	3,000	99,500
190	A004	빕수식당	오지치즈후라이	3	2021-10-31	3,000	15,000
191	A008	윤식당	구운치킨,간장치킨,카레치킨,양념치킨	3,3,3,3	2021-11-01	3,000	130,500
192	A034	작은식당	아메리카노	2	2021-11-02	3,000	4,000
193	A030	미가미	낫토	2	2021-09-25	3,000	6,000
194	A001	엉터리식당	간장치킨,마늘치킨,파채치킨,후라이드 치킨	2,3,3,2	2021-11-03	0	114,000
195	A005	생고기전문점	돼지갈비	3	2021-11-03	3,000	18,000
196	A026	유다까 회전초밥전문점	모둠회,돈코츠 라멘,낫토	1,3,1	2021-11-03	3,000	26,500
197	A017	오렌지식당	바닐라 아이스크림	1	2021-11-04	3,000	2,000
198	A016	이복춘참치	모둠회,낫토	3,1	2021-11-05	3,000	16,500
199	A046	스시 다미선	차슈덮밥,알밥,모둠회,우동,유부국	2,2,3,3,1	2021-11-05	3,000	68,000
200	A015	미가미	알밥,모둠회,초밥,낫토	1,1,1,3	2021-11-05	3,000	56,000
201	A035	서초정육식당	비빔밥,제육볶음,된장찌개	1,3,1	2021-11-05	3,000	25,000
202	A005	The Park(뷔페식당)	토마호크 스테이크,티본 스테이크	3,3	2021-10-20	3,000	180,000
203	A006	가나식당	양송이 스프,오지치즈후라이	2,1	2021-10-01	3,000	29,000
204	A007	가나식당	투움바 파스타,오지치즈후라이,양송이 스프,티본 스테이크	1,2,3,3	2021-10-28	3,000	138,000
205	A008	The Park(뷔페식당)	치킨 텐더 샐러드,부시맨 브레드	2,1	2021-10-01	3,000	18,000
206	A009	The Park(뷔페식당)	투움바 파스타,오지치즈후라이,토마호크 스테이크,치킨 텐더 샐러드,양송이 스프	1,1,1,1,3	2021-10-25	0	97,000
207	A010	갈비식당	고구마피자,고르곤졸라피자,스테이크피자,쉬림프피자	3,1,2,3	2021-10-22	3,000	108,000
208	A011	강남역 파스타	스테이크피자	2	2021-10-18	3,000	30,000
209	A012	가나식당	치즈피자,고르곤졸라피자,고구마피자,쉬림프피자	1,1,3,3	2021-10-12	3,000	85,000
210	A013	The Park(뷔페식당)	제육볶음,모둠전,김치찜	3,1,2	2021-10-09	3,000	100,000
211	A014	갈비식당	갈비탕,모둠전,족발	3,2,1	2021-10-14	3,000	123,000
212	A015	The Park(뷔페식당)	커틀렛,까르보나라	1,1	2021-10-21	3,000	15,000
213	A016	강남역 파스타	리조또,토마토 파스타,콜라,까르보나라,커틀렛	2,2,1,2,3	2021-10-25	3,000	71,000
214	A017	강남역 파스타	콜라,까르보나라,토마토 파스타	3,3,1	2021-10-17	3,000	44,000
215	A018	계절식당	짬뽕,짜장면,탕수육,간짜장,볶음밥	2,3,1,3,3	2021-10-05	3,000	79,000
216	A019	계절식당	콜라,탕수육,간짜장	1,3,2	2021-10-17	3,000	68,000
217	A020	강식당	군만두,짜장면,간짜장,콜라,탕수육	2,1,1,2,1	2021-10-19	3,000	40,000
218	A021	강식당	사이다	1	2021-10-20	3,000	2,000
219	A022	강식당	배이비백립,사이다	3,3	2021-10-05	3,000	60,000
220	A023	계절식당	배이비백립,티본 스테이크	2,3	2021-10-05	3,000	96,000
221	A024	공리	군만두,볶음밥	1,1	2021-10-08	3,000	14,000
222	A031	구이마마	갈비탕	2	2021-10-01	3,000	11,000
223	A004	기사식당	김말이,순대,오징어튀김,어묵	1,1,3,1	2021-10-25	3,000	7,600
224	A031	나나식당	간장치킨	3	2021-08-31	3,000	33,000
225	A021	남도미락	김치찌개,보쌈,된장찌개,김치찜	2,2,2,3	2021-10-21	3,000	54,000
226	A017	남식당	양장피,간짜장,탕수육	3,2,2	2021-11-02	3,000	34,000
227	A017	노독일처	탕수육,군만두,간짜장,짬뽕	3,2,1,3	2021-10-06	3,000	42,000
228	A036	누룽누룽	족발,김치찜,제육볶음,보쌈,갈비탕	3,3,1,1,2	2021-08-28	3,000	65,000
229	A029	대찬횟집	돈코츠 라멘,유부국,우동	1,3,1	2021-09-16	3,000	17,000
230	A020	댓짱돈까스	우동	2	2021-09-29	3,000	10,000
231	A030	더가든 키친	오지치즈후라이,치킨 텐더 샐러드,서로인 스테이크,티본 스테이크,배이비백립	1,3,2,3,3	2021-09-05	3,000	152,000
232	A023	델리세	커틀렛	2	2021-10-08	3,000	12,000
233	A026	도쿄하나 사당점	모둠회,새우튀김	1,3	2021-10-19	3,000	55,000
234	A034	독식당	치즈피자,페페로니피자	3,2	2021-08-15	3,000	36,000
235	A004	동신참치양재직영점	우동	2	2021-08-24	3,000	10,000
236	A009	디오디아(DIODIA)	치킨 텐더 샐러드,토마호크 스테이크,양송이 스프,부시맨 브레드	3,3,3,1	2021-09-25	0	91,000
237	A039	딸기식당	카라멜 마끼아또,베이글	3,2	2021-08-14	3,000	10,500
238	A029	또봇식당	양념치킨,구운치킨,간장치킨,카레치킨,파채치킨	3,3,2,3,2	2021-09-25	3,000	143,500
239	A019	루안	짬뽕,군만두,간짜장,양장피	2,2,1,3	2021-10-25	3,000	31,000
240	A020	리밍	유린기,짬뽕,마라탕	2,1,3	2021-08-23	3,000	40,500
241	A030	리향	마라탕,탕수육,군만두,간짜장,볶음밥	3,2,2,3,1	2021-08-13	3,000	55,500
242	A011	물조은선주회집	모둠회,돈코츠 라멘	2,3	2021-10-21	3,000	26,000
243	A004	미식당	차슈덮밥,돈코츠 라멘,우동	1,1,3	2021-09-26	3,000	29,500
244	A035	미타니야	차슈덮밥,낫토,돈코츠 라멘,우동	2,1,1,1	2021-08-24	3,000	32,500
245	A011	반포면옥	잡채,보쌈,돼지갈비,족발	1,2,1,1	2021-09-21	3,000	36,000
246	A008	밥식당	비빔밥	3	2021-11-05	3,000	7,500
247	A011	복숭아식당	카라멜 마끼아또	1	2021-09-07	3,000	2,500
248	A011	봉스구	잡채,김치찜,모둠전	3,2,2	2021-11-03	3,000	28,000
249	A022	북경	볶음밥,짬뽕	1,1	2021-08-25	3,000	10,000
250	A037	빕수식당	부시맨 브레드,서로인 스테이크,투움바 파스타,배이비백립	3,1,1,1	2021-09-14	3,000	43,500
251	A017	생고기전문점	김치찜	2	2021-09-13	3,000	10,000
252	A008	서초갈비	불고기 덮밥,갈비탕,잡채,돼지갈비,된장찌개	2,1,1,1,2	2021-09-22	3,000	40,500
253	A019	설국	유부국	3	2021-09-21	3,000	6,000
254	A026	수라빔	보쌈,갈비탕,돼지갈비,제육볶음	1,1,1,1	2021-09-17	3,000	26,500
255	A006	식식식당	포테이토피자,고구마피자,페페로니피자,치즈피자,고르곤졸라피자	2,2,2,3,1	2021-09-23	3,000	84,500
256	A039	신태평양	초밥,차슈덮밥,모둠회	2,1,2	2021-08-25	3,000	46,500
257	A040	양쓰부	군만두	2	2021-10-21	3,000	4,000
258	A018	연화산	짬뽕,군만두	2,3	2021-09-09	3,000	16,000
259	A017	오발탄	김치찌개,보쌈,김치찜,불고기 덮밥,족발	2,3,1,1,3	2021-10-03	3,000	76,000
260	A016	용봉대반점	짜장면,탕수육,유린기,간짜장	1,2,1,2	2021-09-05	3,000	34,000
261	A015	우리식당	짜장면,짬뽕	3,2	2021-09-04	3,000	22,000
262	A022	우밀면옥	갈비탕,불고기 덮밥,김치찌개,김치찜	2,1,3,3	2021-10-15	3,000	52,000
263	A022	윤식당	양념치킨,카레치킨,마늘치킨,구운치킨	1,2,2,3	2021-09-07	3,000	89,500
264	A023	이복춘참치	알밥,초밥,새우튀김	1,2,2	2021-08-12	3,000	75,000
265	A004	이삭식당	짜장면	1	2021-11-03	3,000	4,000
266	A006	이자카야 나무	유부국,모둠회,새우튀김,돈코츠 라멘	2,3,3,3	2021-09-19	3,000	85,000
267	A007	일일향	유린기,마라탕,양장피,볶음밥,짬뽕	3,1,1,3,2	2021-08-18	3,000	59,500
268	A017	일품헌	짜장면,간짜장	3,1	2021-09-08	3,000	17,000
269	A022	임광루	탕수육,짬뽕	2,1	2021-11-02	3,000	17,000
270	A014	정보식당	쉬림프피자	2	2021-08-30	3,000	22,000
271	A029	정여사 손칼국수	오징어튀김,순대,라면	2,1,1	2021-08-26	3,000	7,900
272	A015	조선횟집	모둠회,낫토,초밥,우동,알밥	3,2,2,3,2	2021-10-15	3,000	88,000
273	A005	주미요	간짜장,볶음밥	2,3	2021-10-12	3,000	25,000
274	A017	진도울돌목가는길	김치찜,비빔밥	1,2	2021-09-30	3,000	10,000
275	A006	미가미	모둠회	1	2021-09-13	3,000	25,000
276	A033	진동둔횟집	우동,새우튀김,낫토	1,3,2	2021-10-06	3,000	65,000
277	A019	진상샤브샤브	된장찌개	1	2021-09-15	3,000	4,500
278	A009	짝꿍 떡볶이	떡볶이,어묵,라면,오징어튀김	3,1,2,3	2021-10-10	0	23,100
279	A020	천국식당	김밥,고추튀김,순대	2,2,2	2021-09-01	3,000	12,400
280	A039	청정해참치	유부국,돈코츠 라멘	1,3	2021-09-11	3,000	20,000
281	A022	초서사리원	돼지갈비,제육볶음	1,1	2021-10-13	3,000	12,000
282	A033	초선과여포	볶음밥,간짜장,짜장면	1,3,2	2021-10-29	3,000	28,000
283	A026	킹콩식당	베이글	1	2021-11-03	3,000	1,500
284	A036	태평양	알밥,돈코츠 라멘,새우튀김,초밥	1,3,2,1	2021-08-21	3,000	78,000
285	A032	토마토식당	베이글,아메리카노	3,1	2021-08-06	3,000	6,500
286	A015	톰볼라	커틀렛,에이드,까르보나라	2,2,1	2021-08-29	3,000	21,500
287	A023	팝빙식당	고추튀김,떡볶이,순대,김말이,김밥	3,3,3,3,2	2021-09-28	3,000	35,600
288	A038	하루	족발	2	2021-10-21	3,000	16,000
289	A032	하루하루	서로인 스테이크,토마호크 스테이크,양송이 스프	1,3,3	2021-09-29	3,000	76,500
290	A028	학생식당	잡채	2	2021-08-19	3,000	8,000
291	A008	한라담	불고기 덮밥,족발	2,2	2021-10-20	3,000	32,000
292	A007	한식식당	김치찌개	1	2021-10-10	3,000	6,000
293	A028	해우담	모둠전,김치찜,보쌈,된장찌개	3,2,1,3	2021-10-12	3,000	41,500
294	A013	화담	차슈덮밥,낫토,새우튀김,알밥	3,1,1,1	2021-10-30	3,000	58,000
295	A035	미가미	초밥	1	2021-10-29	3,000	15,000
