번호	이름	좌표	아이디	비밀번호	등급
A001	강동원	0,0	user01	user01!
A002	강해효	94,0	user02	user02!
A003	강희준	47,71	user03	user03!
A004	권동준	19,53	user04	user04!
A005	권순범	76,21	user05	user05!
A006	권지용	60,87	user06	user06!
A007	김건호	99,13	user07	user07!
A008	김기범	83,37	user08	user08!
A009	김영한	46,70	user09	user09!
A010	김영희	73,87	user10	user10!
A011	김지영	94,37	user11	user11!
A012	김지용	64,31	user12	user12!
A013	김철만	20,35	user13	user13!
A014	김철수	10,30	user14	user14!
A015	김해솔	10,27	user15	user15!
A016	김희년	55,77	user16	user16!
A017	김희준	83,22	user17	user17!
A018	노정환	38,87	user18	user18!
A019	노지후	34,7	user19	user19!
A020	류현준	31,74	user20	user20!
A021	문지훈	11,89	user21	user21!
A022	박두칠	23,27	user22	user22!
A023	박찬호	19,71	user23	user23!
A024	배용원	0,55	user24	user24!
A025	석호필	19,46	user25	user25!
A026	손이현	77,68	user26	user26!
A027	양기탁	97,54	user27	user27!
A028	여환섭	63,27	user28	user28!
A029	유재석	39,18	user29	user29!
A030	이가	79,21	user30	user30!
A031	이기영	51,99	user31	user31!
A032	이기철	3,42	user32	user32!
A033	이두봉	36,0	user33	user33!
A034	이서준	16,78	user34	user34!
A035	이수권	21,33	user35	user35!
A036	이지금	11,4	user36	user36!
A037	이지동	80,64	user37	user37!
A038	이지은	25,0	user38	user38!
A039	전인환	93,90	user39	user39!
A040	조규필	26,77	user40	user40!
A041	조재연	54,84	user41	user41!
A042	조종태	74,63	user42	user42!
A043	최경규	48,70	user43	user43!
A044	한요한	3,35	user44	user44!
A045	홍기	33,66	user45	user45!
A046	홍삼	60,35	user45	user45!
A047	홍이현	51,48	user45	user45!
A048	홍동묵	54,67	user45	user45!
Z001	미가미	99,99	store1	store1!
Z002	이춘복스시	19,5	store2	store2!
Z003	The Park(뷔페식당)	92,20	store3	store3!
Z004	가나식당	97,85	store4	store4!
Z005	갈비식당	15,15	store5	store5!
Z006	강남역 파스타	0,20	store6	store6!
Z007	강식당	22,82	store7	store7!
Z008	거만한식당	68,69	store8	store8!
Z009	계절식당	96,34	store9	store9!
Z010	공리	9,84	store10	store10!
Z011	구이마마	77,14	store11	store11!
Z012	국수명가	11,43	store12	store12!
Z013	금홍	0,84	store13	store13!
Z014	기사식당	21,0	store14	store14!
Z015	나나마구로	36,62	store15	store15!
Z016	나나식당	61,76	store16	store16!
Z017	남도미락	24,2	store17	store17!
Z018	남식당	62,85	store18	store18!
Z019	노독일처	9,45	store19	store19!
Z020	노인식당	67,43	store20	store20!
Z021	누룽누룽	1,83	store21	store21!
Z022	다피타(da pitta)	38,43	store22	store22!
Z023	대찬횟집	99,0	store23	store23!
Z024	댓짱돈까스	81,93	store24	store24!
Z025	더가든 키친	8,2	store25	store25!
Z026	더구어	81,17	store26	store26!
Z027	델리세	38,63	store27	store27!
Z028	도쿄하나 사당점	98,37	store28	store28!
Z029	독식당	62,76	store29	store29!
Z030	동신참치양재직영점	8,71	store30	store30!
Z031	디오디아(DIODIA)	58,75	store31	store31!
Z032	딸기식당	76,1	store32	store32!
Z033	또봇식당	23,93	store33	store33!
Z034	러식당	59,70	store34	store34!
Z035	레몬식당	30,5	store35	store35!
Z036	롯데식당	26,27	store36	store36!
Z037	루안	26,45	store37	store37!
Z038	리밍	73,69	store38	store38!
Z039	리아식당	78,16	store39	store39!
Z040	리향	10,49	store40	store40!
Z041	마초셰프	45,30	store41	store41!
Z042	만다린	51,75	store42	store42!
Z043	맥도식당	72,26	store43	store43!
Z044	멜론식당	41,97	store44	store44!
Z045	묘오또	45,23	store45	store45!
Z046	물조은선주회집	21,3	store46	store46!
Z047	미나토	3,76	store47	store47!
Z048	미식당	49,66	store48	store48!
Z049	미유끼	42,82	store49	store49!
Z050	미타니야	63,97	store50	store50!
Z051	반포면옥	75,35	store51	store51!
Z052	밥식당	89,46	store52	store52!
Z053	버거식당	55,4	store53	store53!
Z054	복숭아식당	46,0	store54	store54!
Z055	봉스구	62,84	store55	store55!
Z056	북경	68,72	store56	store56!
Z057	북해도	67,15	store57	store57!
Z058	빕수식당	67,55	store58	store58!
Z059	사과식당	30,43	store59	store59!
Z060	사조참치(사당역점)	95,9	store60	store60!
Z061	삼대나주곰탕	86,72	store61	store61!
Z062	삼성각	25,71	store62	store62!
Z063	생고기전문점	32,18	store63	store63!
Z064	서래면옥	84,3	store64	store64!
Z065	서래횟집	63,67	store65	store65!
Z066	서초갈비	69,44	store66	store66!
Z067	서초보쌈	70,21	store67	store67!
Z068	서초정육식당	72,47	store68	store68!
Z069	선궁	89,8	store69	store69!
Z070	설국	15,10	store70	store70!
Z071	성민양꼬치	86,41	store71	store71!
Z072	송쉐프	71,69	store72	store72!
Z073	송학횟집	8,21	store73	store73!
Z074	수라빔	45,45	store74	store74!
Z075	수박식당	42,37	store75	store75!
Z076	스시 다미선	55,87	store76	store76!
Z077	스시가	43,25	store77	store77!
Z078	식도원	11,16	store78	store78!
Z079	식식식당	17,67	store79	store79!
Z080	신촌설렁탕	29,78	store80	store80!
Z081	신태평양	76,36	store81	store81!
Z082	양쓰부	19,33	store82	store82!
Z083	어른식당	69,95	store83	store83!
Z084	엉터리생고기	93,19	store84	store84!
Z085	엉터리식당	37,78	store85	store85!
Z086	연화산	91,52	store86	store86!
Z087	영변	3,36	store87	store87!
Z088	영식당	77,79	store88	store88!
Z089	오렌지식당	72,43	store89	store89!
Z090	오발탄	41,93	store90	store90!
Z091	오선채	28,69	store91	store91!
Z092	용봉대반점	23,24	store92	store92!
Z093	우리식당	62,1	store93	store93!
Z094	우밀면옥	72,10	store94	store94!
Z095	유다까 회전초밥전문점	99,6	store95	store95!
Z096	윤식당	35,40	store96	store96!
Z097	이복춘참치	58,63	store97	store97!
Z098	이삭식당	75,46	store98	store98!
Z099	이자카야 나무	80,65	store99	store99!
Z100	일식당	48,0	store100	store100!
Z101	일일향	86,1	store101	store101!
Z102	일품헌	75,66	store102	store102!
Z103	임광루	90,32	store103	store103!
Z104	작은식당	4,42	store104	store104!
Z105	정보식당	59,96	store105	store105!
Z106	정여사 손칼국수	66,16	store106	store106!
Z107	조선횟집	48,25	store107	store107!
Z108	주미요	27,8	store108	store108!
Z109	중식당	23,15	store109	store109!
Z110	진도울돌목가는길	44,6	store110	store110!
Z111	진동둔횟집	66,71	store111	store111!
Z112	진상샤브샤브	0,70	store112	store112!
Z113	짝꿍 떡볶이	79,41	store113	store113!
Z114	짱돈까스	9,63	store114	store114!
Z115	천국식당	61,25	store115	store115!
Z116	청년식당	13,1	store116	store116!
Z117	청정해참치	66,15	store117	store117!
Z118	청정횟집	11,79	store118	store118!
Z119	초서사리원	82,52	store119	store119!
Z120	초선과여포	30,16	store120	store120!
Z121	킹콩식당	90,24	store121	store121!
Z122	태평양	77,12	store122	store122!
Z123	토마토식당	7,77	store123	store123!
Z124	톰볼라	9,34	store124	store124!
Z125	팝빙식당	83,90	store125	store125!
Z126	피제리아 하이웨이트립	99,89	store126	store126!
Z127	하루	11,96	store127	store127!
Z128	하루하루	47,92	store128	store128!
Z129	하우스(HOUSE)	51,55	store129	store129!
Z130	학생식당	43,1	store130	store130!
Z131	한국회관	75,79	store131	store131!
Z132	한라담	76,8	store132	store132!
Z133	한식식당	27,45	store133	store133!
Z134	한지박	3,80	store134	store134!
Z135	해우담	37,68	store135	store135!
Z136	화담	56,67	store136	store136!
Z137	황궁	59,40	store137	store137!
Z138	황제	0,59	store138	store138!
