i_no	name	title	level	d_no	e_no	period	anonymous
1	8	넘치는 열정으로 누구보다 잘할 자신있습니다.	대학교 졸업	14	5	시간무관	1
2	24	맡은 업무에 최선을 다하는 인재입니다.	대학교 휴학	9	5	1주	0
3	21	장기근무 가능한 성실한 인재입니다.	대학교 재학	12	4	기간무관	1
4	23	언제나 일할 준비가 되있습니다.	대학교 재학	14	1	기간무관	0
5	3	최고를 위해 늘 성실하게 일하는 인재입니다.	대학교 졸업	16	5	6개월	1
6	2	친절함으로 똘똘뭉친 센스있는 알바생입니다.	대학교 재학	17	4	4개월	1
7	6	밝은 미소와 친절한 태도를 갖춘 인재입니다.	고등학교 졸업	3	1	1년	1
8	11	다양한 아르바이트 경험을 지닌 인재입니다.	대학교 휴학	6	2	2주	1
9	13	최선을 다하며 즐겁게 알바하겠습니다.	대학교 졸업	11	1	3개월	1
10	29	긍정의 에너지를 가지고 열심히 하겠습니다.	대학교 재학	7	4	1주일	1
11	16	잘부탁드립니다.	고등학교 졸업	14	4	기간무관	1
12	1	열심히 일하겠습니다.	고등학교 졸업	11	1	8개월	1
13	14	맡겨만 주세요 최선을 다하겠습니다.	대학원 졸업	12	3	기간무관	0
14	4	꼼꼼함으로 맡은 바 최선을 다하겠습니다.	고등학교 졸업	8	3	기간무관	1
15	26	열정과 체력이 준비된 인재입니다.	대학교 졸업	1	1	10개월	1
16	12	서빙 경험이 품부한 인재입니다.	고등학교 졸업	13	4	기간무관	1
17	18	열심히 하고싶습니다.	대학교 재학	17	2	6개월	1
18	8	적극적인 자세로 업무에 임하겠습니다.	대학교 졸업	4	2	기간무관	0
19	25	다양한 아르바이트 경험으로 다져진 실력!	고등학교 졸업	16	5	기간무관	0
20	22	책임감과 성실함을 겸비한 준비된 인재입니다.	대학교 재학	14	4	2년	1
21	17	연락 기다리겠습니다.	대학교 졸업	9	1	기간무관	0
22	29	정직, 근면, 성실의 아이콘입니다.	대학원 재학	10	2	1개월	1
23	30	책임감있는 마음으로 임하겠습니다.	고등학교 재학	10	4	기간무관	1
