번호	카테고리	이름	판매처	연락처	가격	해외배송
1	외식	상미종 생 식빵	PARIS BAGUETTE	811-922-8911	4,300	0
2	외식	돌돌말린 소시지 도넛	PARIS BAGUETTE	811-922-8911	2,400	0
3	외식	초코가 달콤한시간	PARIS BAGUETTE	811-922-8911	6,200	0
4	외식	건강한곡물롤	PARIS BAGUETTE	811-922-8911	3,800	0
5	외식	마이넘버원3	BASKIN ROBINS	801-533-5457	27,000	1
6	외식	실키롤케익	TOUS LES JOURS	646-880-1999	11,000	0
7	외식	우리벌꿀 카스텔라	TOUS LES JOURS	646-880-1999	12,000	0
8	외식	슈크림빵	TOUS LES JOURS	646-880-1999	1,500	0
9	외식	Lays Classic 10EA	PEPSI CORP.	877-222-3351	33,000	1
10	외식	쉬림프골드	DOMINO'S PIZZA	392-533-1832	28,900	0
11	외식	치즈블라썸스테이크	DOMINO'S PIZZA	392-533-1832	36,900	0
12	외식	리치골드 블랙알리오	DOMINO'S PIZZA	392-533-1832	45,700	0
13	외식	상하이 쉬림프 파스타	OUTBACK	333-222-1111	33,700	1
14	외식	얼티밋 치즈포켓	BLOOMIN'S BRANDS	823-735-6211	15,000	1
15	외식	갈릭버터쉬림프	BLOOMIN'S BRANDS	823-735-6211	34,700	0
16	외식	리치골드 티본	BLOOMIN'S BRANDS	823-735-6211	99,000	0
17	외식	티본 스테이크	CJ FOOD	573-289-0185	119,900	0
18	외식	직화불고기 리치골드	CJ FOOD	573-289-0185	22,900	1
19	외식	메가크런치 피자	PEPSI CORP.	877-222-3351	25,900	0
20	외식	체리 쥬빌레 레드	BASKIN ROBINS	801-533-5457	9,200	1
21	외식	고추 바사삭	GOOBNE	792-183-3824	19,000	0
22	외식	갈비천왕	GOOBNE	792-183-3824	30,000	0
23	외식	립 아이 스테이크	PEPSI CORP.	877-222-3351	150,000	1
24	교통	유나이티드 ICN - LAX 구간 이코노미	UNITED AIRLINE	800-864-8331	1,101,300	0
25	교통	유나이티드 LAX - ICN 구간 이코노미	UNITED AIRLINE	800-864-8331	1,251,300	1
26	교통	케세이 퍼시픽 ICN - DTW 구간 퍼스트 클래스	CATHAY PACIFIC AIRWAYS	855-781-7104	17,293,000	0
27	교통	British Airways ICN - LAX 구간 비즈니스	BRITISH AIRWAYS	800-727-8000	7,392,050	1
28	교통	Air Canada RKSI - RKPC 구간 비즈니스	AIR CANADA	783-711-8302	29,000	0
29	교통	Air Canada RKSI - RKTU 구간 비즈니스	AIR CANADA	783-711-8302	73,000	0
30	교통	Peach Air ICN - NRT 구간 이코노미	PEACH AIR	235-837-1832	219,000	0
31	교통	ANA All Nippon Airways ICN - HND 구간 이코노미	ANA ALL NIPPON AIRWAYS	235-837-1832	329,000	0
32	교통	ANA All Nippon Airways CJU - NRT 구간 비즈니스	ANA ALL NIPPON AIRWAYS	235-837-1832	799,000	0
33	여행	ASIANA ICN - JFK 구간 비즈니스	ASIANA AIRLINE	719-382-3855	5,947,300	0
34	여행	신라 스테이 서대문 	SHILLA HOTEL	333-543-3857	75,000	0
35	여행	서울 신라호텔	SHILLA HOTEL	333-543-3857	7,300,000	0
36	여행	웨스턴 코업 호텔 레지던스 동대문	WESTON	252-381-3852	2,190,000	0
37	여행	뉴국제호텔 (New Kukje Hotel)	KUKJE GROUP	385-973-6821	230,000	0
38	여행	임페리얼 팰리스 서울	MARRIOTT INTERNATIONAL	888-236-2427	479,000	0
39	여행	호텔 그레이스리 신주쿠	GRACERY SINJUKU LTD	160-000-0305	1,515,325	1
40	여행	신주쿠 워싱턴 호텔 도쿄	MARRIOTT INTERNATIONAL	888-236-2427	1,239,300	1
41	여행	오레인탈 호텔 도쿄 베이	MARRIOTT INTERNATIONAL	888-236-2427	1,868,700	1
42	여행	로열튼 파크 에비뉴	AVENUE PARK	779-832-9732	2,492,300	1
43	여행	더 랭함 뉴욕 피브스 에비뉴	THE LANGHAM NEW YORK	335-385-6943	4,718,700	1
44	여행	포시즌스 잉기 호텔 뉴옥 다운타운	THE RITZ-CARLTON	432-583-6829	5,080,100	1
45	여행	르 메르디안 센트랄 파크	MARRIOTT INTERNATIONAL	888-236-2427	2,383,830	1
46	여행	더 리츠칼튼 레지던스 와이키키 비치호텔	THE RITZ-CARLTON	522-183-5892	6,907,800	1
47	교통	서울지하철 정기이용권	SEOUL METRO	999-823-3811	65,500	0
48	교통	KTX 동대구 - 신경주	KORAIL	999-882-8375	49,300	0
49	교통	KTX 울산 - 부산	KORAIL	999-882-8375	59,000	0
50	교통	카카오 택시	KAKAO CORP	370-833-0832	10,000	0
51	교통	카카오 택시	KAKAO CORP	370-833-0832	30,000	0
52	교통	카카오 택시	KAKAO CORP	370-833-0832	50,000	0
53	교통	KTX 광명 - 부산 	KORAIL	999-882-8375	83,700	0
54	여행	화장품	LOTTE DUTY	168-800-3000	50,000	0
55	여행	담배 1보루	LOTTE DUTY	168-800-3000	25,000	0
56	쇼핑	브라운 7시리즈 방수 면도기 7893S(N)	LOTTE DUTY	168-800-3000	133,000	1
57	쇼핑	휴대용 미니 선풍기 2세대 건메탈	LOTTE DUTY	168-800-3000	18,000	1
58	쇼핑	카카오 프렌즈 모나미 볼펜	LOTTE DUTY	168-800-3000	3,700	0
59	쇼핑	보스 노이즈 캔슬링 헤드폰 700	LOTTE DUTY	168-800-3000	369,000	1
60	쇼핑	Forerunner 245 Music, GPS, Wi-Fi, Black	LOTTE DUTY	168-800-3000	249,000	1
61	쇼핑	마샬 킬번 2 블루투스 스피커	LOTTE DUTY	168-800-3000	342,000	1
62	쇼핑	프라뷰 프라메디 에어 미니 플라즈마 살균기	LOTTE DUTY	168-800-3000	107,000	1
63	쇼핑	엘라고 에어팟프로 AW6 행 케이스	AMAZON	206-922-0880	14,000	1
64	쇼핑	러블리어피치 스트랩케이스 아이폰X	KAKAO CORP	370-883-0832	19,900	0
65	쇼핑	캐논 EOS R 24-105 KIT	CANON	622-385-1322	3,357,000	0
66	쇼핑	캐논 M50 Mark II	CANON	622-385-1322	1,050,000	0
67	교통	크루즈 부산 - 후쿠오카 왕복	EBAY	355-833-8185	730,000	0
68	교통	케세이 퍼시픽 세계 왕복	CATHAY PACIFIC AIRWAYS	855-781-7104	19,000,000	0
69	쇼핑	삼성 갤럭시 S21	AMAZON	206-922-0880	899,000	0
70	쇼핑	핫팩	EBAY	355-833-8185	1,000	0
71	쇼핑	삼성 갤럭시 S21+	AMAZON	206-922-0880	1,199,000	0
72	쇼핑	삼성 갤럭시 S21 Ultra	AMAZON	206-922-0880	1,599,000	0
73	쇼핑	후끈 후끈 발열 조끼	EBAY	355-833-8185	35,000	1
74	쇼핑	갤럭시 Z 폴드2 1TB	AMAZON CHINA	312-328-1851	2,398,000	1
75	쇼핑	갤럭시 Z 플립 5G	AMAZON	206-922-0880	1,650,000	0
76	쇼핑	마이크론 MX500 256GB	WALMART.COM	800-925-6278	45,000	1
77	쇼핑	맥북 에어 M1	APPLE KOREA	800–692–7753	1,199,000	0
78	쇼핑	맥북 프로 13" M1	APPLE KOREA	800–692–7753	1,690,000	0
79	쇼핑	맥북 프로 16" Intel	WALMART.COM	800-925-6278	3,490,000	1
80	쇼핑	맥 미니 M1	WALMART.COM	800-925-6278	790,000	1
81	쇼핑	iMac 27" 5K	APPLE KOREA	800–692–7753	2,790,000	0
82	쇼핑	iMac 24" 4K	APPLE KOREA	800–692–7753	1,990,000	0
83	쇼핑	iMac 24"	APPLE KOREA	800–692–7753	1,490,000	0
84	쇼핑	독일제 욕실 슬리퍼	GERMENY	799-283-1321	79,000	1
85	쇼핑	네이스 피시방 이용권	NICE PC	203-583-1832	3,000	0
86	쇼핑	투버튼 솔리드 자켓	AMAZON	206-922-0880	549,000	1
87	외식	펩시 제로 콜라	PEPSI CORP.	877-222-3351	3,000	0
88	외식	펩시 콜라	PEPSI CORP.	877-222-3351	1,000	0
89	쇼핑	TESLA Model S	TESLA	853-283-2835	149,000,000	1
90	쇼핑	TESLA Model 3	TESLA	853-283-2835	54,900,000	1
