SERIAL	NAME	START	END	INTERVAL
1	1호선 - 경원선 (소요산역 - 청량리역)	6:00:00	23:30:00	0:10:00
2	1호선 - 경원선 (청량리역 - 소요산역)	6:00:00	23:30:00	0:10:00
3	1호선 - 서울 지하철 1호선 (청량리역 - 서울역)	5:00:00	23:30:00	0:05:00
4	1호선 - 서울 지하철 1호선 (서울역 - 청량리역)	5:00:00	23:30:00	0:05:00
5	1호선 - 경인선 (구로역 - 인천역)	6:00:00	22:30:00	0:10:00
6	1호선 - 경인선 (인천역 - 구로역)	6:00:00	22:00:00	0:10:00
7	1호선 - 경부선 (서울역 - 구로역 - 천안역)	6:00:00	22:00:00	0:10:00
8	1호선 - 경부선 (천안역 - 구로역 - 서울역)	6:00:00	22:00:00	0:10:00
9	1호선 - 장한선 (천안역 - 신창역)	6:00:00	21:00:00	0:10:00
10	1호선 - 장한선 (신창역 - 천안역)	6:00:00	21:00:00	0:10:00
11	1호선 - 병점기지선 (병점역 ~ 서동탄역)	6:00:00	21:00:00	0:15:00
12	1호선 - 병점기지선 (서동탄역 ~ 병점역)	6:00:00	21:00:00	0:15:00
13	1호선 - 경부고속선 (금천구청역 -광명역)	6:00:00	21:00:00	0:10:00
14	1호선 - 경부고속선 (광명역 - 금천구청역)	6:00:00	21:00:00	0:10:00
15	2호선 - 을지로순환선 내선순환 (시청역 - 시청역)	5:00:00	23:40:00	0:05:00
16	2호선 - 을지로순환선 외선순환 (시청역 - 시청역)	5:00:00	23:40:00	0:05:00
17	2호선 - 성수지선 (성수역 - 신설동역)	6:00:00	23:40:00	0:12:00
18	2호선 - 성수지선 (신설동역 - 성수역)	6:00:00	23:40:00	0:12:00
19	2호선 - 신정지선 (신도림역 - 까치산역)	6:00:00	23:40:00	0:15:00
20	2호선 - 신정지선 (까치산역 - 신도림역)	6:00:00	23:40:00	0:15:00
21	3호선 - 일산선 (대화역 - 오금역)	6:00:00	22:50:00	0:12:00
22	3호선 - 일산선 (오금역 - 대화역)	6:00:00	22:50:00	0:12:00
23	4호선 - 서울 지하철 4호선 (당고개역 - 오이도역)	7:00:00	23:40:00	0:15:00
24	4호선 - 서울 지하철 4호선 (오이도역 - 당고개역)	7:00:00	23:40:00	0:15:00
25	5호선 - 본선 (방화역 - 강동역 - 상일동역)	6:00:00	21:50:00	0:10:00
26	5호선 - 본선 (상일동역 - 강동역 - 방화역)	6:00:00	21:50:00	0:10:00
27	5호선 - 마천지선 (강동역 - 마천역)	6:00:00	22:00:00	0:15:00
28	5호선 - 마천지선 (마천역 - 강동역)	6:00:00	22:00:00	0:15:00
29	5호선 - 하남선 (상일동역 - 하남검단산역)	6:00:00	22:00:00	0:10:00
30	5호선 - 하남선 (하남검단산역 - 상일동역)	6:00:00	22:00:00	0:10:00
