u_no	id	pw	name	email	phone	birth	address	gender	agree
1	user01		강솔	sol123@naver.com	010-6467-3345	1991-12-29	제주특별자치도 서귀포시 대포로 32-10 (중문동) 	남	0
2	user02		한준휘	junhwi@gmail.com	010-3763-1392	1984-05-03	강원도 양구군 해안면 땅굴로 142-60 (해안면) 	남	1
3	user03		전예슬	yeseul@empal.com	010-3449-1962	1985-08-27	강원도 강릉시 옥계면 평촌길 20-8 (옥계면) 	남	1
4	user04		서지호	jiho@nate.com	010-8683-2875	1996-02-04	경기도 수원시 장안구 상률로 32 (율전동, 밤꽃마을뜨란채) 	여	0
5	user05		서병주	byeongju@hanmail.net	010-1883-1934	2000-05-14	경기도 안산시 단원구 육도안길 9-4 (풍도동) 	남	1
6	user06		민복기	bokgi@naver.com	010-9282-6998	1994-06-13	경기도 가평군 설악면 한양부로 89 (설악면) 	여	0
7	user07		조예범	yebeom@yahoo.com	010-5578-4518	2001-06-14	전라북도 김제시 황산면 높은메길 158-12 (황산면)	남	1
8	user08		이만호	manho@kebi.com	010-7152-4312	1967-04-18	강원도 원주시 무실로55번길 37 (원동) 	남	0
9	user09		고영창	yeongchang@korea.com	010-9297-1697	1996-09-23	대구광역시 남구 대경길 267 (대명동)	남	1
10	user10		양종훈	jonghun@empal.com	010-5333-6695	1987-11-23	충청남도 예산군 삽교읍 다락로 23 (수촌리)	여	1
11	user11		김은숙	eunsuk@gmail.com	010-6428-4849	1991-08-27	경기도 성남시 수정구 산성대로 262-8 (신흥동)	여	0
12	user12		전형우	hyeongu@yahoo.com	010-1828-6318	1977-06-05	전라북도 전주시 완산구 전주천동로 66-3 (교동) 	여	1
13	user13		이근태	geuntae@kebi.com	010-1682-8467	1993-09-03	전라북도 전주시 덕진구 석소로 5-8 (인후동1가) 	남	1
14	user14		손현우	hyeonu@nate.com	010-2374-2124	1972-08-23	부산광역시 사하구 원양로 345 (감천동)	여	0
15	user15		이민혁	minhyeok@gmail.com	010-6725-8996	2003-06-10	서울특별시 중구 충무로2가 	남	0
16	user16		유기현	gihyeon@korea.com	010-9598-4563	2003-06-20	대구광역시 북구 연암로25길 42-6 (산격동) 	남	1
17	user17		채형원	hyeongwon@nate.com	010-6749-5566	1965-05-20	대구광역시 북구 칠곡중앙대로77길 9-18 (태전동)	남	1
18	user18		이주헌	juheon@hanmail.com	010-3466-9899	1986-02-05	전라북도 김제시 공덕면 공덕로 79-12 (공덕면) 	여	1
19	user19		임창균	changgyun@empal.com	010-1354-1316	1981-09-06	충청남도 아산시 선장면 아산만로612번길 16-20 (선장면) 	남	0
20	user20		김혜윤	hyeyun@yahoo.com	010-9724-4422	1969-06-08	충청남도 아산시 탕정면 새아산로 437-4 (탕정면) 	여	1
21	user21		주단태	cantae@nate.com	010-6975-4995	1962-07-12	강원도 강릉시 화부산로 101 (교동) 	남	1
22	user22		은단오	dano@gmail.com	010-7584-8619	1974-06-23	충청남도 아산시 탕정면 새아산로 437-4 (탕정면) 	여	0
23	user23		최서원	seowon@naver.com	010-9614-5844	1979-01-21	경기도 수원시 영통구 인계로220번길 22 (매탄동)	여	0
24	user24		진예은	yeeun@naver.com	010-9754-3179	1978-11-28	경상남도 창원시 마산회원구 회원동24길 30 (회원동, 주택)	여	1
25	user25		주석훈	seokhun@hanmail.com	010-7615-9673	1986-12-15	전라북도 김제시 공덕면 공덕로 83 (공덕면) 	여	1
26	user26		이재욱	jaeuk@empal.com	010-9773-4511	1985-08-21	대전광역시 서구 유등로65번길 50 (복수동) 	여	1
27	user27		김영대	yeongdae@kebi.com	010-6258-1824	1990-10-19	경상남도 창원시 마산회원구 봉암공단11길 81 (봉암동)	남	1
28	user28		심수련	suryeon@gmail.com	010-9993-7478	2010-09-30	대구광역시 수성구 수성로19길 23-3 (상동) 	남	0
29	user29		천서진	seojin@yahoo.com	010-3884-6632	1986-08-14	경기도 안산시 단원구 동산로 185 (초지동) 	남	1
30	user30		오윤희	yunhui@hanmail.net	010-7152-4342	2004-12-09	부산광역시 북구 효열로220번길 23 (금곡동, 금곡3단지주공아파트)	남	0
