u_No	u_Id	u_Pattern	u_Name	u_Addr	u_Rating
1	user1	185372	하준영	55	Bronze
2	user2	746951	이서준	33	Bronze
3	user3	231658	양승우	53	Gold
4	user4	476832	손승현	42	Bronze
5	user5	297165	고유준	29	Bronze
6	user6	796381	문정우	10	Bronze
7	user7	528964	심유찬	49	Silver
8	user8	832469	백은우	16	Bronze
9	user9	365178	강성민	52	Silver
10	user10	416579	나민우	60	Silver
11	user11	652978	윤현준	7	Silver
12	user12	485291	정시우	15	Silver
13	user13	726493	우연우	26	Silver
14	user14	138462	우재윤	67	Bronze
15	user15	431627	변성현	17	Gold
16	user16	951236	곽시후	41	Gold
17	user17	721846	민민규	63	Silver
18	user18	961352	황우진	9	Bronze
19	user19	758912	노윤우	28	Gold
20	user20	573984	차지원	45	Bronze
21	user21	456382	나아인	5	Gold
22	user22	294138	성수연	32	Gold
23	user23	385246	진현서	64	Bronze
24	user24	296853	황예은	24	Bronze
25	user25	982653	조하윤	8	Gold
26	user26	316942	박지우	35	Bronze
27	user27	298147	전소율	1	Gold
28	user28	253967	한채원	34	Bronze
29	user29	356129	서은서	25	Gold
30	user30	346958	곽수민	56	Gold
31	user31	745283	양지안	44	Silver
32	user32	591768	강하은	31	Gold
33	user33	235479	송수빈	36	Silver
34	user34	419378	임지민	21	Bronze
35	user35	987165	배시은	69	Gold
36	user36	264578	채아린	13	Silver
37	user37	392417	임연서	40	Gold
38	user38	267945	현유빈	58	Silver
39	user39	231964	지서은	11	Gold
40	user40	923568	하서아	62	Bronze
