작품번호	작품 분류	작품명	화가	회원번호	설명	그림	    가격    	평균 평점
RO01	낭만주의	정물	남궁순	21	책상 위에 올려진 여러 물건들을 그린 정물화		 2,200,000 	
RO02	낭만주의	인물	남궁순	21	싸늘하게 죽어있는 여인과 주변의 인물들		 4,430,000 	
RO03	낭만주의	행복한 하루	이존립	22	꽃밭에서 하프를 연주 중인 행복한 여인		 2,200,000 	
RO04	낭만주의	정원-애	이존립	22	꽃들이 화사하게 피어난 정원		 4,430,000 	
RO05	낭만주의	새의 찻잔1	양태숙	23	구름이 떠있는 새들의 찻잔		 2,250,000 	
RO06	낭만주의	지난 여름	조근호	24	지난 여름의 회상을 전시되어있는 그림들로 표현한 그림		 2,740,000 	
RO07	낭만주의	호수	조근호	24	낭만적인 느낌의 호수		 2,960,000 	
RO08	낭만주의	향연	안기호	25	아름다운 벛꽃들의 향연을 구경 중인 소녀		 910,000 	
RO09	낭만주의	겨울이야기	안기호	25	나갈 수 없는 밖을 아련하게 처다보는 한 사람		 3,130,000 	
RO10	낭만주의	울림	김현숙	26	다양한 무늬로 꾸며진 방		 1,200,000 	
RO11	낭만주의	Gathering Apple Blossoms	다니엘	27	사과 꽃이 핀 가지를 꺽고 있는 여인을 그린 그림이다.		 570,000 	
RO12	낭만주의	A Field of Flowers	다니엘	27	꽃밭에 핀 잡초들을 정리하고 있는 여인을 그린 그림이다.		 140,000 	
RO13	낭만주의	obsession	김양희	28	빨간 꽃을 그림 정물화다.		 3,530,000 	
RO14	낭만주의	몽환화 7-8	김희준	29	마치 꿈 속에 있는 꽃을 보는 듯한 몽환적인 분위기의 그림이다.		 180,000 	
RO15	낭만주의	선율을 타고	임영우	30	선율을 타듯 자유롭게 자라난 소나무		 2,660,000 	
RO16	낭만주의	세상밖으로	김성근	31	바닷 속 세상을 보는 듯한 느낌을 주는 그림이다.		 2,550,000 	
SY01	상징주의	동행	곽연	32	지고 있는 달을 그린 그림		 650,000 	
SY02	상징주의	사모곡-향기를 품다	류현자	33	만개한 연꽃을 그린 그림이다.		 200,000 	
SY03	상징주의	설 2006_1	최경락	34	겨울의 눈 덮인 산을 보는듯한 느낌을 주는 그림		 4,810,000 	
SY04	상징주의	꽃처럼 한 철만 사랑하시렵니까	김경원	35	팔이 없는 구리색 여인의 동상		 4,170,000 	
SY05	상징주의	하늘의 여신	김경원	35	자기 자신을 감싸 안는 하늘의 여신		 4,070,000 	
SY06	상징주의	초록장화	손미량	36	초록 장화를 신은 어린 아이		 1,240,000 	
SY07	상징주의	memories-애보기	손미량	36	울고 있는 아이를 돌보고 있는 어머니의 추억이 담긴 사진		 750,000 	
SY08	상징주의	고고학적 기상도	임근우	37	기린으로 변해가는 말		 1,830,000 	
SY09	상징주의	공작도시 blue0904	우무길	38	푸른 건물들이 복잡하게 얽혀있는 도시		 2,150,000 	
SY10	상징주의	UTOPIA 20105	우무길	38	모든 것이 완벽한 지상낙원		 3,620,000 	
SY11	상징주의	Behind Blue1	김정선	39	파란 색으로만 그려진 항구 도시		 510,000 	
SY12	상징주의	훈민정음 사색으로부터12-18	손성일	40	훈민정음 위에 올려진 안경들		 1,500,000 	
SY13	상징주의	어린왕자가 있는 풍경	김정연	41	의자 위에 앉아 있는 어린 왕자를 표현한 그림		 4,950,000 	
SY14	상징주의	Untitled 27th 2	석창우	42	한데 모여 춤을 추고 있는 사람들		 4,950,000 	
SY15	상징주의	귀가 열린 노인	홍윤화	43	귀를 열고 묵묵히 듣고 있는 노인을 그린 그림이다.		 2,810,000 	
IM01	인상주의	애월의 하늘	신홍직	44	안개가 잔뜩 낀 해변의 모습		4,900,000	
IM02	인상주의	메트로폴리탄	신홍직	44	대도시의 상가를 표현한 그림		 1,280,000 	
IM03	인상주의	산티아고 가는 길 오후	백성흠	45	산티아고 가는 길의 오후 풍경이다.		 4,750,000 	
IM04	인상주의	산티아고 가는 길	백성흠	45	칠레의 산티아고를 가는 길		 2,280,000 	
IM05	인상주의	자화상	빈센트	46	화가 본인의 얼굴을 그린 그림이다.		 4,180,000 	
IM06	인상주의	별이 빛나는 밤	빈센트	46	병실 밖으로 내다보이는 밤 풍경을 기억과 상상을 결합시켜 그린 그림이다.		 500,000 	
IM07	인상주의	The Joy(남조풍정도)	황두순	47	약수터에서 나뭇가지위에 앉아있는 새들		 1,120,000 	
IM08	인상주의	풍경	이한우	48	단풍이 새빨갛게 물들인 시골 마을		 1,850,000 	
IM09	인상주의	홍매	강남구	49	만개한 매화나무를 그린 그림이다.		 3,900,000 	
IM10	인상주의	pine tree-올려보기	신은섭	50	소나무 숲을 그린 정물화		 1,140,000 	
IM11	인상주의	시선	신은섭	50	소나무와 산을 그린 수묵화		 4,470,000 	
IM12	인상주의	은행나무	이상열	51	집 앞에 핀 가을 느낌을 물씬 풍기는 은행나무		 1,930,000 	
IM13	인상주의	꽃과 사과나무	이상열	51	노랗게 피어난 꽃들과 그 사이에 열매를 맺은 사과나무		 3,070,000 	
IM14	인상주의	Luncheon of the Boating Party	오귀스트	52	선상 파티에서의 오찬를 묘사한 그림이다.		 2,010,000 	
IM15	인상주의	Dance at Le Moulin de la Galette	오귀스트	52	많은 사람들이 모여 춤추고 떠들며 즐기는 파티를 묘사한 그림이다.		 1,270,000 	
IM16	인상주의	Over there	허필석	53	저 멀리까지 이어진 길을 따라 달리는 자동차		 2,110,000 	
IM17	인상주의	Lise in a White Shawl	오귀스트	52	흰 숄을 입은 한 여인을 그린 그림이다.		 3,170,000 	
IM18	인상주의	The Large Tree	폴 고갱	54	햇빛을 피해 큰 나무 아래에 안자 쉬고 있는 사람들을 그린 그림이다.		 1,040,000 	
TR01	전통주의	사득지란	손수용	55	세상의 곱고 미움 모두 받아들여 부드러운 향기 담원한 사람을 생각해본다.		 2,550,000 	
TR02	전통주의	비움과 채움(복을 담다)	오관진	56	비어 있는 자기를 복으로 채운다는 뜻이 담긴 작품이다.		 1,810,000 	
TR03	전통주의	채움과 비움	오관진	56	무언가를 비우고 채울 수 있는 자기의 그림		 4,930,000 	
TR04	전통주의	회귀	임진호	57	자신이 태어난 곳으로 회귀하고 있는 물고기를 표현한 작품이다.		 1,050,000 	
TR05	전통주의	출토품	문홍규	58	가운데의 거대한 토기와 그 주변을 둘러싸고 있는 세상		 1,040,000 	
TR06	전통주의	Rumination18	신호재	59	산 넘어 지고 있는 태양		 4,490,000 	
TR07	전통주의	달항아리	금보성	60	달항아리를 그린 정물화		 800,000 	
TR08	전통주의	The Precious Message	김시현	61	귀중한 메시지를 담고 있는 보따리		 3,110,000 	
TR09	전통주의	무언	손수용	55	왼쪽에 쓰여진 글귀와 오른쪽에 그려진 난초		 2,660,000 	
TR10	전통주의	탐라의선계-억새바람	최형양	62	제주도의 바람에 흔들리고 있는 억새와 초가집		 3,090,000 	
TR11	전통주의	emotion(산수낙원)	임정아	63	수묵화를 다양한 색체를 활용하여 그린 그림이다.		 1,350,000 	
TR12	전통주의	행상	임병남	64	길거리를 돌아다니며 물건들을 파는 행상인 가족들을 그린 그림이다.		 1,740,000 	
TR13	전통주의	너와나 자유롭게	서경애	65	새장을 벗어나 자유롭게 풀밭을 돌아다니는 나비들을 표현한 그림		 2,440,000 	
TR14	전통주의	꿈 2	나옥자	66	꿈의 아름답고 두루뭉술한 느낌을 그림으로 표현하였다.		 3,430,000 	
TR15	전통주의	황토밭 어린시절 추억	문홍규	58	황토밭에서 물고기와 새를 보며 놀고있는 어린시절의 추억		 2,710,000 	
TR16	전통주의	고약명 전각미인병 백자점토	심재천	67	도자기에 새겨진 마을		 4,210,000 	
TR17	전통주의	emotion(꽃피우자)	임정아	63	책상 위에 올려진 꽃병들을 밝은 색체를 사용하여 표현한 그림이다.		 3,140,000 	
TR18	전통주의	한글숲4	금보성	60	숲을 한글을 이용하여 표현하였다.		 2,070,000 	
SU01	초현실주의	Timetraveler(시간여행자)	서정희	68	시간을 여행하며 여러 세계를 돌아다니는 시간여행자		 1,500,000 	
SU02	초현실주의	달이 태양을 품었어요	양향옥	69	태양을 품은 달과 그 아래 활짝 피어난 거대한 꽃		 130,000 	
SU03	초현실주의	saviour	강지웅	70	사람들을 악으로부터 지키기 위해 자신을 희생하신 구원자		 4,000,000 	
SU04	초현실주의	돌로부터 2 	계낙영	71	모든 것들은 돌로부터 왔다는 것을 표현		 2,880,000 	
SU05	초현실주의	이율배반(antinomie)	한정선	72	현실에는 존재할 수 없는 초현실적인 존재들을 그린 그림이다.		 3,630,000 	
SU06	초현실주의	Lady Wearing a Gauze Headdress	로지에	73	갈색 드레스 위에 넓은 흰색 헤닌을 입고 있는 여자		 4,310,000 	
SU07	초현실주의	Portrait of Charles the Bold	로지에	73	샤를 1세 드 부르고뉴 공작의 초상화		 4,220,000 	
SU08	초현실주의	edge of season 2/10	권민경	74	벚꽃나무 아래에 누워서 떨어지는 꽃잎들을 구경하는 고양이		 160,000 	
SU09	초현실주의	Red territory	최소희	75	아름답게 수놓아져 있는 밤하늘 아래 물 위에 떠있는 빨간 소파		 250,000 	
SU10	초현실주의	경칩	계낙영	71	식물들은 싹을 피우고 동물들은 겨울잠을 끝내는 경칩을 표현한 작품이다.		 850,000 	
SU11	초현실주의	Their space	오은정	76	보랏빛 소파위에 펼쳐진 그들만의 공간		 3,210,000 	
SU12	초현실주의	regular morning 1/10	권민경	74	일상적인 풍경인 카페 앞에 뒹굴고 있는 비일상적인 사자, 호랑이와 표범		 3,880,000 	
SU13	초현실주의	고백(confession)_참 예쁜 무의식	한정선	72	늑대 얼굴을 한 풍선에게 고백을 하는 푸른 늑대인간		 4,340,000 	
SU14	초현실주의	순결한 숨결	양향옥	69	밝은 배경 속 노란꽃다발을 그린 그림이다.		 1,850,000 	
SU15	초현실주의	당신이 꽃입니다	양향옥	69	빛이 나는듯한 분홍빛 꽃		 4,770,000 	
SU16	초현실주의	구원을 욕망하다	강지웅	70	십자가를 옮기고 있는 예수와 그를 돕고 있는 사람들		 1,970,000 	
SU17	초현실주의	Portrait of a Young Woman	로지에	73	어린 여자의 얼굴을 그린 초상화		 1,090,000 	
