연번	작품번호	회원번호	점수	평가
1	RO10	2	5	심금을 울리는 작품이다
2	RO01	4	4	채색이 너무 마음에 들어요
3	TR17	18	3	잘 그렸는데 제 스타일은 아니예요
4	SU11	19	4.5	너무 잘 그리셨는데 2% 부족한 느낌..
5	RO05	3	4.5	그림에서 헤어나올 수가 없어요
6	IM18	12	4	심금을 울리는 작품이다
7	RO11	12	5	최고의 작품!!
8	SY03	20	4.5	이 화가 정말 마음에 드네요
9	SU07	1	4.5	구매욕구가 샘솟네요
10	RO06	17	2.5	제가 그림 더 잘그릴 듯
11	RO09	16	5	Best!
12	TR17	11	1.5	누구라도 그릴수 있는 작품
13	SU07	4	4	색감이 좋네요
14	RO05	8	3	퀄리티에 비해 가격이 너무…
15	IM09	10	3	괜찮네요
16	TR03	10	3	괜찮네요
17	IM02	9	2	작품이 영…
18	TR03	17	3.5	너무 난잡한데 볼만해요
19	IM13	20	2	평범한 그림이네요
20	RO05	17	3	편안해요
21	RO15	4	4.5	제가 본 그림 중에서 가장 멋있어요!
22	IM07	3	4	말문이 턱 막히는 그림입니다.
23	TR16	7	0.5	많이 그려보세요
24	SY14	2	5	작품이 너무 마음에 들어요!
25	SU02	14	2.5	화가의 의도가 뭔지 잘 모르겠어요
26	SY13	2	1.5	그냥 별로
27	IM14	8	1	기억에 남지 않을거 같아요
28	IM05	13	1	그림 구성이 혼란스러워요
29	SU03	7	0.5	어디서 한번쯤 본것같은 그림
30	SU07	17	1	다른 그림에 비해서 별로예요
31	SY13	14	3	그냥 평범합니다
32	TR16	11	5	대박 잘그렸어요!!
33	TR08	7	3	평범 of 평범
34	TR06	16	1.5	그림이 너무 구려요
35	IM11	19	3	그냥 볼만해요
36	IM17	13	4	그림이 재밌네요
37	RO10	18	4.5	작품 퀄리티가 뛰어나요!
38	SY12	18	2	볼만하다
39	RO16	9	4.5	이렇게 재밌는 그림 처음봐요~
40	TR15	14	0.5	제가 작품을 잘못이해하고 있나요?
41	SY04	12	3.5	멋있네요
42	IM09	2	5	색감이 풍부하고 또 보고싶은 작품입니다.
43	IM04	6	4	아주 대단한 작품
44	SU10	17	3	평범하다
45	IM03	18	1.5	너무 선이 어지러워요
46	SY02	8	2	제가 더 잘그릴듯
47	IM16	4	4	또 보고 싶어요!
48	SY09	2	4	다른사람들에게도 추천합니다.
49	IM01	16	3	아무 생각 없이 봤어요
50	RO11	19	3	조용한 느낌
51	RO14	12	5	너무 저에게 와닿는 작품이예요
52	SY15	14	1	별로
53	IM18	3	3.5	볼만하네요~
54	SY13	5	2	다른 작품에 비해 별로예요
55	RO02	13	3.5	심금을 울리는 작품이다
56	RO15	15	3	화가의 의도가 뭔지 잘 모르겠어요
57	RO05	16	2	그냥 별로
58	SY14	8	2	다시는 보고싶지 않은 그림
59	RO03	5	1.5	그림 구성이 혼란스러워요
60	IM16	14	0.5	너무너무너무 최악이예요
61	SY07	18	5	작품이 훌륭합니다.
62	RO14	13	0.5	그냥 평범합니다
63	SY02	3	4.5	대박 잘그렸어요!!
64	SY14	11	0.5	… 별로
65	SY07	2	1	그림이 너무 구려요
66	SU06	12	3.5	그냥 볼만해요
67	RO03	12	0.5	평범한 구성
68	RO07	8	1	작품 퀄리티에 신경을 안 쓴 느낌이예요
69	IM08	6	4.5	제가 본 그림 중에서 가장 멋있어요!
70	SU13	5	2.5	미스테리한 그림입니다.
71	RO09	2	4	그냥 모든게 다 최고예요
72	SY12	17	3	작품이 마음에 들어요
73	RO03	3	3.5	화가의 의도가 잘 드러나요
74	SY11	6	1	그냥 별로
75	TR11	16	0.5	저도 그릴거 같아요
76	SY15	11	3	그림 구성이 복잡해요
77	TR09	14	1.5	선이 부드럽지 않아서 보기 버거워요
78	SY07	17	4	최고입니다!
79	SU13	11	2	별로예요
80	IM15	4	3	구성이 독특하네요
